global class C_CustomEmail_Controller {

    public String attchID {get; set;}
    public Boolean isActionItem {get; private set;}
    private Boolean isCancelled;
    private Set<Id> startingAttachments; 
    public Map<Id,attachmentWrapper> wrapMap;
    public Boolean hasParentAttachments {get{
        List<Attachment> attachments = [SELECT Id FROM Attachment WHERE ParentId = :this.isActionItem ? this.theCase.ParentId : this.theCase.Id ORDER BY CreatedDate ASC];
        return attachments.size() > 0;}
                                         set;}
    public Boolean isResponse {get; private set;}
    public Case theCase {get; set;} 
    public Contact toContact {get; set;}
    @testVisible
    public List<addressWrapper> bccWrappers {get; set;}
    @testVisible
    public List<addressWrapper> ccWrappers {get; set;}
    @testVisible
    public List<addressWrapper> toWrappers {get; set;}
    
    @testVisible
    public List<attachmentWrapper> attachmentsWrapper {
        get{                   
            System.debug('getAttachmentsWrapper');
            //System.debug('this.isActionItem: ' + this.isActionItem);
            //System.debug('this.theCase.ParentId: ' + this.theCase.ParentId);
            System.debug('this.theCase.Id: ' + this.theCase.Id);
            List<Attachment> attachments = [SELECT Id, Name, CreatedDate, ContentType, Description FROM Attachment WHERE ParentId = :this.isActionItem ? this.theCase.ParentId : this.theCase.Id ORDER BY CreatedDate ASC];
            System.debug('attachments size: ' + attachments.size());
            List<attachmentWrapper> result = new List<attachmentWrapper>();
            if(attachments.size() > 0){
                for(Attachment att : attachments){
                    if(!wrapMap.containsKey(att.Id)){
                        attachmentWrapper aw = new attachmentWrapper(att, !startingAttachments.contains(att.Id), this);
                        wrapMap.put(att.Id,aw);
                        System.debug('wrapMapNew: ' + wrapMap.get(att.Id).theAttachment.Name + ' - ' + wrapMap.get(att.Id).include);
                        result.add(aw);
                    }
                    else{
                        result.add(wrapMap.get(att.Id));
                        System.debug('wrapMap: ' + wrapMap.get(att.Id).theAttachment.Name + ' - ' + wrapMap.get(att.Id).include);
                    }
                }
                this.hasParentAttachments = true;
            }
            else{
                this.hasParentAttachments = false;
            }    
            System.debug('ending');
            return result;
        } 
        private set;}
    public List<SelectOption> availableTemplates {get; set;}
    public OrgWideEmailAddress fromAddress {get; private set;}  
    public String editorContent {get; set;}
    public String freeFormBCC {get; set;}
    public String freeFormCC {get; set;}
    public String emailSubject {get; set;}
    public String templatedValue {get; set;}
    public String templateSubject {get; set;}
    public String originalBody {get; private set;}
    public String selectedTemplate {get; 
                                    set{
                                        if(!this.isCancelled){ 
                                            if(this.theCase.ContactId == null){
                                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, 'A valid Contact in the \'To Address\' field is required for templates to function properly.');
                                                ApexPages.addMessage(myMsg);
                                                if(parentEm != null){
                                                    try{
                                                        Contact c = [Select Id,Name,Email,Other_Email__c FROM Contact WHERE Email =: parentEm.FromAddress OR Other_Email__c =: parentEm.FromAddress];
                                                    }
                                                    catch(QueryException e){
                                                        ApexPages.Message myMsg2 = new ApexPages.Message(ApexPages.Severity.WARNING, 'Email cannot be sent as there are no Contacts associated to this Email Address: ' + parentEm.FromAddress);
                                                        ApexPages.addMessage(myMsg2);
                                                    }
                                                }
                                            }
                                            else{      
                                                System.debug('set SelectedTemplate: ' + value);
                                                if(value != '' && selectedTemplate != value){
                                                    try{
                                                        Messaging.reserveSingleEmailCapacity(1);
                                                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                                                        String[] toAddresses = new String[]{'service-gdi@canpango.com'};
                                                            mail.setToAddresses(toAddresses);
                                                        mail.setUseSignature(false);
                                                        mail.setSaveAsActivity(true);
                                                        mail.setSenderDisplayName('Test');
                                                        mail.setTargetObjectId(this.theCase.ContactId);
                                                        mail.setTemplateId(value);
                                                        mail.setWhatId(this.theCase.Id);
                                                        
                                                        Savepoint sp = Database.setSavepoint();
                                                        if (!Test.isRunningTest()) Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                                                        Database.rollback(sp);
                                                        
                                                        selectedTemplate = value;
                                                        //System.debug(mail.getHTMLBody().unescapeJava());
                                                        //System.debug(mail.getPlainTextBody().escapeUnicode());
                                                        
                                                        templatedValue = mail.getHTMLBody();
                                                        if(String.isEmpty(templatedValue)){
                                                            //System.debug('HTML Body blank');
                                                            //System.debug(mail.getPlainTextBody());
                                                            templatedValue = mail.getPlainTextBody().replace('\r\n','<br/>').replace('\'','&#39;');
                                                            templatedValue += originalBody.replace('\r\n','<br/>').replace('\'','&#39;');
                                                            //templatedValue = templatedValue;
                                                            System.debug(templatedValue);
                                                        }
                                                        if(!String.isEmpty(mail.getSubject())){ 
                                                            emailSubject = mail.getSubject();
                                                            templateSubject = String.escapeSingleQuotes(mail.getSubject());
                                                            //System.debug(templateSubject);
                                                        }
                                                    }
                                                    catch(exception e){
                                                        System.debug(e);
                                                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, e.getMessage());
                                                        ApexPages.addMessage(myMsg);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                   }
    public String subjectHeader {get; private set;}
    @testVisible
    public String correctToAddress {get; private set;}
    
    private Contact theContact;
    private EmailMessage parentEm;
    private List<Attachment> parentAttachments {private get; private set;}
    private List<EmailTemplate> emailTemplates;
    public String parentEmailId {get; private set;}
    
    
    public C_CustomEmail_Controller(){
        initialize();
    }
    
    public PageReference initialize(){
        try{
            System.debug('Initialize');
            this.isCancelled = false;
            theCase = [SELECT OwnerName__c, Brand_W_Out_Department__c, Owner_Title__c, Owner_Phone__c, Owner_Fax__c, Assigned_From_Address_Picklist__c, Email_Signature_Special__c, Email_Signature_Preamble__c, Email_Ref_Id__c, Id, ContactId, Contact.Email, Org_Wide_Email_Address_ID__c, ParentId, Parent.Full_Case_Description__c, CaseNumber, Subject FROM Case WHERE Id =: Apexpages.currentpage().getparameters().get('CaseId')];
            parentEmailId = Apexpages.currentpage().getparameters().get('emailId');
            
            isActionItem = !String.isEmpty(theCase.ParentId);
            originalBody = '';
            if(!String.isEmpty(parentEmailId)){
                parentEm = [Select e.Incoming,e.FromName, e.ToAddress, e.TextBody, e.Subject, e.MessageDate, e.ParentId, e.HtmlBody, e.FromAddress, e.CcAddress, e.BccAddress From EmailMessage e WHERE Id =: parentEmailId];
                originalBody = generateBody();
            }
            
            isResponse = true;       
            
            String emailType = Apexpages.currentpage().getparameters().get('type');
            
            if(String.isEmpty(emailType)){
                isResponse = false;
            }
            
            toWrappers = new List<addressWrapper>();
            ccWrappers = new List<addressWrapper>();
            bccWrappers = new List<addressWrapper>();
            freeFormCC = '';
            
            if(isResponse){
                System.debug('isResponse');
                System.debug(parentEm.ccAddress);
                System.debug(parentEm.bccAddress);
                if(!String.isEmpty(parentEm.CcAddress)){
                    List<String> ccAdd = parentEm.CcAddress.split(';');
                    Set<String> ccAddSet = new Set<String>();
                    ccAddSet.addAll(ccAdd);
                    System.debug(ccAdd);
                    List<Contact> ccAddressContacts = [SELECT Id, Name, Email FROM Contact WHERE Email IN : ccAdd];
                    System.debug(ccAddressContacts);
                    for(Contact c: ccAddressContacts){
                        ccWrappers.add(new AddressWrapper(c));
                        ccAddSet.remove(c.Email);
                    }
                    System.debug('ccAddSet ' + ccAddSet);
                    if(ccAddSet.size() > 0){
                        for(String s : ccAddSet){
                            freeFormCC += (s+';');
                        }
                    }
                }
                else{
                    for(integer i = 0; i < 1; ++i){
                        ccWrappers.add(new addressWrapper());
                    }
                }
                
                if(!String.isEmpty(parentEm.BccAddress)){
                    List<String> bccAdd = parentEm.BccAddress.split(';');
                    Set<String> bccAddSet = new Set<String>();
                    bccAddSet.addAll(bccAdd);
                    System.debug(bccAdd);
                    List<Contact> bccAddressContacts = [SELECT Id, Name, Email FROM Contact WHERE Email IN : bccAdd];
                    System.debug(bccAddressContacts);
                    for(Contact c: bccAddressContacts){
                        bccWrappers.add(new AddressWrapper(c));
                        bccAddSet.remove(c.Email);
                    }
                    if(bccAddSet.size() > 0){
                        for(String s : bccAddSet){
                            freeFormBCC += (s+';');
                        }
                    }
                }    
                else{
                    for(integer i = 0; i < 1; ++i){
                        bccWrappers.add(new addressWrapper());
                    }
                }      
            }
            else{
                //not isResponse  
                emailSubject = theCase.Brand_W_Out_Department__c + ' Case ' + theCase.CaseNumber + ': ' + theCase.Subject;  
                for(integer i = 0; i < 1; ++i){
                    ccWrappers.add(new addressWrapper());
                    bccWrappers.add(new addressWrapper());
                } 
            }       
            
            if(theCase.ContactId != null){
                theContact = [SELECT Id FROM Contact WHERE Id =: theCase.ContactId];
                toContact = theContact;
            }
            
            
            System.debug(emailType);
            if(emailType == 'reply'){
                subjectHeader = 'Reply (C/P)';
                templatedValue = generateBody();
                templateSubject = String.escapeSingleQuotes(parentEm.Subject);
                if(String.isEmpty(parentEm.Subject)){
                    parentEm.Subject = '[No Subject]';
                }
                
                if(parentEm.Subject.toUpperCase().startsWith('RE:') || parentEm.Subject.toUpperCase().startsWith('FW:')){                  
                    emailSubject = 'RE:' + parentEm.Subject.right(parentEm.subject.length() - 3);
                }
                else{
                    emailSubject = 'RE: ' + parentEm.Subject;
                }
                
                ccWrappers.clear();
                bccWrappers.clear();
                freeFormCC = '';
                freeFormBCC = '';
                if(parentEm.Incoming){
                    try{
                        Contact c = [Select Id,Name,Email,Other_Email__c  FROM Contact WHERE Email =: parentEm.FromAddress OR Other_Email__c =: parentEm.FromAddress];
                        
                        if(c.Email == parentEm.FromAddress){
                            correctToAddress = c.Email;
                        }
                        else{
                            correctToAddress = c.Other_Email__c;
                        }
                        
                        theCase.ContactId = c.Id;
                        theCase.Contact = c;
                    }
                    catch(QueryException e){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Email cannot be sent as there are no Contacts associated to this Email Address: ' + parentEm.FromAddress);
                        ApexPages.addMessage(myMsg);
                        theCase.ContactId = null;
                        theCase.Contact = null;
                    }
                }
                else{
                    //Outgoing email logic
                    try{
                        Contact c = [Select Id,Name,Email,Other_Email__c  FROM Contact WHERE Email =: parentEm.ToAddress OR Other_Email__c =: parentEm.ToAddress];
                        
                        if(c.Email == parentEm.ToAddress){
                            correctToAddress = c.Email;
                        }
                        else{
                            correctToAddress = c.Other_Email__c;
                        }
                        
                        theCase.ContactId = c.Id;
                        theCase.Contact = c;
                    }
                    catch(QueryException e){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Email cannot be sent as there are no Contacts associated to this Email Address: ' + parentEm.ToAddress);
                        ApexPages.addMessage(myMsg);
                        theCase.ContactId = null;
                        theCase.Contact = null;
                    }
                    
                }
            }
            else if(emailType == 'replyall'){
                subjectHeader = 'Reply All (C/P)';
                if(String.isEmpty(parentEm.Subject)){
                    parentEm.Subject = '[No Subject]';
                }
                
                if(parentEm.Subject.toUpperCase().startsWith('RE:') || parentEm.Subject.toUpperCase().startsWith('FW:')){                  
                    emailSubject = 'RE:' + parentEm.Subject.right(parentEm.subject.length() - 3);
                }
                else{
                    emailSubject = 'RE: ' + parentEm.Subject;
                }
                
                templatedValue = generateBody();
                templateSubject = String.escapeSingleQuotes(parentEm.Subject);
                //emailSubject = parentEm.Subject;
                if(parentEm.Incoming){
                    try{
                        Contact c = [Select Id,Name,Email,Other_Email__c FROM Contact WHERE Email =: parentEm.FromAddress OR Other_Email__c =: parentEm.FromAddress];
                        
                        if(c.Email == parentEm.FromAddress){
                            correctToAddress = c.Email;
                        }
                        else{
                            correctToAddress = c.Other_Email__c;
                        }
                        
                        theCase.ContactId = c.Id;
                        theCase.Contact = c;
                    }
                    catch(QueryException e){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Email cannot be sent as there are no Contacts associated to this Email Address: ' + parentEm.FromAddress);
                        ApexPages.addMessage(myMsg);
                        theCase.ContactId = null;
                        theCase.Contact = null;
                    }
                }
                else{
                    //Outgoing email logic
                    try{
                        Contact c = [Select Id,Name,Email,Other_Email__c  FROM Contact WHERE Email =: parentEm.ToAddress OR Other_Email__c =: parentEm.ToAddress];
                        
                        if(c.Email == parentEm.ToAddress){
                            correctToAddress = c.Email;
                        }
                        else{
                            correctToAddress = c.Other_Email__c;
                        }
                        
                        theCase.ContactId = c.Id;
                        theCase.Contact = c;
                    }
                    catch(QueryException e){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Email cannot be sent as there are no Contacts associated to this Email Address: ' + parentEm.ToAddress);
                        ApexPages.addMessage(myMsg);
                        theCase.ContactId = null;
                        theCase.Contact = null;
                    }
                    
                }
            }
            else if(emailType == 'forward'){
                subjectHeader = 'Forward (C/P) ';
                if(String.isEmpty(parentEm.Subject)){
                    parentEm.Subject = '[No Subject]';
                }
                
                if(parentEm.Subject.toUpperCase().startsWith('RE:') || parentEm.Subject.toUpperCase().startsWith('FW:')){                  
                    emailSubject = 'FW:' + parentEm.Subject.right(parentEm.subject.length() - 3);
                }
                else{
                    emailSubject = 'FW: ' + parentEm.Subject;
                }
                
                theCase.ContactId = null;
                templatedValue = generateBody();
                templateSubject = String.escapeSingleQuotes(parentEm.Subject);
                //emailSubject = parentEm.Subject;
                ccWrappers.clear();
                bccWrappers.clear();
                freeFormCC = '';
                freeFormBCC = '';
            }
            else{
                subjectHeader = 'Send an Email (C/P)';
                isResponse = false;
                templatedValue = signatureTemplate().escapeJava();
            }
            
            
            if(!Test.isRunningTest()){
                fromAddress = [Select o.Id, o.DisplayName, o.Address From OrgWideEmailAddress o WHERE Id =: theCase.Org_Wide_Email_Address_ID__c];
                String folderId = (String) Email_Template_Admin__c.getOrgDefaults().get('Customer_Service_Folder_Id__c');
                emailTemplates = [Select e.Id,e.Subject, e.Name, e.Markup, e.IsActive, e.HtmlValue, e.FolderId, e.DeveloperName, e.Body From EmailTemplate e WHERE FolderId = :folderId AND IsActive = True];
            }
            else{
                fromAddress = [Select o.Id, o.DisplayName, o.Address From OrgWideEmailAddress o LIMIT 1];
                emailTemplates = [Select e.Id,e.Subject, e.Name, e.Markup, e.IsActive, e.HtmlValue, e.FolderId, e.DeveloperName, e.Body From EmailTemplate e];
            }
            availableTemplates = new List<SelectOption>();
            availableTemplates.add(new SelectOption('', '<Select a Template>')); 
            
            for(EmailTemplate et : emailTemplates){
                //if(et.HtmlValue != null){
                availableTemplates.add(new SelectOption(et.Id, et.Name));
                //}
            }                  
            
            wrapMap = new Map<Id,attachmentWrapper>();
            List<Attachment> parAtt = [SELECT Id FROM Attachment WHERE ParentId = :this.isActionItem ? this.theCase.ParentId : this.theCase.Id];
            startingAttachments = new Set<Id>();
            if(parAtt.size() > 0){
                for(Attachment a : parAtt){
                    this.startingAttachments.add(a.Id);
                }
                this.hasParentAttachments = true;
            }
            
            //refresh the page to display any errors
        }
        catch(exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, 'Fatal Error: ' + e.getMessage());
            ApexPages.addMessage(myMsg);
            System.debug(e);
        }
        
        return null;
    }
    
    @testVisible
    private string generateBody(){
        string result;
        if(!String.isEmpty(parentEm.HTMLBody)){
            //System.debug(parentEm.HTMLBody);
            result = (signatureTemplate() + '<br/>' + getHeader() + parentEm.HTMLBody + '<br>' + theCase.Email_Ref_Id__c).escapeJava().replace('\'','&#39;');
        }
        else{     
            if(!String.isEmpty(parentEm.TextBody)){
                //System.debug(parentEm.TextBody);
                result = (signatureTemplate() + '<br/>' + getHeader() +  parentEm.TextBody.escapeHTML4().replace('\n','<br>')  + '<br><br>' + theCase.Email_Ref_Id__c).escapeJava().replace('\'','&#39;');
            }
            else{
                result = (signatureTemplate() + '<br/>' + getHeader() + '<br><br>' + theCase.Email_Ref_Id__c).escapeJava().replace('\'','&#39;');
            }
        }
        return result.replaceAll('<script\b[^>]*>(.*?)</script>',' ');
    }
    
    @testVisible
    private string signatureTemplate(){
        
        /*
        Thank you,
        {!Case.OwnerName__c}
        {!Case.Owner_Title__c} | Industrials Group

        Gardner Denver, Inc.
        1800 Gardner Expressway
        Quincy, IL 62305
        Email: {!Case.Assigned_From_Address_Picklist__c}
        Office: {!Case.Owner_Phone__c} | Fax: {!Case.Owner_Fax__c}

        www.gardnerdenver.com/industrials

        Case Reference ID (do not delete): {!Case.Email_Ref_ID__c}
        */
        
        User currentUser = [SELECT FirstName, LastName, Title, Phone, Fax FROM User WHERE Id =: UserInfo.getUserId()];
        /*
        String result = '<br><br><br><i>In observance of the Thanksgiving holiday – Gardner Denver will be closed on the following days – Thursday, November 24th and Friday, November 25th.<br>';
        result += 'We will resume normal business hours on Monday, November 28th.  Have a Happy Thanksgiving!</i><br>';
        */

        //String result = '<br/><br/><b>Please Note:</b>  <i>All Gardner Denver facilities globally will be temporarily shut down on Friday, May 12, 2017 from 8:00 AM CST to 10:00 AM CST for mandatory company-wide meetings regarding the IPO of Gardner Denver. All normal business support functions will resume at roughly 10:00 AM CST. This shutdown is company-wide and includes all manufacturing facilities, Customer Service, Aftermarket and Machine Technical Support, as well as Warranty Administration functions.'; 
        //result += '<br/>We apologize for any inconvenience this may cause our customers and we will make every effort to minimize the impact on our response times. </i>';
                
        //Good Friday
        //String result = '<br/><br/><b>Please Note:</b>  <i>Gardner Denver will be closed Friday, March 30th, in observance of Good Friday.  During this time, all support processes as well as the plants will be on shut-down.  However, Online Order Entry as well as all other online systems will still be available.  Please excuse the delay in response to your inquiry.  We will resume full operations on Monday, April 2nd. </i>';
        
        //Memorial Day
        //String result = '<br/><br/><b>Please Note:</b>  <i>Gardner Denver will be closed Monday, May 28th, in observance of Memorial Day.  During this time, all support processes, as well as the plants, will be on shut-down.  However, Online Order Entry along with all other online systems will still be available.  Please excuse the delay in response to your inquiry.  We will resume full operations on Tuesday, May 29th. </i>';

        //4th of July
        //String result = '<br/><br/><b>Please Note:</b>  <i>The Gardner Denver Customer Care Department in Quincy, IL will be closed on Wednesday July 4th and will be staffed with a skeleton crew on Thursdayday July 5th. Our domestic manufacturing facilities will be closed on Wednesday July 4th and Thursday July 5th in observance of the July 4th Holiday. </i>';

        //Labour Day
        //String result = '<br/><br/><b>Please Note:</b>  <i>Gardner Denver will be closed Monday, September 3rd, in observance of Labor Day.  During this time, all support processes, as well as the plants, will be on shut-down.  However, Online Order Entry along with all other online systems will still be available.  Please excuse the delay in response to your inquiry.  We will resume full operations on Tuesday, September 4th. </i>';

        //Thanksgiving
       //String result = '<br><br><i><b>Please Note:</b>  In observance of the Thanksgiving holiday - Gardner Denver will be closed on Thursday, November 28th and Friday, November 29th.<br>';
       //result += 'We will resume normal business hours on Monday, December 2nd. Have a Happy Thanksgiving!</i>';
        
        //Christmas
        //String result = '<br/><br/><i><b>PLEASE NOTE:</b> In observance of the Christmas and New Year’s holidays – Gardner Denver will be closed Monday and Tuesday, December 24th and 25th as well as Monday and Tuesday, December 31st and January 1st, 2019.<br>';
        //result += 'On Monday, December 31st a limited number of Customer Support personnel will be available to handle orders from 8am to 12noon. We will resume normal business hours on Wednesday, January 2nd.<br>';
        //result += 'The Princeton and Sedalia facilities will be closed for physical inventory January 2nd through January 4th. Only Emergency Orders will be processed for shipment during this time.<br>';
        //result += 'Online Order Entry will remain operational during this time.<br>';  
        //result += 'Have a Safe and Happy Holiday Season!</i><br>';
        //Christmas
        //String result = '<br/><br/><i><b>PLEASE NOTE:</b> In observance of the Christmas and New Year’s holidays – Gardner Denver will be closed on the following days – Friday, December 23rd , Monday, December 26th , Friday, December 30th and Monday, January 2nd .  During these times we will have Customer Support personnel available to handle orders and other technical inquiries.  Online Order Entry will remain operational during this time.  We will resume normal business hours on Tuesday, January 3rd .  Have a Safe and Happy Holiday Season!</i><br>';

        String result = '<br/><br/>'+ this.theCase.Email_Signature_Preamble__c + ' ' + this.theCase.Email_Signature_Special__c;
        result += '<br><br>Thank you,<br>';
        result += currentUser.FirstName + ' ' + currentUser.LastName + '<br>';
        result += currentUser.Title +' | Industrials Group' + '<br><br>';
        result += '<br>';
        result += 'Gardner Denver, Inc.<br>';
        result += '1800 Gardner Expressway<br>';
        result += 'Quincy, IL 62305<br>';
        result += 'Email: ' + this.theCase.Assigned_From_Address_Picklist__c + '<br>';
        result += 'Office: ' + currentUser.Phone + ' | ' + 'Fax: ' + currentUser.Fax + '<br>';
        result += '<br>';
        result += '<a href=http://www.gardnerdenver.com/industrials>www.gardnerdenver.com/industrials</a><br><br>';
        result += '<br>';
        result += 'Case Reference ID (do not delete): ' + this.theCase.Email_Ref_ID__c;
        
        /*
        String result = '<br><br>Thank you,<br>';
        result += this.theCase.OwnerName__c + '<br>';
        result += this.theCase.Owner_Title__c +' Industrials Group' + '<br><br>';
        result += '<br>';
        result += 'Gardner Denver, Inc.<br>';
        result += '1800 Gardner Expressway<br>';
        result += 'Quincy, IL 62305<br>';
        result += 'Email: ' + this.theCase.Assigned_From_Address_Picklist__c + '<br>';
        result += 'Office: ' + this.theCase.Owner_Phone__c + ' | ' + 'Fax: ' + this.theCase.Owner_Fax__c + '<br>';
        result += '<br>';
        result += '<a href=\"http://www.gardnerdenver.com/industrials\">www.gardnerdenver.com/industrials</a><br><br>';
        result += '<br>';
        result += 'Case Reference ID (do not delete): ' + this.theCase.Email_Ref_ID__c;
        */
        
        return result;
    }
    
    @testVisible
    private String getHeader(){
        /*
        --------------- Original Message ---------------
        From: Customer Service - Champion [champion.cs.qcy@gardnerdenver.com]
        Sent: 11/24/2015 2:51 PM
        To: christopher.knitter@corvisa.com
        Cc: eric.stolzmann@gmail.com
        Subject: Case Resolved: Champion Case 00002401: [Email Subject]
        */
        
        String result = '<br>--------------- Original Message ---------------<br>';
        result += 'From: ' + (String.isEmpty(parentEm.FromName) ? '' : parentEm.FromName) + ' [' + parentEm.FromAddress+ ']<br>';
        result += 'Sent: ' + parentEm.MessageDate + '<br>';
        result += 'To: ' + (String.isEmpty(parentEm.ToAddress) ? '' : parentEm.ToAddress) + '<br>';
        if(!String.isEmpty(parentEm.CcAddress)){
            result += 'Cc: ' + parentEm.CcAddress + '<br>';
        }
        result += 'Subject: ' + parentEm.Subject + '<br><br>';
        return result;
    }
    
    public PageReference addBCC() {
        System.debug('addBCC() action');
        BCCWrappers.add(new addressWrapper());
        return null;
    }
    
    
    public PageReference addCC() {
        System.debug('addCC() action');
        ccWrappers.add(new addressWrapper());
        return null;
    }  
    
    public PageReference cancel() {
        this.isCancelled = true;
        PageReference parentPR;
        if(!String.isEmpty(parentEmailId)){
            parentPR = new PageReference('/apex/C_Email_Object?Id=' + parentEmailId);  
            parentPR.setRedirect(true); 
        }
        else{
            parentPR = new PageReference('/' + theCase.Id);  
            parentPR.setRedirect(true); 
        }
        
        return parentPR;
    }
    
    public PageReference send() {
        System.debug('SENDING EMAIL');
        EmailMessage em;
        if(editorContent != null){
            templatedValue = editorContent.escapeJava();
        }
        
        List<Id> ccIds = new List<Id>();
        List<Id> bccIds = new List<Id>();
        
        for(addressWrapper aw : ccWrappers){
            ccIds.add(aw.theWrap.ContactId);
        }
        
        for(addressWrapper aw : bccWrappers){
            bccIds.add(aw.theWrap.ContactId);
        }

        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setUseSignature(false);

        mail.setWhatId(this.theCase.Id);
        mail.setHTMLBody(this.editorContent);
        mail.setPlainTextBody(this.editorContent.stripHtmlTags());
        mail.setSubject(this.emailSubject);
        mail.setOrgWideEmailAddressId(this.theCase.Org_Wide_Email_Address_ID__c);
        
        List<Contact> theCC_Contacts = [SELECT Email FROM Contact WHERE Id IN :ccIds];
        List<Contact> theBCC_Contacts = [SELECT Email FROM Contact WHERE Id IN :bccIds];
        
        List<String> ccAddresses = new List<String>();
        for(Contact c: theCC_Contacts){
            ccAddresses.add(c.Email);
        }
        
        if(!String.isEmpty(freeFormCC)){
            List<String> ffCC = freeFormCC.split(';');
            ccAddresses.addAll(ffCC);
        }
        
        List<String> bccAddresses = new List<String>();
        for(Contact c: theBCC_Contacts){
            bccAddresses.add(c.Email);
        }
        
        if(!String.isEmpty(freeFormBCC)){
            List<String> ffBCC = freeFormBCC.split(';');
            bccAddresses.addAll(ffBCC);
        }
        
        mail.setCcAddresses(ccAddresses);
        mail.setBccAddresses(bccAddresses);
        
        mail.setTargetObjectId(this.theCase.ContactId);
        /*
        if(String.isNotEmpty(correctToAddress)){
        Contact con = [Select Id,Name,Email,Other_Email__c FROM Contact WHERE Email =: correctToAddress OR Other_Email__c =: correctToAddress];

            if(con.Other_Email__c == parentEm.FromAddress){
                mail.setToAddresses(new String[]{correctToAddress});
                em = new EmailMessage();
                em.ParentId = this.theCase.Id;
                em.Subject = this.emailSubject;
                em.HtmlBody = this.editorContent;
                em.TextBody = this.editorContent.stripHTMLTags();
                em.toAddress = correctToAddress;
                //em.CCAddress = ccAddresses;
                //em.BccAddress = bccAddresses;
                em.Incoming = false;
                em.MessageDate = System.now();
                insert em;
            }
            else{
                mail.setTargetObjectId(this.theCase.ContactId);
            }
        }
        else{
            mail.setTargetObjectId(this.theCase.ContactId);
        }
        */
        
        List<Messaging.EmailFileAttachment> theAttachments = new List<Messaging.EmailFileAttachment>();
        
        List<Id> attachmentIds = new List<Id>();
        
        for(attachmentWrapper aw : attachmentsWrapper){
            if(aw.include){
                attachmentIds.add(aw.theAttachment.Id);
                //Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                //efa.setBody(aw.theAttachment.Body);
                //efa.setFileName(aw.theAttachment.Name);
                //theAttachments.add(efa);    
            }
        }
        
        List<Attachment> attachments = [SELECT Id, Body, Name FROM Attachment WHERE Id IN :attachmentIds];
        
        for(Attachment a : attachments){
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setBody(a.Body);
            efa.setFileName(a.Name);
            theAttachments.add(efa);
        }
        
        if(theAttachments.size() > 0){
            mail.setFileAttachments(theAttachments);
        }
        
        try{
            System.debug(mail);
            Messaging.SendEmailResult[] theResult = Messaging.sendEmail(new Messaging.Email[]{mail}, true);
            System.debug('SENDING EMAIL');
            
            for(Messaging.SendEmailResult ser : theResult){
                System.debug(ser.isSuccess());
                if(!ser.isSuccess()){
                    for(Messaging.SendEmailError err : ser.getErrors()){
                        System.debug(err.getFields());
                        System.debug(err.getMessage());
                        System.debug(err.getStatusCode());
                    }
                }
            }
            
            Case caseTemp = new Case();

            if(!String.isEmpty(this.theCase.ParentId)){
                caseTemp.Full_Case_Description__c = this.editorContent;
                caseTemp.Id = this.theCase.ParentId;
                update caseTemp;
            }
            else{
                caseTemp.Full_Case_Description__c = this.editorContent;
                caseTemp.Id = this.theCase.Id;
                update caseTemp;
            }

            PageReference parentPR = new PageReference('/' + theCase.Id);  
            parentPR.setRedirect(true);        
            return parentPR;
        }
        catch(exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage());
            ApexPages.addMessage(myMsg);
            System.debug(e);
        }
        
        return ApexPages.currentPage();
    }
    
    public void addNewAttachment(){
        
    }
    
    public PageReference sendContent () {
        this.templatedValue = editorContent;
        return null;
    }
    
    public class attachmentWrapper{
        private boolean first = true;
        protected C_CustomEmail_Controller controller;
        public Attachment theAttachment {get; private set;}
        public Boolean include {get; 
                                set{
                                    if(value == false && first){
                                        this.first = false;
                                    }
                                    else{
                                        this.include = value;
                                        this.controller.wrapMap.put(this.theAttachment.Id,this);       
                                    }
                                }
                               }
        
        public attachmentWrapper(Attachment a, Boolean inc, C_CustomEmail_Controller con){
            this.controller = con;
            this.theAttachment = a;
            this.include = inc;           
        }
    }
    
    public class addressWrapper{
        public Case theWrap {get; set;}
        
        public addressWrapper(){
            this.theWrap = new Case();
        }
        
        public addressWrapper(Contact c){
            this.theWrap = new Case();
            this.theWrap.ContactId = c.Id;
        }
    }
    
    @RemoteAction 
    public static RemoteSaveResult saveImage (String filename, String imageBody) {
        
        // Get the ID of the folder we wish to keep these pasted images in. The folder should be public if images are to be viewed in external emails.
        Id attachmentsFolderId = [Select Id From Folder Where Name = 'Attachments' Limit 1][0].Id;
        
        // Create the document that keeps the image.
        Document doc = new Document();
        doc.FolderId = attachmentsFolderId;
        doc.Name = filename+'_'+DateTime.now();
        doc.Description = filename;
        doc.ContentType = 'image/png';
        doc.Type = 'png';
        doc.Body = EncodingUtil.base64Decode(imageBody);
        doc.IsPublic = true;
        
        // Save the document.
        Database.saveResult result = Database.insert(doc, false);
        
        // Create the URL to the image being saved. This should be org-agnostic.
        String baseOrgURL = System.URL.getSalesforceBaseUrl().toExternalForm();
        Integer firstIndex = baseOrgURL.indexOf('.')+1;
        Integer secondIndex = baseOrgURL.indexOf('.', firstIndex);
        String orgBase = baseOrgURL.substring(firstIndex, secondIndex);
        String contentBaseURL = 'https://c.'+ orgBase +'.content.force.com/servlet/servlet.ImageServer?id=';
        String docID = Test.isRunningTest() ? '123test' : ((String)doc.Id).substring(0, 15);
        String orgID = ((String)[Select Id, Name From Organization Limit 1][0].Id).substring(0, 15);
        String imageURL = contentBaseURL+docID+'&oid='+orgID;
        
        
        // Put the results of this operation in a RemoteSaveResult object.
        RemoteSaveResult newResult = new RemoteSaveResult();
        newResult.success = result.isSuccess();
        newResult.successMessage = result.isSuccess() ? imageURL : '';
        newResult.errorMessage = result.isSuccess() ? '' : result.getErrors()[0].getMessage();
        
        return newResult;
    } 
    
    public class RemoteSaveResult {
        public Boolean success;
        public String errorMessage;
        public String successMessage;
    }

    public void createNewFiles_Stage () {
        createNewFiles(attchID);
    }

    public void createNewFiles(String attId) {
        //Get attachment
        Attachment att = [SELECT Id, OwnerId, Name, Body, ContentType, ParentId From Attachment WHERE Id = :attId];

        if (att.Id != null) {
            //Insert ContentVersion
            ContentVersion cVersion = new ContentVersion();
            cVersion.ContentLocation = 'S'; //S-Document is in Salesforce. E-Document is outside of Salesforce. L-Document is on a Social Netork.
            cVersion.PathOnClient = att.Name; //File name with extention
            cVersion.Origin = 'H'; //C-Content Origin. H-Chatter Origin.
            cVersion.OwnerId = att.OwnerId;
            cVersion.Title = att.Name; //Name of the file
            cVersion.VersionData = att.Body; //File content
            insert cVersion;

            Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :cVersion.Id].ContentDocumentId;

            //Insert ContentDocumentLink
            ContentDocumentLink cDocLink = new ContentDocumentLink();
            cDocLink.ContentDocumentId = conDocId; //Add ContentDocumentId
            cDocLink.LinkedEntityId = theCase.Id; //Add attachment parentId
            cDocLink.ShareType = 'V'; //V - Viewer permission. C - Collaborator permission. I - Inferred permission.
            cDocLink.Visibility = 'AllUsers'; //AllUsers, InternalUsers, SharedUsers
            insert cDocLink;
        }
        //Call method to refresh file lists used when reloading the VF page
        initialize();
    }
}