@isTest
public class C_Warranty_Checker_Test {
    @testSetup
    public static void setup() {
        // Create objects
        MPG4_Code__c mpg4Code = new MPG4_Code__c();
        mpg4Code.MPG4_Number__c = '123456';
        mpg4Code.Name = '123456';
        insert mpg4Code;
        
        List<asset> insertAssets = new List<Asset>();
        Asset a = new Asset(); 
        Asset a2 = new Asset();  
        Asset a3 = new Asset();
        Asset a4 = new Asset();
        Asset a5 = new Asset();
        Asset a6 = new Asset();
        
        Account ac = new Account(Name='test');
        Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();

        Part__c oil = new Part__c(Name = 'OIL1');
        Part__c air = new Part__c(Name = 'AIR1');
        Part__c sep = new Part__c(Name = 'SEP1');
        Part__c cb = new Part__c(Name = 'CAB1');
        Part__c cab = new Part__c(Name = 'CBFILTER1');
        Part__c lube = new Part__c(Name = 'LUBE1');
        lube.Lubricant_Hours__c = '4000.0';
        
        insert oil;
        insert air;
        insert sep;
        insert cb;
        insert cab;
        insert lube;
        insert ac;
        
        // MVPL parts
        mvpl.Oil_Filter_1__c = oil.Id;
        mvpl.Air_Filter_1__c = air.Id;
        mvpl.Separator_1__c = sep.Id;
        mvpl.Cabinet_Filter_1__c = cab.Id;
        mvpl.Control_Box_Filter_1__c = cb.Id;
        mvpl.Lubricant_1__c = lube.Id;
        
        // Quant expected
        mvpl.Oil_Filter_Quantity_Expected__c = 1;
        mvpl.Air_Filter_Quantity_Expected__c = 1;
        mvpl.Separator_Quantity_Expected__c = 1;
        mvpl.Cabinet_Filter_Quantity_Expected__c = 1;
        mvpl.Control_Box_Filter_Quantity_Expected__c = 1;
        mvpl.Lubricant_Quantity__c = 1;
        
        // Other mvpl
        mvpl.Configuration__c = 'A';
        mvpl.MPG4_Code_Lookup__c = mpg4Code.Id;
        mvpl.Start_Date__c = System.today().addDays(-700);
        mvpl.End_Date__c = System.today().addDays(700);
        
        insert mvpl;
        
        system.debug('mvpl ID: '+mvpl.id);
        // Asset properties
        a.Machine_Version_Parts_List__c = mvpl.Id;
        a.Name = 'asset 1234';
        a.Model_Number__c = 'A';
        a.Serial_Number_Model_Number__c = '12345';
        a.Compliance_Exception_Oil_Filter__c='null';
        a.Compliance_Exception_Separator__c='null';
        a.Compliance_Exception_Air_Filter__c='null';
        a.Compliance_Exception_Control_Box__c='null';
        a.Compliance_Exception_Cabinet_Filter__c='null';
        a.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a.Separator_Next_Expected_Date__c = date.today()+250;
        a.Lubricant_Next_Expected_Date__c = date.today()+300;
        a.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a.Hours_Oil_Filter__c = 6000;
        a.Hours_Air_Filter__c = 8000;
        a.Hours_Cabinet_Filter__c = 8000;
        a.Hours_Control_Box_Filter__c = 6000;
        a.Hours_Separator__c = 10000;
        a.Hours_Lubricant__c=4000;
        a.Inventory_Air_Filter__c = 3;
        a.Inventory_Cabinet_Filter__c = 3;
        a.Inventory_Control_Box_Filter__c = 3;
        a.Inventory_Lubricant__c = 3;
        a.Inventory_Oil_Filter__c = 3;
        a.Inventory_Separator__c = 3;
        a.AccountId = ac.Id;
        a.Start_up_Date__c = date.today()-300;
        a.DelDate__c = date.today().addDays(-300);
        //a.Warranty_Start_Date__c=date.today()+3;
        a.Last_Logged_Service_Visit__c =  date.today()-2;
        a.Dchl__c = 'CM';
        a.MPG4_Code__c = mpg4Code.Id;
        a.Model__c = 'no';
        //insert a;
        insertAssets.add(a);
        // Asset properties
        a2.Machine_Version_Parts_List__c = mvpl.Id;
        a2.Name = 'asset 9876';
        a2.Model_Number__c = 'A';
        a2.Serial_Number_Model_Number__c = '12345';
        a2.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a2.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a2.Separator_Next_Expected_Date__c = date.today()+250;
        a2.Lubricant_Next_Expected_Date__c = date.today()+300;
        a2.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a2.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a2.Inventory_Air_Filter__c = 3;
        a2.Inventory_Cabinet_Filter__c = 3;
        a2.Inventory_Control_Box_Filter__c = 3;
        a2.Inventory_Lubricant__c = 3;
        a2.Inventory_Oil_Filter__c = 3;
        a2.Inventory_Separator__c = 3;
        a2.AccountId = ac.Id;
        a2.Start_up_Date__c = date.today()-300;
        a2.Dchl__c = 'test2';
        a2.MPG4_Code__c = mpg4Code.Id;
        //insert a2;
        insertAssets.add(a2);
        // Asset properties
        a3.Machine_Version_Parts_List__c = mvpl.Id;
        a3.Name = 'asset 11';
        a3.Model_Number__c = 'A';
        a3.Serial_Number_Model_Number__c = '12345';
        a3.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a3.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a3.Separator_Next_Expected_Date__c = date.today()+250;
        a3.Lubricant_Next_Expected_Date__c = date.today()-300;
        a3.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a3.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a3.Hours_Oil_Filter__c = 6000;
        a3.Hours_Air_Filter__c = 8000;
        a3.Hours_Cabinet_Filter__c = 8000;
        a3.Hours_Control_Box_Filter__c = 6000;
        a3.Hours_Separator__c = 10000;
        a3.Hours_Lubricant__c = 12000;
        a3.Inventory_Air_Filter__c = 3;
        a3.Inventory_Cabinet_Filter__c = 3;
        a3.Inventory_Control_Box_Filter__c = 3;
        a3.Inventory_Lubricant__c = 3;
        a3.Inventory_Oil_Filter__c = 3;
        a3.Inventory_Separator__c = 3;
        a3.AccountId = ac.Id;
        a3.Start_up_Date__c = date.today()-300;
        a3.Dchl__c = 'test3';
        a3.MPG4_Code__c = mpg4Code.Id;
        //insert a3;
        insertAssets.add(a3);
        // Asset properties
        a4.Machine_Version_Parts_List__c = mvpl.Id;
        a4.Name = 'asset 3';
        a4.Model_Number__c = 'A';
        a4.Serial_Number_Model_Number__c = '12345';
        a4.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a4.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a4.Separator_Next_Expected_Date__c = date.today()+250;
        a4.Lubricant_Next_Expected_Date__c = date.today()+300;
        a4.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a4.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a4.Hours_Oil_Filter__c = 6000;
        a4.Hours_Air_Filter__c = 8000;
        a4.Hours_Cabinet_Filter__c = 8000;
        a4.Hours_Control_Box_Filter__c = 6000;
        a4.Hours_Separator__c = 10000;
        a4.Hours_Lubricant__c = 3200;
        a4.Inventory_Air_Filter__c = 3;
        a4.Inventory_Cabinet_Filter__c = 3;
        a4.Inventory_Control_Box_Filter__c = 3;
        a4.Inventory_Lubricant__c = 3;
        a4.Inventory_Oil_Filter__c = 3;
        a4.Inventory_Separator__c = 3;
        a4.AccountId = ac.Id;
        a4.Start_up_Date__c = date.today()-300;
        a4.Dchl__c = 'test4';
        a4.MPG4_Code__c = mpg4Code.Id;
        //insert a4;
        insertAssets.add(a4);
        // Asset properties
        a5.Machine_Version_Parts_List__c = mvpl.Id;
        a5.Name = 'asset 7';
        a5.Model_Number__c = 'A';
        a5.Serial_Number_Model_Number__c = '12345';
        a5.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a5.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a5.Separator_Next_Expected_Date__c = date.today()+250;
        a5.Lubricant_Next_Expected_Date__c = date.today()-300;
        a5.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a5.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a5.Hours_Oil_Filter__c = 6000;
        a5.Hours_Air_Filter__c = 8000;
        a5.Hours_Cabinet_Filter__c = 8000;
        a5.Hours_Control_Box_Filter__c = 6000;
        a5.Hours_Separator__c = 10000;
        a5.Hours_Lubricant__c = 12000;
        a5.Inventory_Air_Filter__c = 3;
        a5.Inventory_Cabinet_Filter__c = 3;
        a5.Inventory_Control_Box_Filter__c = 3;
        a5.Inventory_Lubricant__c = 3;
        a5.Inventory_Oil_Filter__c = 3;
        a5.Inventory_Separator__c = 3;
        a5.AccountId = ac.Id;
        a5.Start_up_Date__c = date.today()-300;
        a5.Dchl__c = 'test5';
        a5.MPG4_Code__c = mpg4Code.Id;
        //insert a5;
        insertAssets.add(a5);
        
        a6.Name = 'asset 6';
        a6.Model_Number__c = 'A';
        a6.Serial_Number_Model_Number__c = '6';
        a6.Compliance_Exception_Oil_Filter__c='null';
        a6.Compliance_Exception_Separator__c='null';
        a6.Compliance_Exception_Air_Filter__c='null';
        a6.Compliance_Exception_Control_Box__c='null';
        a6.Compliance_Exception_Cabinet_Filter__c='null';
        a6.Oil_Filter_Next_Expected_Date__c = date.today()+90;
        a6.Air_Filter_Next_Expected_Date__c = date.today()+160;
        a6.Separator_Next_Expected_Date__c = date.today()+250;
        a6.Lubricant_Next_Expected_Date__c = date.today()+300;
        a6.Cabinet_Filter_Next_Expected_Date__c = date.today()+300;
        a6.Control_Box_Filter_Next_Expected_Date__c = date.today()-300;
        a6.Hours_Oil_Filter__c = 6000;
        a6.Hours_Air_Filter__c = 8000;
        a6.Hours_Cabinet_Filter__c = 8000;
        a6.Hours_Control_Box_Filter__c = 6000;
        a6.Hours_Separator__c = 10000;
        a6.Hours_Lubricant__c=4000;
        a6.Inventory_Air_Filter__c = 3;
        a6.Inventory_Cabinet_Filter__c = 3;
        a6.Inventory_Control_Box_Filter__c = 3;
        a6.Inventory_Lubricant__c = 3;
        a6.Inventory_Oil_Filter__c = 3;
        a6.Inventory_Separator__c = 3;
        a6.AccountId = ac.Id;
        a6.Start_up_Date__c = date.today()-300;
        a6.DelDate__c = date.today().addDays(-300);
        a6.Last_Logged_Service_Visit__c =  date.today()-2;
        a6.Dchl__c = 'CM';
        a6.MPG4_Code__c = mpg4Code.Id;
        a6.Model__c = 'no';

        insertAssets.add(a6);
        insert insertAssets;
        
        //loop through to make multiple
        List<Service_History__c> serviceHistories = new List<Service_History__c>();
        
        for(integer loopCounter = 0; loopCounter < 1; loopCounter++){
            
            Service_History__c sh = new Service_History__c();
            
            sh.Serial_Number__c = a.Id;
            sh.Date_Of_Service__c = date.today()+(loopCounter*10); 
            sh.Oil_Filter__c = oil.name;
            sh.Air_Filter__c = air.name;
            sh.Separator__c = sep.name;
            sh.Cabinet_Filter__c = cab.name;
            sh.Control_Box_Filter__c = cb.name;
            sh.Lubricant__c = lube.name;
            sh.Current_Hours__c = 1000 + (loopCounter*1000);
            sh.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
            sh.Oil_Sample_Taken__c = true;
            sh.Completed_Oil_Change__c=true;
            sh.Other_Parts__c = 'OIL1:T,AIR1:T,SEP1:T,CAB1:T,CBFILTER1:T,LUBE1:T';
            sh.Recalculation_Results__c = 'data for test';
            
            serviceHistories.add(sh);
            
        }
        // Service History properties

        //trigger does not handle batch > 1
        for(Service_History__c serviceHistory : serviceHistories){
        	insert serviceHistory;
        }
        
        /*
        Part__c oil = new Part__c(Name = 'OIL1:');
        Part__c air = new Part__c(Name = 'AIR1:');
        Part__c sep = new Part__c(Name = 'SEP1:');
        Part__c cb = new Part__c(Name = 'CAB1:');
        Part__c cab = new Part__c(Name = 'CBFILTER1:');
        Part__c lube = new Part__c(Name = 'LUBE1:');
		*/
        
        ServiceHistoryJSON shj = new ServiceHistoryJSON();
        
        insert new Warranty_Compliance__c(Early_Visit_Threshold_Days__c = 45, Oil_Filter_Hours__c=1000.00,Separator_Hours__c = 4000.00,Air_Filter_Hours__c=2000.00,
                                         Control_Box_Filter_Hours__c=1000.00,Cabinet_Filter_Hours__c=2000.00,lubeHours1__c=4000.00,lubeHours2__c=8000.00,Hour_Overage__c=10);
    }
    
    @isTest
    public static void test1() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c,Serial_Number_Model_Number__c,Oil_Filter_Next_Expected_Date__c,Air_Filter_Next_Expected_Date__c,
                   Separator_Next_Expected_Date__c, Lubricant_Next_Expected_Date__c,Cabinet_Filter_Next_Expected_Date__c, Control_Box_Filter_Next_Expected_Date__c,
                   Hours_Oil_Filter__c, Hours_Air_Filter__c, Hours_Cabinet_Filter__c,Hours_Control_Box_Filter__c,Hours_Separator__c, accountid, Dchl__c
                   FROM Asset WHERE Name = 'asset 1234'];
        a.Start_up_Date__c = date.today()+20;
        upsert a;
        C_Warranty_Checker wc;
        
        wc = new C_Warranty_Checker(a);
    }
    
    @isTest
    public static void test2() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c,Compliance_Exception_Oil_Filter__c, Compliance_Exception_Control_Box__c,Hours_Oil_Filter__c 
                   FROM Asset WHERE Name = 'asset 1234'];
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        System.debug('Asset 2: ' + a);
        //Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        Service_History__c sh =[select id,Date_Of_Service__c,Oil_Filter__c,Air_Filter__c, Separator__c,Cabinet_Filter__c,Control_Box_Filter__c, Lubricant__c,
                                Current_Hours__c,Oil_Filter_JSON__c, AirFilterJSON__c,Cabin_Filter_JSON__c, Separator_JSON__c,Control_Filter_JSON__c,Lube_JSON__c,
                                Oil_Sample_Taken__c, Completed_Oil_Change__c from service_history__c where Serial_Number__c = :a.id];// new Service_History__c();
       
        C_Warranty_Checker wc;
        
        wc = new C_Warranty_Checker(sh.Id);
        wc.mvpl = m; 
    }
    
    @isTest
    public static void test3() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c,Compliance_Exception_Oil_Filter__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c, Hours_Lubricant__c, accountid, Dchl__c 
                   FROM Asset WHERE Name = 'asset 1234'];
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        System.debug('Asset 2: ' + a);
        a.Hours_Lubricant__c = 2100.0;
        upsert a;
        
        //Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        Service_History__c sh =[select id,Date_Of_Service__c,Oil_Filter__c,Air_Filter__c, Separator__c,Cabinet_Filter__c,Control_Box_Filter__c,
                                Current_Hours__c,Oil_Filter_JSON__c, AirFilterJSON__c,Cabin_Filter_JSON__c, Separator_JSON__c,Control_Filter_JSON__c,
                                Oil_Sample_Taken__c, Completed_Oil_Change__c,Serial_Number__c  
                                from service_history__c where Serial_Number__c = :a.id]; //new Service_History__c();
        
        C_Warranty_Checker wc;
        
        wc = new C_Warranty_Checker(sh);
        wc.mvpl = m; 
    }
    
    @isTest
    public static void test4() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c FROM Asset WHERE Name = 'asset 1234'];
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        //Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        Service_History__c sh = [select id,Date_Of_Service__c,Oil_Filter__c,Air_Filter__c, Separator__c,Cabinet_Filter__c,Control_Box_Filter__c, Lubricant__c,
                                Current_Hours__c,Oil_Filter_JSON__c, AirFilterJSON__c,Cabin_Filter_JSON__c, Separator_JSON__c,Control_Filter_JSON__c,Lube_JSON__c,
                                Oil_Sample_Taken__c, Completed_Oil_Change__c,Serial_Number__c from service_history__c where Serial_Number__c = :a.id];// new Service_History__c();
        
        C_Warranty_Checker wc = new C_Warranty_Checker(sh);
        
        wc.runFirstCompliance(sh);
        wc.mvpl = m; 
    }
    
    @isTest
    public static void test5() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c FROM Asset WHERE Name = 'asset 1234'];
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        //Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        Service_History__c sh = [select id,Date_Of_Service__c,Oil_Filter__c,Air_Filter__c, Separator__c,Cabinet_Filter__c,Control_Box_Filter__c, Lubricant__c,
                                Current_Hours__c,Oil_Filter_JSON__c, AirFilterJSON__c,Cabin_Filter_JSON__c, Separator_JSON__c,Control_Filter_JSON__c,Lube_JSON__c,
                                Oil_Sample_Taken__c, Completed_Oil_Change__c,Serial_Number__c from service_history__c where Serial_Number__c = :a.id];//new Service_History__c();
        
        C_Warranty_Checker wc = new C_Warranty_Checker(sh);
 
        wc.mvpl = m; 
    }
   
    @isTest
    public static void test6() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c, 
                   Air_Filter_Next_Expected_Date__c, Oil_Filter_Next_Expected_Date__c, Cabinet_Filter_Next_Expected_Date__c, 
                   Control_Box_Filter_Next_Expected_Date__c, Separator_Next_Expected_Date__c, Lubricant_Next_Expected_Date__c,Compliance_Exception_Separator__c,
                   Compliance_Exception_Air_Filter__c, Compliance_Exception_Control_Box__c,Compliance_Exception_Cabinet_Filter__c
                   FROM Asset WHERE Name = 'asset 11'];
        
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        
        Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        
        Service_History__c sh = new Service_History__c();
        
        Part__c oil = new Part__c(Name = 'OIL1');
        Part__c air = new Part__c(Name = 'AIR1');
        Part__c sep = new Part__c(Name = 'SEP1');
        Part__c cb = new Part__c(Name = 'CAB1');
        Part__c cab = new Part__c(Name = 'CBFILTER1');
        Part__c lube = new Part__c(Name = 'LUBE1:');
        lube.Lubricant_Hours__c = '4000.0';
        
        Account ac = new Account(Name='test');
        
        insert ac;
        
        insert oil;
        insert air;
        insert sep;
        insert cb;
        insert cab;
        insert lube;
        
        // MVPL parts
        mvpl.Oil_Filter_1__c = oil.Id;
        mvpl.Air_Filter_1__c = air.Id;
        mvpl.Separator_1__c = sep.Id;
        mvpl.Cabinet_Filter_1__c = cab.Id;
        mvpl.Control_Box_Filter_1__c = cb.Id;
        mvpl.Lubricant_1__c = lube.Id;

        
        // Quant expected
        mvpl.Oil_Filter_Quantity_Expected__c = 1;
        mvpl.Air_Filter_Quantity_Expected__c = 1;
        mvpl.Separator_Quantity_Expected__c = 1;
        mvpl.Cabinet_Filter_Quantity_Expected__c = 1;
        mvpl.Control_Box_Filter_Quantity_Expected__c = 1;
        mvpl.Lubricant_Quantity__c = 1;
        
        // Other mvpl
        mvpl.Configuration__c = 'no';
        
        insert mvpl;
                
        a.Separator_Next_Expected_Date__c = date.today()-300;
        a.Inventory_Separator__c = 3;
        a.Inventory_Air_Filter__c = 4;
        a.Inventory_Cabinet_Filter__c = 4;
        a.Inventory_Control_Box_Filter__c = 4;
        a.Inventory_Lubricant__c = 4;
        a.Inventory_Oil_Filter__c = 3;
        a.AccountId = ac.Id;
        a.Lubricant_Next_Expected_Date__c = date.today();
        a.Compliance_Exception_Oil_Filter__c='null';
        a.Compliance_Exception_Separator__c='null';
        a.Compliance_Exception_Air_Filter__c='null';
        a.Compliance_Exception_Control_Box__c='null';
        a.Compliance_Exception_Cabinet_Filter__c='null';
        a.Dchl__c = 'test6';
        //a.Start_up_Date__c = date.today()+20;
        upsert a;
        /*
        // Service History properties
        Service_History__c sh2 = new Service_History__c();
        sh2.Serial_Number__c = a.Id;
        sh2.Date_Of_Service__c = date.today()+20;
        sh2.Oil_Filter__c = oil.name;
        sh2.Air_Filter__c = air.Id;
        //sh.Separator__c = sep.id;
        sh2.Cabinet_Filter__c = cab.id;
        sh2.Control_Box_Filter__c = cb.id;
        sh2.Lubricant__c = lube.name;
        sh2.Current_Hours__c = 999000;
        sh2.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh2.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Completed_Oil_Change__c = true;
        //insert sh2;
        */
        // Service History properties
        sh.Serial_Number__c = a.Id;
        sh.Date_Of_Service__c = date.today();
        sh.Oil_Filter__c = oil.name;
        sh.Air_Filter__c = air.name;
        sh.Separator__c = sep.name;
        sh.Cabinet_Filter__c = cab.name;
        sh.Control_Box_Filter__c = cb.name;
        sh.Lubricant__c = lube.name;
        sh.Current_Hours__c = 309000;
        sh.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Oil_Sample_Taken__c = true;
        sh.Completed_Oil_Change__c = true;
        insert sh;
        //Service_History__c sh = [SELECT Id, Serial_Number__c FROM Service_History__c LIMIT 1];
        C_Warranty_Checker wc;
        
    	System.debug('~~~~~~~~~~~~');
        System.debug(Limits.getQueries());
        System.debug('~~~~~~~~~~~~');
	    Test.startTest();
        wc = new C_Warranty_Checker(sh.Id);
        //wc.mvpl = m; 
        
        SchedulableContext sc = null;
        C_Scheduled_Warranty_Checker swc = new C_Scheduled_Warranty_Checker();
        swc.execute(sc);
        Test.stopTest();
    }
    
    private static testmethod void testBatchJob(){
        Test.StartTest();
        Database.executeBatch(new C_Batch_Machine_Version_Parts_Assign(), 10);
        Test.stopTest();
    }
    
    private static testmethod void testBatchJob_Reassign(){
        Test.StartTest();
        Database.executeBatch(new C_Batch_MVPL_Reassign(), 10);
        Test.stopTest();
    }
    
    private static testmethod void testBatchJob_Dates(){
        Test.StartTest();
        Database.executeBatch(new C_ServiceHistory_Date_Reset_Batch(), 10);
        Test.stopTest();
    }
    
    private static testmethod void testBatchJob_Recalc(){
        Asset a = [SELECT Id FROM Asset WHERE Name = 'asset 1234'];
        Test.StartTest();
        Database.executeBatch(new C_Warranty_Recalc_Batch(), 1);
        
        C_Warranty_Recalc recalc = new C_Warranty_Recalc(a.Id);
        Test.stopTest();
    }
    
    private static testmethod void testBatchJob_Recalc_Direct(){
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c, 
                   Air_Filter_Next_Expected_Date__c, Oil_Filter_Next_Expected_Date__c, Cabinet_Filter_Next_Expected_Date__c, 
                   Control_Box_Filter_Next_Expected_Date__c, Separator_Next_Expected_Date__c, Lubricant_Next_Expected_Date__c,Compliance_Exception_Separator__c,
                   Compliance_Exception_Air_Filter__c, Compliance_Exception_Control_Box__c,Compliance_Exception_Cabinet_Filter__c
                   FROM Asset WHERE Name = 'asset 11'];
        
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        
        Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        
        Service_History__c sh = new Service_History__c();
        
        Part__c oil = new Part__c(Name = 'OIL1');
        Part__c air = new Part__c(Name = 'AIR1');
        Part__c sep = new Part__c(Name = 'SEP1');
        Part__c cb = new Part__c(Name = 'CAB1');
        Part__c cab = new Part__c(Name = 'CBFILTER1');
        Part__c lube = new Part__c(Name = 'LUBE1:');
        lube.Lubricant_Hours__c = '4000.0';
        
        Account ac = new Account(Name='test');
        
        insert ac;
        
        insert oil;
        insert air;
        insert sep;
        insert cb;
        insert cab;
        insert lube;
        
        // MVPL parts
        mvpl.Oil_Filter_1__c = oil.Id;
        mvpl.Air_Filter_1__c = air.Id;
        mvpl.Separator_1__c = sep.Id;
        mvpl.Cabinet_Filter_1__c = cab.Id;
        mvpl.Control_Box_Filter_1__c = cb.Id;
        mvpl.Lubricant_1__c = lube.Id;

        
        // Quant expected
        mvpl.Oil_Filter_Quantity_Expected__c = 1;
        mvpl.Air_Filter_Quantity_Expected__c = 1;
        mvpl.Separator_Quantity_Expected__c = 1;
        mvpl.Cabinet_Filter_Quantity_Expected__c = 1;
        mvpl.Control_Box_Filter_Quantity_Expected__c = 1;
        mvpl.Lubricant_Quantity__c = 1;
        
        // Other mvpl
        mvpl.Configuration__c = 'no';
        
        insert mvpl;
                
        a.Separator_Next_Expected_Date__c = date.today()-300;
        a.Inventory_Separator__c = 3;
        a.Inventory_Air_Filter__c = 4;
        a.Inventory_Cabinet_Filter__c = 4;
        a.Inventory_Control_Box_Filter__c = 4;
        a.Inventory_Lubricant__c = 4;
        a.Inventory_Oil_Filter__c = 3;
        a.AccountId = ac.Id;
        a.Lubricant_Next_Expected_Date__c = date.today();
        a.Compliance_Exception_Oil_Filter__c='null';
        a.Compliance_Exception_Separator__c='null';
        a.Compliance_Exception_Air_Filter__c='null';
        a.Compliance_Exception_Control_Box__c='null';
        a.Compliance_Exception_Cabinet_Filter__c='null';
        a.Dchl__c = 'test6';
        //a.Start_up_Date__c = date.today()+20;
        upsert a;
        /*
        // Service History properties
        Service_History__c sh2 = new Service_History__c();
        sh2.Serial_Number__c = a.Id;
        sh2.Date_Of_Service__c = date.today()+20;
        sh2.Oil_Filter__c = oil.name;
        sh2.Air_Filter__c = air.Id;
        //sh.Separator__c = sep.id;
        sh2.Cabinet_Filter__c = cab.id;
        sh2.Control_Box_Filter__c = cb.id;
        sh2.Lubricant__c = lube.name;
        sh2.Current_Hours__c = 999000;
        sh2.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh2.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Completed_Oil_Change__c = true;
        //insert sh2;
        */
        // Service History properties
        sh.Serial_Number__c = a.Id;
        sh.Date_Of_Service__c = date.today().addDays(-360);
        sh.Oil_Filter__c = oil.name;
        sh.Air_Filter__c = air.Name;
        sh.Separator__c = sep.Name;
        sh.Cabinet_Filter__c = cab.Name;
        sh.Control_Box_Filter__c = cb.Name;
        sh.Lubricant__c = lube.name;
        sh.Current_Hours__c = 1000;
        sh.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Oil_Sample_Taken__c = true;
        sh.Completed_Oil_Change__c = true;
        insert sh;

       
        
        //Service_History__c sh = [SELECT Id, Serial_Number__c FROM Service_History__c LIMIT 1];
        C_Warranty_Checker wc;
        
    	System.debug('~~~~~~~~~~~~');
        System.debug(Limits.getQueries());
        System.debug('~~~~~~~~~~~~');
	    Test.startTest();
        
        sh = new Service_History__c();
        sh.Serial_Number__c = a.Id;
        sh.Date_Of_Service__c = date.today().addDays(-90);
        sh.Current_Hours__c = 5000;
        sh.Oil_Sample_Taken__c = true;
        sh.Completed_Oil_Change__c = true;
        insert sh;
        
         sh = new Service_History__c();
        sh.Serial_Number__c = a.Id;
        sh.Date_Of_Service__c = date.today();
        sh.Oil_Filter__c = oil.name;
        sh.Air_Filter__c = air.Name;
        sh.Separator__c = sep.Name;
        sh.Cabinet_Filter__c = cab.Name;
        sh.Control_Box_Filter__c = cb.Name;
        sh.Lubricant__c = lube.name;
        sh.Current_Hours__c = 6000;
        sh.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Oil_Sample_Taken__c = true;
        sh.Completed_Oil_Change__c = true;
        sh.Other_Parts__c = 'OIL1:T,AIR1:T,SEP1:T,CAB1:T,CBFILTER1:T,LUBE1:T';
        insert sh;
        
        C_Warranty_Recalc recalc = new C_Warranty_Recalc(a.Id);
        //wc.mvpl = m; 
        Test.stopTest();
        
        

    }
    
    private static testmethod void testServicehistoryJSON(){
        ServiceHistoryJSON.Tuple tuple = new ServiceHistoryJSON.Tuple('Test', 2, 2);
        ServiceHistoryJSON.Tuple tuple2 = new ServiceHistoryJSON.Tuple();
    }
    
   /* @isTest
    public static void test7() {
        Asset a = [SELECT Name, Id, Machine_Version_Parts_List__c, Serial_Number_Model_Number__c, Hours_Oil_Filter__c, 
                   Air_Filter_Next_Expected_Date__c, Oil_Filter_Next_Expected_Date__c, Cabinet_Filter_Next_Expected_Date__c, 
                   Control_Box_Filter_Next_Expected_Date__c, Separator_Next_Expected_Date__c, Lubricant_Next_Expected_Date__c, Inventory_Separator__c FROM Asset WHERE Name = 'asset 1234'];
        Machine_Version_Parts_List__c m = [SELECT Id, Description__c, Configuration__c, Version__c, MPG4_Code__c, Start_Date__c, End_Date__c, X10_YR_Warranty_Kit__r.Name, Maintenance_Kit_1__r.Name, 
                                           Maintenance_Kit_2__r.Name, Maintenance_Kit_3__r.Name, Maintenance_Kit_Quantity_Expected__c, Maintenance_Kit_Unique_Products_Expected__c, Air_Filter_1__r.Name, 
                                           Air_Filter_Quantity_Expected__c, Air_Filter_Unique_Products_Expected__c, Oil_Filter_1__r.Name, Oil_Filter_Quantity_Expected__c, Oil_Filter_Unique_Products_Expected__c, Separator_1__r.Name, 
                                           Separator_Quantity_Expected__c, Separator_Unique_Products_Expected__c, Cabinet_Filter_1__r.Name, 
                                           Cabinet_Filter_Quantity_Expected__c, Cabinet_Filter_Unique_Products_Expected__c, Control_Box_Filter_1__r.Name, 
                                           Control_Box_Filter_Quantity_Expected__c, Control_Box_Filter_Unique_Expected__c, Lubricant_1__r.Name, Lubricant_Quantity__c, 
                                           Model_Family__c, MPG4_Code_Lookup__c, Config_Version__c FROM Machine_Version_Parts_List__c WHERE Id = :a.Machine_Version_Parts_List__c];
        Machine_Version_Parts_List__c mvpl = new Machine_Version_Parts_List__c();
        Service_History__c sh = [select id,Date_Of_Service__c,Oil_Filter__c,Air_Filter__c, Separator__c,Cabinet_Filter__c,Control_Box_Filter__c, Lubricant__c,
                                Current_Hours__c,Oil_Filter_JSON__c, AirFilterJSON__c,Cabin_Filter_JSON__c, Separator_JSON__c,Control_Filter_JSON__c,Lube_JSON__c,
                                Oil_Sample_Taken__c, Completed_Oil_Change__c from service_history__c where Serial_Number__c = :a.id];//new Service_History__c();
        Part__c oil = new Part__c(Name = 'OIL1');
        Part__c air = new Part__c(Name = 'AIR1');
        Part__c sep = new Part__c(Name = 'SEP1');
        Part__c cb = new Part__c(Name = 'CAB1');
        Part__c cab = new Part__c(Name = 'CBFILTER1');
        Part__c lube = new Part__c(Name = 'LUBE1:');
        lube.Lubricant_Hours__c = '4000.0';
        Account ac = new Account(Name='test');
        
        //insert ac;
        
        //insert oil;
        //insert air;
        //insert sep;
        //insert cb;
        //insert cab;
        //insert lube;
        
        // MVPL parts
        mvpl.Oil_Filter_1__r = oil;
        mvpl.Air_Filter_1__r = air;
        mvpl.Separator_1__r = sep;
        mvpl.Cabinet_Filter_1__r = cab;
        mvpl.Control_Box_Filter_1__r = cb;
        mvpl.Lubricant_1__r = lube;
        
        // Quant expected
        mvpl.Oil_Filter_Quantity_Expected__c = 1;
        mvpl.Air_Filter_Quantity_Expected__c = 1;
        mvpl.Separator_Quantity_Expected__c = 1;
        mvpl.Cabinet_Filter_Quantity_Expected__c = 1;
        mvpl.Control_Box_Filter_Quantity_Expected__c = 1;
        mvpl.Lubricant_Quantity__c = 1;
        
        // Other mvpl
        mvpl.Configuration__c = 'no';
        
        //insert mvpl;

        // Service History properties
        Service_History__c sh2 = new Service_History__c();
        sh2.Serial_Number__c = a.Id;
        sh2.Date_Of_Service__c = date.today()+20;
        sh2.Oil_Filter__c = oil.Id;
        sh2.Air_Filter__c = air.Id;
        sh2.Separator__c = sep.id;
        sh2.Cabinet_Filter__c = cab.id;
        sh2.Control_Box_Filter__c = cb.id;
        sh2.Lubricant__c = lube.name;
        sh2.Current_Hours__c = 999000;
        sh2.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh2.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh2.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh2.Completed_Oil_Change__c = true;
        //insert sh2;
        
        // Service History properties
        sh.Serial_Number__c = a.Id;
        sh.Date_Of_Service__c = date.today();
        sh.Oil_Filter__c = oil.Id;
        sh.Air_Filter__c = air.Id;
        sh.Separator__c = sep.id;
        sh.Cabinet_Filter__c = cab.id;
        sh.Control_Box_Filter__c = cb.id;
        sh.Lubricant__c = lube.name;
        sh.Current_Hours__c = 109000;
        sh.Oil_Filter_JSON__c = '{"UniqueParts":1,"Type":"OIL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.AirFilterJSON__c = '{"UniqueParts":1,"Type":"AIR","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Cabin_Filter_JSON__c = '{"UniqueParts":1,"Type":"CABINET","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Separator_JSON__c = '{"UniqueParts":1,"Type":"SEP","TotalQuantity":3,"parts":[{"remaining":2,"key":"2118348","installed":1}]}';
        sh.Control_Filter_JSON__c = '{"UniqueParts":1,"Type":"CONTROL","TotalQuantity":1,"parts":[{"remaining":0,"key":"2118348","installed":1}]}';
        sh.Lube_JSON__c = '{"UniqueParts":1,"Type":"LUBE","TotalQuantity":1,"parts":[{"remaining":0,"key":"AEON9000SP","installed":1}]}';
        sh.Oil_Sample_Taken__c = true;
        sh.Completed_Oil_Change__c = true;
        //insert sh;
        C_Warranty_Checker wc;
        
        wc = new C_Warranty_Checker(sh.Id);
        wc.mvpl = m; 
        
        SchedulableContext sc = null;
        C_Scheduled_Warranty_Checker swc = new C_Scheduled_Warranty_Checker();
        swc.execute(sc);
    }*/
}