@isTest
public with sharing class EmailMessage_TriggerTestHelper {
    
    //private static Id ccRTid = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('Club Car').getRecordTypeId();
    
    public static void createData(){
        
        User user1 = CTS_TestUtility.createUser(false);
        user1.LastName = 'CTSDefaultUser';
        User user2 = CTS_TestUtility.createUser(false);
        user2.LastName = 'CCDefaultUser';
        insert new User[]{user1, user2};
                        
        System.runAs(CTS_TestUtility.createUser(true)) {
            
            TestDataUtility testData = new TestDataUtility();
            
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
            settings.Email_Message_Trigger_Enabled__c = true;
            settings.CTS_OM_Email_Trigger_Enabled__c = true;
            //settings.CC_Email_Trigger_Enabled__c = true;
            settings.CTS_OM_Email_Case_Record_Type_IDs_1__c = CTS_OM_EmailMessage_TriggerHandler.acctMgmtRecordTypeId;
            //settings.CC_Email_Case_Record_Type_IDs__c = ccRTid;
            settings.CTS_Default_Case_Owner_ID__c = user1.Id;
            //settings.CC_Default_Case_Owner_ID__c = user2.Id;
            //insert settings;  
            
            Id otherRecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('NA Completes Product Support').getRecordTypeId();    
            
            Contact ct1 = new Contact();
            ct1.FirstName = 'Jim';
            ct1.LastName = 'Test1';
            ct1.Title = 'Mr';
            ct1.LeadSource = 'Web';
            ct1.Email = 'abc1@testing.com';
            ct1.RecordTypeId = [Select Id From RecordType Where isActive = True and sObjectType = 'Contact' and DeveloperName = 'Customer_Contact'].Id;         
    
            insert new Contact[]{ct1};      
            
            Id qId = testData.createQueue('Test Queue1', 'Test_Queue1', 'Case');
            
            Case case1 = TestDataUtility.createCase(false, settings.CTS_OM_Email_Case_Record_Type_IDs_1__c, ct1.Id, null, 'Test 1', 'New');       
            Case case2 = TestDataUtility.createCase(false, settings.CTS_OM_Email_Case_Record_Type_IDs_1__c, ct1.Id, null, 'Test 2', 'New');
           // Case case3 = TestDataUtility.createCase(false, settings.CC_Email_Case_Record_Type_IDs__c, ct1.Id, null, 'Test 3', 'New');       
            //Case case4 = TestDataUtility.createCase(false, settings.CC_Email_Case_Record_Type_IDs__c, ct1.Id, null, 'Test 4', 'New');            
            Case case5 = TestDataUtility.createCase(false, otherRecordTypeId, ct1.Id, null, 'Test 5', 'New'); // Different record type
            
            insert new Case[]{case1, case2,  case5};
           
           List<Case> csList = new List<Case>();     
           case1.Assigned_From_Address_Picklist__c = 'test@test.com';
           csList.add(case1);
           case2.Assigned_From_Address_Picklist__c = 'test@test.com';
           csList.add(case2);
           case5.Assigned_From_Address_Picklist__c = 'test@test.com';
           csList.add(case5);
            
           update csList;
        }
    }
    
    public static void createNewCaseAndReparentEmail(Id recordTypeId, Id childRecordTypeId){
        
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        
        System.runAs(CTS_TestUtility.createUser(true)) {
            
            Case[] cases = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            
            cases[0].Status = 'Closed';
            cases[0].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[0].CTS_OM_Category__c = 'Emergency';
            cases[0].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[0].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[0].GDI_Department__c = 'IR Technical Support';
            cases[0].Product_Category__c = 'Compressors';
            cases[0].Brand__c = 'IR';
            cases[0].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            
            cases[1].Status = 'Open';
            cases[1].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[1].CTS_OM_Category__c = 'Emergency';
            cases[1].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[1].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[1].ParentId = cases[0].Id;
            cases[1].Subject = cases[0].Subject;
            cases[1].GDI_Department__c = 'IR Technical Support';
            cases[1].Product_Category__c = 'Compressors';
            cases[1].Brand__c = 'IR';
            cases[1].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            cases[1].RecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('Internal Action Item').getRecordTypeId();
            update cases;
            
            EmailMessage email1;
            
            Test.startTest();
            {
                email1 = TestDataUtility.createEmailMessages(true, cases[0].Id, 'test@test.com', 'support@abc.com', 'First Email1', 'Message body', true);
            }
            Test.stopTest();  
            
            Case childCase = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where ParentId = :cases[0].Id];
            
            system.debug('childCase: ' + childCase);
            
            system.assertEquals(cases[0].OwnerId, childCase.OwnerId);
            //system.assertEquals(cases[0].Subject, childCase.Subject);
            system.assertEquals(cases[0].AccountId, childCase.AccountId);
            //system.assertEquals(cases[0].ContactId, childCase.ContactId);
            //system.assertEquals(childRecordTypeId != null ? childRecordTypeId : cases[0].RecordTypeId, childCase.RecordTypeId);
            //system.assertEquals(email1.TextBody, childCase.Description);
            
            email1 = [Select Id, ParentId From EmailMessage Where Id = :email1.Id];
            
            //system.assertEquals(childCase.Id, email1.ParentId);
        }
    }
    
    public static void createNewCaseAndReparentEmailPreexistingOpenChildCase(Id recordTypeId, Id childRecordTypeId){
        
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        
        System.runAs(CTS_TestUtility.createUser(true)) {
            
            Case[] cases = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            
            cases[0].Status = 'Closed';
            cases[0].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[0].CTS_OM_Category__c = 'Emergency';
            cases[0].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[0].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[0].GDI_Department__c = 'IR Technical Support';
            cases[0].Product_Category__c = 'Compressors';
            cases[0].Brand__c = 'IR';
            cases[0].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            
            Case newOpenChildCase = new Case(
                OwnerId = cases[0].OwnerId, 
                ParentId = cases[0].Id,
                RecordTypeId = cases[0].RecordTypeId,
                ContactId = cases[0].ContactId,
                AccountId = cases[0].AccountId,
                Subject = cases[0].Subject,
                Description = 'Message body'
            );            
            
            upsert new Case[]{cases[0], newOpenChildCase};
            
            EmailMessage email1;
            
            Test.startTest();
            {
                email1 = TestDataUtility.createEmailMessages(true, cases[0].Id, 'test@test.com', 'support@abc.com', 'First Email1', 'Message body', true);
            }
            Test.stopTest();  
            
            Case childCase = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where ParentId = :cases[0].Id];
            
            system.debug('childCase: ' + childCase);
            
            system.assertEquals(newOpenChildCase.Id, childCase.Id);
            system.assertEquals(cases[0].OwnerId, childCase.OwnerId);
            system.assertEquals(cases[0].Subject, childCase.Subject);
            system.assertEquals(cases[0].AccountId, childCase.AccountId);
            system.assertEquals(cases[0].ContactId, childCase.ContactId);
            system.assertEquals(childRecordTypeId != null ? childRecordTypeId : cases[0].RecordTypeId, childCase.RecordTypeId);
            system.assertEquals(email1.TextBody, childCase.Description);
            
            email1 = [Select Id, ParentId From EmailMessage Where Id = :email1.Id];
            
            //system.assertEquals(childCase.Id, email1.ParentId);
        }
    }    
    
    public static void createNewCaseAndReparentEmailInactiveOwner(Id recordTypeId, Id childRecordTypeId, Id defaultOwnerId){
        
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        
        System.runAs(CTS_TestUtility.createUser(true)) {
            
            Case[] cases = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            
            cases[0].Status = 'Closed';
            cases[0].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[0].CTS_OM_Category__c = 'Emergency';
            cases[0].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[0].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[0].GDI_Department__c = 'IR Technical Support';
            cases[0].Product_Category__c = 'Compressors';
            cases[0].Brand__c = 'IR';
            cases[0].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            
            cases[1].Status = 'Open';
            cases[1].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[1].CTS_OM_Category__c = 'Emergency';
            cases[1].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[1].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[1].GDI_Department__c = 'IR Technical Support';
            cases[1].Product_Category__c = 'Compressors';
            cases[1].Brand__c = 'IR';
            cases[1].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            cases[1].ParentId = cases[0].Id;
            cases[1].Subject = cases[0].Subject;
            cases[1].RecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('Internal Action Item').getRecordTypeId();
            update cases;
            
            // Make the parent case owner inactive
            update new User(Id = cases[0].OwnerId, isActive = false);
            
            EmailMessage email1;
            
            Test.startTest();
            {
                email1 = TestDataUtility.createEmailMessages(true, cases[0].Id, 'test@test.com', 'support@abc.com', 'First Email1', 'Message body', true);
            }
            Test.stopTest();  
            
            Case childCase = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where ParentId = :cases[0].Id];
            
            system.debug('childCase: ' + childCase);
            
            //system.assertEquals(defaultOwnerId, childCase.OwnerId);
            //system.assertEquals(cases[0].Subject, childCase.Subject);
            system.assertEquals(cases[0].AccountId, childCase.AccountId);
            //system.assertEquals(cases[0].ContactId, childCase.ContactId);
            //system.assertEquals(childRecordTypeId != null ? childRecordTypeId : cases[0].RecordTypeId, childCase.RecordTypeId);
            //system.assertEquals(email1.TextBody, childCase.Description);
            
            email1 = [Select Id, ParentId From EmailMessage Where Id = :email1.Id];
            
            //system.assertEquals(childCase.Id, email1.ParentId);
        }
    }    
    
    public static void createNewCaseAndReparentEmailOwnedByQueue(Id recordTypeId, Id childRecordTypeId){
        
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        List<ID> caseIDs = new List<ID>();
        System.runAs(CTS_TestUtility.createUser(true)) {
            
            Group queue = [Select Id, Name From Group Where Type = 'Queue' and DeveloperName = 'Test_Queue1'];
            Case[] cases = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            
            cases[0].Status = 'Closed';
            cases[0].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[0].CTS_OM_Category__c = 'Emergency';
            cases[0].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[0].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[0].GDI_Department__c = 'IR Technical Support';
            cases[0].Product_Category__c = 'Compressors';
            cases[0].Brand__c = 'IR';
            cases[0].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            cases[0].OwnerId = queue.Id;
            
            cases[1].Status = 'Open';
            cases[1].CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            cases[1].CTS_OM_Category__c = 'Emergency';
            cases[1].CTS_OM_Disposition_Category__c = 'Emergency';
            cases[1].CTS_OM_Sourcing_Location__c = 'US: Vendor';
            cases[1].GDI_Department__c = 'IR Technical Support';
            cases[1].Product_Category__c = 'Compressors';
            cases[1].Brand__c = 'IR';
            cases[1].Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            cases[1].ParentId = cases[0].Id;
            cases[1].RecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('Internal Action Item').getRecordTypeId();
            update cases;
            caseIDs.add(cases[0].id);
            EmailMessage email1;
            
            Test.startTest();
            {
                email1 = TestDataUtility.createEmailMessages(true, cases[0].Id, 'test@test.com', 'support@abc.com', 'First Email1', 'Message body', true);
               LIR_emailMessage_triggerHandler.AssignedTodeleteQueue(caseIDs);
            }
            Test.stopTest();  
            
            Case childCase = [Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where ParentId = :cases[0].Id];
            
            system.debug('childCase: ' + childCase);
            
            //system.assertEquals(queue.Id, childCase.OwnerId);
            //system.assertEquals(cases[0].Subject, childCase.Subject);
            system.assertEquals(cases[0].AccountId, childCase.AccountId);
            //system.assertEquals(cases[0].ContactId, childCase.ContactId);
            //system.assertEquals(childRecordTypeId != null ? childRecordTypeId : cases[0].RecordTypeId, childCase.RecordTypeId);
            //system.assertEquals(email1.TextBody, childCase.Description);
            
            email1 = [Select Id, ParentId From EmailMessage Where Id = :email1.Id];
            
            //system.assertEquals(childCase.Id, email1.ParentId);
        }
    }        
    
    /*public static void testPreventDuplicateEmails(Id recordTypeId, Boolean triggerEnabled){
        
        System.runAs(CTS_TestUtility.createUser(true)) {     
            
            Case[] cases = [Select Id, Subject From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            
            List<String> OM_Emailcase_RecordType_Name =  new List<String>();
            Set<Id> recordTypeIds =  new Set<Id>();
            Email_Message_Setting__mdt  settings = [SELECT DeveloperName,CTS_OM_Email_Case_Record_Type_IDs__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case'];

            system.debug('settings: ' + settings);

            OM_Emailcase_RecordType_Name = String.isNotBlank(settings.CTS_OM_Email_Case_Record_Type_IDs__c) ? new List<String>((List<String>)settings.CTS_OM_Email_Case_Record_Type_IDs__c.split(',')) : new List<String>();

            for(String rt : OM_Emailcase_RecordType_Name){
                recordTypeIds.add(Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(rt).getRecordTypeId());               
            } 
            
            
            Test.startTest();
            {
                EmailMessage email1 = TestDataUtility.createEmailMessages(false, cases[0].Id, 'test@test.com', 'test@test.com', 'First Email1', 'Message body', true);
                
                // Set the message ID and thread ID in the header
                email1.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354321.ABC.COM>';
                
                insert email1;
                                
                // Verify the email was successfully saved
                EmailMessage[] savedEmails1 = [Select Id, ParentId, Message_ID__c,Thread_ID__C From EmailMessage Where Incoming = true Order By CreatedDate ASC];
                
                //system.assertEquals(1, savedEmails1.size());
                //system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails1[0].Message_ID__c);
                //system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails1[0].Thread_ID__C);
                //system.assertEquals(cases[0].Id, savedEmails1[0].ParentId);
    
                // Send an outbound reply from SF
                EmailMessage reply1 = TestDataUtility.createEmailMessages(false, cases[0].Id, 'test@test.com', 'abc@123.com', 'RE: First Email1', 'Message body', false);
                
                reply1.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354322.ABC.COM>  REFERENCES: <ABC12354321.ABC.COM>';
                
                insert reply1;
                                
                // Verify the email was successfully saved
                EmailMessage[] savedEmails2 = [Select Id, ParentId, Message_ID__c,Thread_ID__C From EmailMessage Where Incoming = false Order By CreatedDate ASC];
                
                //system.assertEquals(1, savedEmails2.size());
                //system.assertEquals(null, savedEmails2[0].Message_ID__c);
                //system.assertEquals(null, savedEmails2[0].Thread_ID__C);
                //system.assertEquals(cases[0].Id, savedEmails2[0].ParentId);
    
                // Send an Incoming reply into SF and try to create a new case from it
                EmailMessage reply2 = TestDataUtility.createEmailMessages(false, cases[1].Id, 'test@test.com', 'test@test.com', 'RE: RE: First Email1', 'Message body', true);
                
                reply2.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354323.ABC.COM>  REFERENCES: <ABC12354321.ABC.COM>';
                system.debug('--inserting reply--');  
                insert reply2;
                                
                // Verify the email was successfull and it created a duplicate case
                EmailMessage[] savedEmails3 = [Select Id, ParentId, Message_ID__c,Thread_ID__C, Incoming, Headers From EmailMessage Where Incoming = true Order By CreatedDate ASC];
                
                //system.assertEquals(2, savedEmails3.size());
                //system.assertEquals(triggerEnabled ? 'ABC12354323.ABC.COM' : null, savedEmails3[1].Message_ID__c);
                //system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails3[1].Thread_ID__C);
                //system.assertEquals(triggerEnabled ? cases[0].Id : cases[1].Id, savedEmails3[1].ParentId);                
    
                cases = [Select Id, Subject From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
                
                EmailMessage_TriggerHandlerHelper.preventDuplicateEmails(savedEmails3, recordTypeIds);
                
                // There should be 2 cases in the system if the trigger was disabled since the duplicate case was not prevented otherwise just 1 case should be left
                //system.assertEquals(triggerEnabled ? 1 : 2, cases.size());                               
            }
            Test.stopTest();
        }
    }   

    public static void testPreventDuplicateEmailsClosedOriginalCase(Id recordTypeId, Boolean triggerEnabled){
        
        System.runAs(CTS_TestUtility.createUser(true)) {     
            
            Case[] cases = [Select Id, Subject From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            
            system.assertEquals(2, cases.size());
            List<String> OM_Emailcase_RecordType_Name =  new List<String>();
            Set<Id> recordTypeIds =  new Set<Id>();
            Email_Message_Setting__mdt  settings = [SELECT DeveloperName,CTS_OM_Email_Case_Record_Type_IDs__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case'];

            system.debug('settings: ' + settings);

            OM_Emailcase_RecordType_Name = String.isNotBlank(settings.CTS_OM_Email_Case_Record_Type_IDs__c) ? new List<String>((List<String>)settings.CTS_OM_Email_Case_Record_Type_IDs__c.split(',')) : new List<String>();

            for(String rt : OM_Emailcase_RecordType_Name){
                recordTypeIds.add(Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(rt).getRecordTypeId());               
            } 
            
            Test.startTest();
            {
                EmailMessage email1 = TestDataUtility.createEmailMessages(false, cases[0].Id, 'test@test.com', 'support@abc.com', 'First Email1', 'Message body', true);
                
                // Set the message ID and thread ID in the header
                email1.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354321.ABC.COM>';
                
                insert email1;
                                
                // Verify the email was successfully saved
                EmailMessage[] savedEmails1 = [Select Id, ParentId, Message_ID__c,Thread_ID__C From EmailMessage Where Incoming = true Order By CreatedDate ASC];
                
                system.assertEquals(1, savedEmails1.size());
                system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails1[0].Message_ID__c);
                system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails1[0].Thread_ID__C);
                system.assertEquals(cases[0].Id, savedEmails1[0].ParentId);
    
                // Send an outbound reply from SF
                EmailMessage reply1 = TestDataUtility.createEmailMessages(false, cases[0].Id, 'test@test.com', 'abc@123.com', 'RE: First Email1', 'Message body', false);
                
                reply1.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354322.ABC.COM>  REFERENCES: <ABC12354321.ABC.COM>';
                
                insert reply1;
                                
                // Verify the email was successfully saved
                EmailMessage[] savedEmails2 = [Select Id, ParentId, Message_ID__c,Thread_ID__C From EmailMessage Where Incoming = false Order By CreatedDate ASC];
                
                system.assertEquals(1, savedEmails2.size());
                system.assertEquals(null, savedEmails2[0].Message_ID__c);
                system.assertEquals(null, savedEmails2[0].Thread_ID__C);
                system.assertEquals(cases[0].Id, savedEmails2[0].ParentId);

                // Close the original case
                cases[1].Status = 'Closed';
                update cases[1];                
    
                // Send an Incoming reply into SF and try to create a new case from it
                EmailMessage reply2 = TestDataUtility.createEmailMessages(false, cases[1].Id, 'test@test.com', 'support@abc.com', 'RE: RE: First Email1', 'Message body', true);
                
                reply2.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354323.ABC.COM>  REFERENCES: <ABC12354321.ABC.COM>';
                system.debug('--inserting reply--');  
                insert reply2;
                                
                // Verify the email was successfull and it created a duplicate case
                EmailMessage[] savedEmails3 = [Select Id, ParentId, Message_ID__c,Thread_ID__C, Incoming, Headers From EmailMessage Where Incoming = true Order By CreatedDate ASC];
                
                system.assertEquals(2, savedEmails3.size());
                system.assertEquals(triggerEnabled ? 'ABC12354323.ABC.COM' : null, savedEmails3[1].Message_ID__c);
                system.assertEquals(triggerEnabled ? 'ABC12354321.ABC.COM' : null, savedEmails3[1].Thread_ID__C);
                //system.assertEquals(triggerEnabled ? cases[0].Id : cases[1].Id, savedEmails3[1].ParentId);                
    
                cases = [Select Id, Subject From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
                
                EmailMessage_TriggerHandlerHelper.preventDuplicateEmails(savedEmails3, recordTypeIds);
                
                // There should be 2 cases in the system if the trigger was disabled since the duplicate case was not prevented; still should be 2 cases left even if the trigger is enabled since the case was closed when the email came in
                //system.assertEquals(triggerEnabled ? 2 : 2, cases.size());                               
            }
            Test.stopTest();
        }
    } */
    
    static testMethod void EmailMessage_TriggerHandler_LGD() {
      //Insert test case record
        Case c = new Case();
        c.Subject = 'Om Test';  
        c.Status ='New';
        c.Priority = 'Medium';
        c.Origin = 'Email';
        insert c;
        
  		List<Email_Field_Map__c> emailList=new List<Email_Field_Map__c>();    
        Email_Field_Map__c efm = new Email_Field_Map__c();
        efm.Name = 'Test Email_Field_Map__c';
        efm.GDI_From_Address__c='Test@Test.com';
        insert efm;
        emailList.add(efm);
      
        //Insert emailmessage for case
        List<EmailMessage> listOfEmail=new List<EmailMessage>();  
        EmailMessage email = new EmailMessage();
        email.FromAddress = 'techdirect@irco.com';
        email.Incoming = True;
        email.ToAddress= 'test@xyz.org';
        email.Subject = 'Test email';
        email.HtmlBody = 'Test email body';
        //email.ParentId = c.Id; 
        insert email;
      listOfEmail.add(email);
      Test.startTest();
      LGD_EmailMessage_TriggerHandler.beforeInsert(listOfEmail);
      Test.stopTest();
  }
    
    static testMethod void EmailMessage_TriggerHandler_LGD1() {
      //Insert test case record
        Case c = new Case();
        c.Subject = 'Om Test';  
        c.Status ='New';
        c.Priority = 'Medium';
        c.Origin = 'Email';
        insert c;
        
  		List<Email_Field_Map__c> emailList=new List<Email_Field_Map__c>();    
        Email_Field_Map__c efm = new Email_Field_Map__c();
        efm.Name = 'Test Email_Field_Map__c';
        efm.GDI_From_Address__c='Test@Test.com';
        insert efm;
        emailList.add(efm);
      
        //Insert emailmessage for case
        List<EmailMessage> listOfEmail=new List<EmailMessage>();  
        EmailMessage email = new EmailMessage();
        email.FromAddress = 'techdirect@irco.com';
        email.Incoming = True;
        email.ToAddress= 'test@xyz.org';
        email.CcAddress='test1@xyz.org';
        email.Subject = 'Test email';
        email.HtmlBody = 'Test email body'; 
        insert email;
      listOfEmail.add(email);
      Test.startTest();
      LGD_EmailMessage_TriggerHandler.beforeInsert(listOfEmail);
      Test.stopTest();
  }
    
        static testMethod void EmailMessage_TriggerHandler_LGD2() {
      //Insert test case record
        Case c = new Case();
        c.Subject = 'Test';  
        c.Status ='New';
        c.Priority = 'Medium';
        c.Origin = 'Email';
        c.RecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('Customer Care').getRecordTypeId();
        insert c;
        
  		List<Email_Field_Map__c> emailList=new List<Email_Field_Map__c>();    
        Email_Field_Map__c efm = new Email_Field_Map__c();
        efm.Name = 'Test Email_Field_Map__c';
        efm.GDI_From_Address__c='Test@Test.com';
        insert efm;
        emailList.add(efm);
      
        //Insert emailmessage for case
        List<EmailMessage> listOfEmail=new List<EmailMessage>();  
        EmailMessage email = new EmailMessage();
        email.FromAddress = 'email@address.com';
        email.Incoming = True;
        email.ToAddress= 'test@xyz.org';
        email.CcAddress='test1@xyz.org';
        email.Subject = 'Test email';
        email.HtmlBody = 'Test email body'; 
        insert email;
      listOfEmail.add(email);
      Test.startTest();
      LGD_EmailMessage_TriggerHandler.beforeInsert(listOfEmail);
      Test.stopTest();
  }
    
    @testSetup
    static void setupData(){
        
            List<Case> cases = new List<Case>();//[Select Id, OwnerId, ParentId, AccountId, ContactId, RecordTypeId, Subject, Description From Case Where RecordTypeId = :recordTypeId Order By Subject ASC];
            Case parent =new Case();
            parent.Subject = 'Parent Case';
            parent.Origin='Fax';
            parent.Status='Open';
            parent.GDI_Department__c = 'IR Technical Support';
            parent.Product_Category__c = 'Compressors';
            parent.Brand__c = 'IR';
            parent.Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            parent.RecordTypeId=Case.getSObjectType().getDescribe().getRecordTypeInfosByName().get('IR Comp Tech Direct Article Feedback').getRecordTypeId();
            parent.CG_Org_Channel__c = 'IR';
            //system.assertEquals(2, cases.size());
            insert parent;
        
    }
    
    static testMethod void EmailMessage_TriggerHandlerHelper_relatedParentCreation(){
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        
        //System.runAs(CTS_TestUtility.createUser(true)) {
            
       // Case parCase = [SELECT Id, Status FROM Case WHERE Subject = 'Parent Case' LIMIT 1];
       ID rtID = Case.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('CTS_OM_Americas').getRecordTypeId();
       Case parCase = TestDataUtility.createCase(rtID);
        parCase.CTS_OM_Category__c = 'Non-Warranty';
        parCase.CTS_OM_Disposition_Category__c = 'Freight Damage';
        parCase.status = 'Open';
        insert parCase;
        
      System.debug('*** case status ****'+ parCase.Status);
         
            Case childExternal = new Case();
            childExternal.Status ='Closed';
            childExternal.ParentId = parCase.Id;
            childExternal.CTS_OM_Case_Resolution_Notes__c = 'TESTING';
            childExternal.CTS_OM_Category__c = 'Emergency';
            childExternal.CTS_OM_Disposition_Category__c = 'Emergency';
            childExternal.CTS_OM_Sourcing_Location__c = 'US: Vendor';
            childExternal.GDI_Department__c = 'IR Technical Support';
            childExternal.Product_Category__c = 'Compressors';
            childExternal.Brand__c = 'IR';
            childExternal.Assigned_From_Address_Picklist__c = 'techdirect@irco.com';
            childExternal.Assigned_From_Address__c = 'techdirect@irco.com';
            childExternal.RecordTypeId = Case.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Action_Item').getRecordTypeId();
            childExternal.CG_Org_Channel__c = 'IR';
            insert childExternal;
           
         
        parCase.Status = 'Closed';
        update parCase;
        
            Test.startTest();
            
            System.debug('childExternal -- '+childExternal);
            Account acc = CTS_TestUtility.createAccount('Test acc', true);
             Contact con = CTS_TestUtility.createContact('Test last', 'Test con','abc@123.com' , acc.id, true);
            EmailMessage email1 = TestDataUtility.createEmailMessages(false, childExternal.Id, 'abc@123.com', 'techdirect@irco.com', 'First Email1', 'Message body', true);             
               // Set the message ID and thread ID in the header
                email1.Headers = 'This is an email header.  MESSAGE-ID: <ABC12354321.ABC.COM>';               
                insert email1;
          
            Contact con1 = CTS_TestUtility.createContact('Test last1', 'Test con1','abcd@123.com' , acc.id, true);
            EmailMessage email2 = TestDataUtility.createEmailMessages(false, parCase.Id, 'abcd@123.com', 'techdirect@irco.com', 'First Email2', 'Message body1', true); 
             email2.Headers = 'This is an email header. REFERENCES: <ABC12354321DEFGHI.ABC.COM>';               
                insert email2;
            //Test.stopTest();

            //List<EmailMessage> emailRef = new List<EmailMessage>();
             //EmailMessage email3 = TestDataUtility.createEmailMessages(false, parCase.Id, 'abcd@123.com', 'techdirect@irco.com', 'First Email3', 'Message body2', true);             
               // Set the message ID and thread ID in the header
            // email3.Headers = 'This is an email header.  REFERENCES: <ABC12354321DEFGHI.ABC.COM>';               
             //insert email3;
          //  emailRef.add(email3);
           // EmailMessage email4 = TestDataUtility.createEmailMessages(false, parCase.Id, 'abcd@123.com', 'techdirect@irco.com', 'First Email4', 'Message body3', true);             
               // Set the message ID and thread ID in the header
            // email4.Headers = 'This is an email header.  REFERENCES: <ABC12354321DEFGHI.ABC.COM>';               
             //insert email4;
           //  emailRef.add(email4);
          //  insert emailRef;
            Test.stopTest();
        //}
        
    }
    
    static testMethod void EmailMessage_TriggerHandlerHelper_relatedParentCreation_else_part(){
    	Email_Message_Setting__mdt settings = [SELECT DeveloperName,Email_Message_Trigger_Enabled__c,CTS_Default_Case_Owner_ID__c,CTS_OM_ZEKS_Default_Case_Owner_Id__c,CTS_OM_Americas_Default_Case_Owner_Id__c,CTS_OM_Email_Case_Record_Type_IDs_1__c,	CTS_OM_Email_Case_Record_Type_IDs_2__c,	CTS_OM_Email_Case_Record_Type_IDs_3__c,	CTS_OM_Email_Case_Record_Type_IDs_4__c,CTS_OM_Email_Case_Record_Type_IDs_5__c,CTS_OM_Contact_Record_Type_IDs_to_Match__c,CTS_OM_Case_Contact_Trigger_Enabled__c FROM Email_Message_Setting__mdt Where DeveloperName ='Email_Message_Setting_For_Case' LIMIT 1];
        
        //System.runAs(CTS_TestUtility.createUser(true)) {
            
       // Case parCase = [SELECT Id, Status FROM Case WHERE Subject = 'Parent Case' LIMIT 1];
       ID rtID = Case.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('CTS_OM_Americas').getRecordTypeId();
       Case parCase = TestDataUtility.createCase(rtID);
        parCase.CTS_OM_Category__c = 'Non-Warranty';
        parCase.CTS_OM_Disposition_Category__c = 'Freight Damage';
        parCase.status = 'Closed';
        insert parCase;
        
      System.debug('*** case status ****'+ parCase.Status);
         
       
            Test.startTest();
           
            Account acc = CTS_TestUtility.createAccount('Test acc', true);
           
            Contact con1 = CTS_TestUtility.createContact('Test last1', 'Test con1','abcd@123.com' , acc.id, true);
            EmailMessage email2 = TestDataUtility.createEmailMessages(false, parCase.Id, 'abcd@123.com', 'techdirect@irco.com', 'First Email2', 'Message body1', true); 
             email2.Headers = 'This is an email header. REFERENCES: <ABC12354321DEFGHI.ABC.COM>';               
                insert email2;  
    }
    
}