//TODO:This autogenerated class includes the basics for a Registration
//Handler class. You will need to customize it to ensure it meets your needs and
//the data provided by the third party.

global class GDInside_Auth_Handler_2 implements Auth.RegistrationHandler{
    
    static String gdiUserName = 'salesForce';
    static String gdiPassword = 'EfkQrXBYhTEk12b8m2NH'; 
    
    global User createUser(Id portalId, Auth.UserData data){

        //Auth.UserData data contains basic information that can be used to grab data from the GDInside API (data.Identifier)
        
        HTTP h = new HTTP();
        HTTPRequest r = new HTTPRequest();
        r.setEndpoint('https://www.gdinside.com/api/public/Accounts?id='+data.identifier);
        Blob headerValue = Blob.valueOf(gdiUserName + ':' + gdiPassword);
        String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
        r.setHeader('Authorization', authorizationHeader);
        r.setMethod('GET');
        HTTPResponse resp = h.send(r);
        String response = resp.getBody();
        response = response.substring(1,response.length()-1);
        System.debug(response);
        Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(response);
        
        
        
        String sapAccountNumber = (String) dataMap.get('sap_account_number');
        System.debug('SAP Account Number : ' + sapAccountNumber);
        Contact c;
        //Search for the Account that the User should be tied to based on the sap_account_number from GDInside
        Account a = [SELECT Id FROM Account WHERE Account_Number__c =: sapAccountNumber];
        try{
            //Check if a Contact already exists for that Email Address (GDInside username)
            c = [SELECT Id FROM Contact WHERE
                 Email = :(String) dataMap.get('username')];  
            System.debug('Found Contact : ' + c);
        }
        catch(exception e){       
            //Create a new Contact and associate it to the Account we found earlier
            c = new Contact();
            c.accountId = a.Id;
            c.email = (String) dataMap.get('username');
            c.firstName = (String) dataMap.get('first_name');
            c.lastName = (String) dataMap.get('last_name');
            insert(c);
            System.debug('New Contact : ' + c);
        }
        
        try{
            //Check if that Contact already has a PortalUser
            return [SELECT Id FROM User WHERE ContactId =: c.Id];
        }
        catch(exception e){
            System.debug('No User found for Contact');
        }
        
        Profile proRO = [SELECT Id FROM profile WHERE name='Partner Community User - Read Only'];
        Profile proE = [SELECT Id FROM profile WHERE name='Partner Community User - Edit'];
        
        String sfProfileId = (String) dataMap.get('sales_force_profile_id');
        
        String usernameFormat = '{0}.gdinside';
        User u = new User();
        
        u.username = String.format(usernameFormat, new String[]{(String) dataMap.get('username')});
        u.email = (String) dataMap.get('username');
        u.firstName = (String) dataMap.get('first_name');
        u.lastName = (String) dataMap.get('last_name');        
        String alias = (String) dataMap.get('username');
        //Alias must be 8 characters or less
        if(alias.length() > 8) {
            alias = alias.substring(0, 8);
        }
        u.alias = alias;
        u.languagelocalekey = UserInfo.getLocale();
        u.localesidkey = UserInfo.getLocale();
        u.emailEncodingKey = 'UTF-8';
        u.timeZoneSidKey = 'America/Chicago';
        
        //Assign profile and Community_User_Type__c based on values from GDInside
        
        if(sfProfileId == '1'){
            u.profileId = proRO.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '2'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '3'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '4'){
            u.profileId = proRO.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else if(sfProfileId == '5'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else if(sfProfileId == '6'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else{
            System.debug('An invalid sales_force_profile_id was found');
            return null;
        }     
        
        u.contactId = c.Id;
        u.GDInside_User_Id__c = (String) dataMap.get('id');
        
        System.debug(u);
        insert u;
        
        if(sfProfileId == '3' || sfProfileId == '6'){
            PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'Export_Report_Permission_Community'];
            assignPermissionSet(u.Id,ps.Id);
        }
        
        
        return u;
        
    }
    
    //Future method is needed becasue you cannot create a user and then assign a permission set in the same transaction
    
    @future
    global static void assignPermissionSet(Id userId, Id permSetId){
        PermissionSetAssignment psa = new PermissionSetAssignment();
        psa.AssigneeId = userId;
        psa.PermissionSetId = permSetId;
        insert psa;
    }
    
    //Same logic as createUser(...) except we know a User record already exists, we remap everything in case values chagned in GDInside
    global void updateUser(Id userId, Id portalId, Auth.UserData data){
        
        HTTP h = new HTTP();
        HTTPRequest r = new HTTPRequest();
        r.setEndpoint('https://www.gdinside.com/api/public/Accounts?id='+data.identifier);
        Blob headerValue = Blob.valueOf(gdiUserName + ':' + gdiPassword);
        String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
        r.setHeader('Authorization', authorizationHeader);
        r.setMethod('GET');
        HTTPResponse resp = h.send(r);
        String response = resp.getBody();
        response = response.substring(1,response.length()-1);
        System.debug(response);
        Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(response);
        
        Profile proRO = [SELECT Id FROM profile WHERE name='Partner Community User - Read Only'];
        Profile proE = [SELECT Id FROM profile WHERE name='Partner Community User - Edit'];
        
        String sfProfileId = (String) dataMap.get('sales_force_profile_id');
        
        User u = new User(id=userId);
        
        u.firstName = (String) dataMap.get('first_name');
        u.lastName = (String) dataMap.get('last_name');
        
        if(sfProfileId == '1'){
            u.profileId = proRO.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '2'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '3'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Standard User';
        }
        else if(sfProfileId == '4'){
            u.profileId = proRO.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else if(sfProfileId == '5'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else if(sfProfileId == '6'){
            u.profileId = proE.Id;
            u.Community_User_Type__c = 'Super User';
        }
        else{
            //*should* be an error
        }    
        
        if(sfProfileId == '3' || sfProfileId == '6'){
            PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'Export_Report_Permission_Community'];
            try{
                PermissionSetAssignment psa = [SELECT Id FROM PermissionSetAssignment WHERE PermissionSetId = : ps.Id and AssigneeId =: u.Id];
            }
            catch(Exception e){
                PermissionSetAssignment psa = new PermissionSetAssignment();
                psa.AssigneeId = u.Id;
                psa.PermissionSetId = ps.Id;
                insert psa;
            }
        }       
        else{
            try{
                PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'Export_Report_Permission_Community'];
                PermissionSetAssignment psa = [SELECT Id FROM PermissionSetAssignment WHERE PermissionSetId = : ps.Id and AssigneeId =: u.Id];
                delete psa;
            }
            catch(Exception e){
                System.debug(e);
            }
        }
        update(u);
        
    }
}