//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class iConn_InventoryResult_Test {
	
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '{'+
		'  \"additionParents\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/additionParents\",'+
		'    \"references\": []'+
		'  },'+
		'  \"owner\": \"device_iconn-sn-A06C6F\",'+
		'  \"childDevices\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/childDevices\",'+
		'    \"references\": []'+
		'  },'+
		'  \"childAssets\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/childAssets\",'+
		'    \"references\": []'+
		'  },'+
		'  \"creationTime\": \"2018-04-05T05:08:05.116Z\",'+
		'  \"type\": \"ControllerModel_16\",'+
		'  \"lastUpdated\": \"2020-11-11T12:32:01.894Z\",'+
		'  \"childAdditions\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/childAdditions\",'+
		'    \"references\": ['+
		'      {'+
		'        \"managedObject\": {'+
		'          \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/366363352\",'+
		'          \"id\": \"366363352\"'+
		'        },'+
		'        \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/childAdditions/366363352\"'+
		'      }'+
		'    ]'+
		'  },'+
		'  \"name\": \"Crown Equipment Plant 7 : LRSFR5A\",'+
		'  \"assetParents\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/assetParents\",'+
		'    \"references\": []'+
		'  },'+
		'  \"deviceParents\": {'+
		'    \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955/deviceParents\",'+
		'    \"references\": []'+
		'  },'+
		'  \"self\": \"https://industrials.iconn.gardnerdenver.com/inventory/managedObjects/46408955\",'+
		'  \"id\": \"46408955\",'+
		'  \"c8y_Notes\": \"***This hardware is not compatible with SAM (Smart AirMaster)***\\n\\nDiscovered compressor after update on 2018-09-18T16:37:39Z: Delcos XL-LRS (idx. 16)\",'+
		'  \"c8y_Firmware\": {'+
		'    \"moduleVersion\": \"Owa31I_3G_r64MB_f64MB_1xRS485\",'+
		'    \"name\": \"iconn-v1-v3.1.3_20200304_112117Z\",'+
		'    \"generationDate\": \"2020-03-04T11:21:17Z\",'+
		'    \"installationDate\": \"2020-04-28T04:49:31Z\",'+
		'    \"version\": \"3.1.3\"'+
		'  },'+
		'  \"c8y_Availability\": {'+
		'    \"lastMessage\": \"2020-11-11T12:31:15.319Z\",'+
		'    \"status\": \"AVAILABLE\"'+
		'  },'+
		'  \"c8y_H_Load\": 58368,'+
		'  \"com_cumulocity_model_Agent\": {},'+
		'  \"c8y_RequiredAvailability\": {'+
		'    \"responseInterval\": 3000'+
		'  },'+
		'  \"c8y_Connection\": {'+
		'    \"status\": \"DISCONNECTED\"'+
		'  },'+
		'  \"owasys_ServerStats\": {'+
		'    \"servers\": {'+
		'      \"srv1\": {'+
		'        \"count\": 458,'+
		'        \"lastTs\": 1605097833'+
		'      },'+
		'      \"srv0\": {'+
		'        \"count\": 457,'+
		'        \"lastTs\": 1605063805'+
		'      }'+
		'    },'+
		'    \"count\": 10653,'+
		'    \"lastTs\": 1605097833'+
		'  },'+
		'  \"c8y_Address\": {'+
		'    \"territory\": \" \"'+
		'  },'+
		'  \"c8y_SupportedOperations\": ['+
		'    \"c8y_Restart\",'+
		'    \"c8y_Command\",'+
		'    \"c8y_Firmware\",'+
		'    \"c8y_MeasurementPollFrequencyOperation\"'+
		'  ],'+
		'  \"c8y_Position\": {'+
		'    \"lng\": -84.3919832,'+
		'    \"lat\": 40.4369351'+
		'  },'+
		'  \"c8y_customerName\": \"SEDALIA RETRO FIT - US\",'+
		'  \"c8y_H_Total\": 59194,'+
		'  \"c8y_Hardware\": {'+
		'    \"serialNumber\": \"CD10006024001\",'+
		'    \"model\": \"Delcos XL-LRS\",'+
		'    \"revision\": \"232\"'+
		'  },'+
		'  \"Folder\": \"AMERICA > USA - US > Air Handling > CROWN EQUIPMENT\",'+
		'  \"iConn_Service\": {'+
		'    \"dateOfNextService\": \"2021-04-28\",'+
		'    \"hRunDayAvg\": 1.9,'+
		'    \"daysToNextService\": 168'+
		'  },'+
		'  \"c8y_Hardware.serialNumber\": \"CD10006024001\",'+
		'  \"c8y_H_Service\": 1658,'+
		'  \"c8y_Mobile\": {'+
		'    \"iccid\": \"8944500711179486426\",'+
		'    \"mnc\": \"410\",'+
		'    \"imei\": \"359804083684946\",'+
		'    \"imsi\": \"234507091948642\",'+
		'    \"mcc\": \"310\",'+
		'    \"cellId\": null,'+
		'    \"lac\": null'+
		'  },'+
		'  \"iConn_MissedServices\": {'+
		'    \"nOfMsSinceLastService\": 0,'+
		'    \"hLostServiceTotal\": 0,'+
		'    \"activationAt\": \"2020-04-28T04:56:30Z\",'+
		'    \"hLastServiceAt\": 58854,'+
		'    \"nOfMs\": 0,'+
		'    \"lastServiceAt\": \"2020-09-14T07:11:30Z\",'+
		'    \"status\": \"green\"'+
		'  },'+
		'  \"c8y_ActiveAlarmsStatus\": {'+
		'    \"major\": 0,'+
		'    \"minor\": 0,'+
		'    \"critical\": 0,'+
		'    \"warning\": 0'+
		'  },'+
		'  \"c8y_CellInfo\": {'+
		'    \"cellTowers\": ['+
		'      {'+
		'        \"mobileCountryCode\": 310,'+
		'        \"mobileNetworkCode\": 410'+
		'      }'+
		'    ],'+
		'    \"radioType\": \"umts\"'+
		'  },'+
		'  \"c8y_IsDevice\": {}'+
		'}';
		iCOnn_Inventory.IConn_InventoryResult r = iConn_Inventory.parse(json);
		System.assert(r != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Mobile objC8y_Mobile = new iConn_Inventory.C8y_Mobile(System.JSON.createParser(json));
		System.assert(objC8y_Mobile != null);
		System.assert(objC8y_Mobile.iccid == null);
		System.assert(objC8y_Mobile.mnc == null);
		System.assert(objC8y_Mobile.imei == null);
		System.assert(objC8y_Mobile.imsi == null);
		System.assert(objC8y_Mobile.mcc == null);
		System.assert(objC8y_Mobile.cellId == null);
		System.assert(objC8y_Mobile.lac == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_ActiveAlarmsStatus objC8y_ActiveAlarmsStatus = new iConn_Inventory.C8y_ActiveAlarmsStatus(System.JSON.createParser(json));
		System.assert(objC8y_ActiveAlarmsStatus != null);
		System.assert(objC8y_ActiveAlarmsStatus.major == null);
		System.assert(objC8y_ActiveAlarmsStatus.minor == null);
		System.assert(objC8y_ActiveAlarmsStatus.critical == null);
		System.assert(objC8y_ActiveAlarmsStatus.warning == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.Owasys_ServerStats objOwasys_ServerStats = new iConn_Inventory.Owasys_ServerStats(System.JSON.createParser(json));
		System.assert(objOwasys_ServerStats != null);
		System.assert(objOwasys_ServerStats.servers == null);
		System.assert(objOwasys_ServerStats.count == null);
		System.assert(objOwasys_ServerStats.lastTs == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Position objC8y_Position = new iConn_Inventory.C8y_Position(System.JSON.createParser(json));
		System.assert(objC8y_Position != null);
		System.assert(objC8y_Position.lng == null);
		System.assert(objC8y_Position.lat == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.Servers objServers = new iConn_Inventory.Servers(System.JSON.createParser(json));
		System.assert(objServers != null);
		System.assert(objServers.srv1 == null);
		System.assert(objServers.srv0 == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.IConn_InventoryResult objIConn_InventoryResult = new iConn_Inventory.IConn_InventoryResult(System.JSON.createParser(json));
		System.assert(objIConn_InventoryResult != null);
		System.assert(objIConn_InventoryResult.additionParents == null);
		System.assert(objIConn_InventoryResult.owner == null);
		System.assert(objIConn_InventoryResult.childDevices == null);
		System.assert(objIConn_InventoryResult.childAssets == null);
		System.assert(objIConn_InventoryResult.creationTime == null);
		System.assert(objIConn_InventoryResult.type_Z == null);
		System.assert(objIConn_InventoryResult.lastUpdated == null);
		System.assert(objIConn_InventoryResult.childAdditions == null);
		System.assert(objIConn_InventoryResult.name == null);
		System.assert(objIConn_InventoryResult.assetParents == null);
		System.assert(objIConn_InventoryResult.deviceParents == null);
		System.assert(objIConn_InventoryResult.self == null);
		System.assert(objIConn_InventoryResult.id == null);
		System.assert(objIConn_InventoryResult.c8y_Notes == null);
		System.assert(objIConn_InventoryResult.c8y_Firmware == null);
		System.assert(objIConn_InventoryResult.c8y_Availability == null);
		System.assert(objIConn_InventoryResult.c8y_H_Load == null);
		System.assert(objIConn_InventoryResult.com_cumulocity_model_Agent == null);
		System.assert(objIConn_InventoryResult.c8y_RequiredAvailability == null);
		System.assert(objIConn_InventoryResult.c8y_Connection == null);
		System.assert(objIConn_InventoryResult.owasys_ServerStats == null);
		System.assert(objIConn_InventoryResult.c8y_Address == null);
		System.assert(objIConn_InventoryResult.c8y_SupportedOperations == null);
		System.assert(objIConn_InventoryResult.c8y_Position == null);
		System.assert(objIConn_InventoryResult.c8y_customerName == null);
		System.assert(objIConn_InventoryResult.c8y_H_Total == null);
		System.assert(objIConn_InventoryResult.c8y_Hardware == null);
		System.assert(objIConn_InventoryResult.Folder == null);
		System.assert(objIConn_InventoryResult.iConn_Service == null);
		System.assert(objIConn_InventoryResult.c8y_Hardware_serialNumber == null);
		System.assert(objIConn_InventoryResult.c8y_H_Service == null);
		System.assert(objIConn_InventoryResult.c8y_Mobile == null);
		System.assert(objIConn_InventoryResult.iConn_MissedServices == null);
		System.assert(objIConn_InventoryResult.c8y_ActiveAlarmsStatus == null);
		System.assert(objIConn_InventoryResult.c8y_CellInfo == null);
		System.assert(objIConn_InventoryResult.c8y_IsDevice == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.AdditionParents objAdditionParents = new iConn_Inventory.AdditionParents(System.JSON.createParser(json));
		System.assert(objAdditionParents != null);
		System.assert(objAdditionParents.self == null);
		System.assert(objAdditionParents.references == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Availability objC8y_Availability = new iConn_Inventory.C8y_Availability(System.JSON.createParser(json));
		System.assert(objC8y_Availability != null);
		System.assert(objC8y_Availability.lastMessage == null);
		System.assert(objC8y_Availability.status == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.IConn_Service objIConn_Service = new iConn_Inventory.IConn_Service(System.JSON.createParser(json));
		System.assert(objIConn_Service != null);
		System.assert(objIConn_Service.dateOfNextService == null);
		System.assert(objIConn_Service.hRunDayAvg == null);
		System.assert(objIConn_Service.daysToNextService == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_CellInfo objC8y_CellInfo = new iConn_Inventory.C8y_CellInfo(System.JSON.createParser(json));
		System.assert(objC8y_CellInfo != null);
		System.assert(objC8y_CellInfo.cellTowers == null);
		System.assert(objC8y_CellInfo.radioType == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.ChildAdditions objChildAdditions = new iConn_Inventory.ChildAdditions(System.JSON.createParser(json));
		System.assert(objChildAdditions != null);
		System.assert(objChildAdditions.self == null);
		System.assert(objChildAdditions.references == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.CellTowers objCellTowers = new iConn_Inventory.CellTowers(System.JSON.createParser(json));
		System.assert(objCellTowers != null);
		System.assert(objCellTowers.mobileCountryCode == null);
		System.assert(objCellTowers.mobileNetworkCode == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Hardware objC8y_Hardware = new iConn_Inventory.C8y_Hardware(System.JSON.createParser(json));
		System.assert(objC8y_Hardware != null);
		System.assert(objC8y_Hardware.serialNumber == null);
		System.assert(objC8y_Hardware.model == null);
		System.assert(objC8y_Hardware.revision == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_RequiredAvailability objC8y_RequiredAvailability = new iConn_Inventory.C8y_RequiredAvailability(System.JSON.createParser(json));
		System.assert(objC8y_RequiredAvailability != null);
		System.assert(objC8y_RequiredAvailability.responseInterval == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.References_Z objReferences_Z = new iConn_Inventory.References_Z(System.JSON.createParser(json));
		System.assert(objReferences_Z != null);
		System.assert(objReferences_Z.managedObject == null);
		System.assert(objReferences_Z.self == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.IConn_MissedServices objIConn_MissedServices = new iConn_Inventory.IConn_MissedServices(System.JSON.createParser(json));
		System.assert(objIConn_MissedServices != null);
		System.assert(objIConn_MissedServices.nOfMsSinceLastService == null);
		System.assert(objIConn_MissedServices.hLostServiceTotal == null);
		System.assert(objIConn_MissedServices.activationAt == null);
		System.assert(objIConn_MissedServices.hLastServiceAt == null);
		System.assert(objIConn_MissedServices.nOfMs == null);
		System.assert(objIConn_MissedServices.lastServiceAt == null);
		System.assert(objIConn_MissedServices.status == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.References objReferences = new iConn_Inventory.References(System.JSON.createParser(json));
		System.assert(objReferences != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Firmware objC8y_Firmware = new iConn_Inventory.C8y_Firmware(System.JSON.createParser(json));
		System.assert(objC8y_Firmware != null);
		System.assert(objC8y_Firmware.moduleVersion == null);
		System.assert(objC8y_Firmware.name == null);
		System.assert(objC8y_Firmware.generationDate == null);
		System.assert(objC8y_Firmware.installationDate == null);
		System.assert(objC8y_Firmware.version == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Connection objC8y_Connection = new iConn_Inventory.C8y_Connection(System.JSON.createParser(json));
		System.assert(objC8y_Connection != null);
		System.assert(objC8y_Connection.status == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.C8y_Address objC8y_Address = new iConn_Inventory.C8y_Address(System.JSON.createParser(json));
		System.assert(objC8y_Address != null);
		System.assert(objC8y_Address.territory == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.ManagedObject objManagedObject = new iConn_Inventory.ManagedObject(System.JSON.createParser(json));
		System.assert(objManagedObject != null);
		System.assert(objManagedObject.self == null);
		System.assert(objManagedObject.id == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		iConn_Inventory.Srv1 objSrv1 = new iConn_Inventory.Srv1(System.JSON.createParser(json));
		System.assert(objSrv1 != null);
		System.assert(objSrv1.count == null);
		System.assert(objSrv1.lastTs == null);
	}
}