//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class iConn_Inventory {

    public static IConn_InventoryResult parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new IConn_InventoryResult(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}

	public class C8y_Mobile {
		public String iccid {get;set;} 
		public String mnc {get;set;} 
		public String imei {get;set;} 
		public String imsi {get;set;} 
		public String mcc {get;set;} 
		public Object cellId {get;set;} 
		public Object lac {get;set;} 

		public C8y_Mobile(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'iccid') {
							iccid = parser.getText();
						} else if (text == 'mnc') {
							mnc = parser.getText();
						} else if (text == 'imei') {
							imei = parser.getText();
						} else if (text == 'imsi') {
							imsi = parser.getText();
						} else if (text == 'mcc') {
							mcc = parser.getText();
						} else if (text == 'cellId') {
							cellId = parser.readValueAs(Object.class);
						} else if (text == 'lac') {
							lac = parser.readValueAs(Object.class);
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Mobile consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_ActiveAlarmsStatus {
		public Integer major {get;set;} 
		public Integer minor {get;set;} 
		public Integer critical {get;set;} 
		public Integer warning {get;set;} 

		public C8y_ActiveAlarmsStatus(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'major') {
							major = parser.getIntegerValue();
						} else if (text == 'minor') {
							minor = parser.getIntegerValue();
						} else if (text == 'critical') {
							critical = parser.getIntegerValue();
						} else if (text == 'warning') {
							warning = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_ActiveAlarmsStatus consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Owasys_ServerStats {
		public Servers servers {get;set;} 
		public Integer count {get;set;} 
		public Integer lastTs {get;set;} 

		public Owasys_ServerStats(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'servers') {
							servers = new Servers(parser);
						} else if (text == 'count') {
							count = parser.getIntegerValue();
						} else if (text == 'lastTs') {
							lastTs = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Owasys_ServerStats consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Position {
		public Double lng {get;set;} 
		public Double lat {get;set;} 

		public C8y_Position(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'lng') {
							lng = parser.getDoubleValue();
						} else if (text == 'lat') {
							lat = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Position consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Servers {
		public Srv1 srv1 {get;set;} 
		public Srv1 srv0 {get;set;} 

		public Servers(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'srv1') {
							srv1 = new Srv1(parser);
						} else if (text == 'srv0') {
							srv0 = new Srv1(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Servers consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class IConn_InventoryResult {
		public AdditionParents additionParents {get;set;} 
		public AdditionParents assetParents {get;set;} 
		public AdditionParents childAssets {get;set;} 
		public AdditionParents childDevices {get;set;} 
		public AdditionParents deviceParents {get;set;} 
		public C8y_ActiveAlarmsStatus c8y_ActiveAlarmsStatus {get;set;} 
		public C8y_Address c8y_Address {get;set;} 
		public C8y_Availability c8y_Availability {get;set;} 
		public C8y_CellInfo c8y_CellInfo {get;set;} 
		public C8y_Connection c8y_Connection {get;set;} 
		public C8y_Firmware c8y_Firmware {get;set;} 
		public C8y_Hardware c8y_Hardware {get;set;} 
		public C8y_Mobile c8y_Mobile {get;set;} 
		public C8y_Position c8y_Position {get;set;} 
		public C8y_RequiredAvailability c8y_RequiredAvailability {get;set;} 
		public ChildAdditions childAdditions {get;set;} 
		public IConn_MissedServices iConn_MissedServices {get;set;} 
		public IConn_Service iConn_Service {get;set;} 
		public Decimal c8y_H_Load {get;set;} 
		public Decimal c8y_H_Service {get;set;} 
		public Decimal c8y_H_Total {get;set;} 
		public List<String> c8y_SupportedOperations {get;set;} 
		public Owasys_ServerStats owasys_ServerStats {get;set;} 
		public References c8y_IsDevice {get;set;} 
		public References com_cumulocity_model_Agent {get;set;} 
		public String Folder {get;set;} 
		public String c8y_Hardware_serialNumber {get;set;} // in json: c8y_Hardware.serialNumber
		public String c8y_Notes {get;set;} 
        public String c8y_CompressorType {get; set;}
		public String c8y_customerName {get;set;} 
		public String creationTime {get;set;} 
		public String id {get;set;} 
		public String lastUpdated {get;set;} 
		public String name {get;set;} 
		public String owner {get;set;} 
		public String self {get;set;} 
		public String type_Z {get;set;} // in json: type

		public IConn_InventoryResult(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'additionParents') {
							additionParents = new AdditionParents(parser);
						} else if (text == 'owner') {
							owner = parser.getText();
						} else if (text == 'childDevices') {
							childDevices = new AdditionParents(parser);
						} else if (text == 'childAssets') {
							childAssets = new AdditionParents(parser);
						} else if (text == 'creationTime') {
							creationTime = parser.getText();
						} else if (text == 'type') {
							type_Z = parser.getText();
						} else if (text == 'lastUpdated') {
							lastUpdated = parser.getText();
						} else if (text == 'childAdditions') {
							childAdditions = new ChildAdditions(parser);
						} else if (text == 'name') {
							name = parser.getText();
						} else if (text == 'assetParents') {
							assetParents = new AdditionParents(parser);
						} else if (text == 'deviceParents') {
							deviceParents = new AdditionParents(parser);
						} else if (text == 'self') {
							self = parser.getText();
						} else if (text == 'id') {
							id = parser.getText();
						} else if (text == 'c8y_Notes') {
							c8y_Notes = parser.getText();
						} else if (text == 'c8y_Firmware') {
							c8y_Firmware = new C8y_Firmware(parser);
						} else if (text == 'c8y_Availability') {
							c8y_Availability = new C8y_Availability(parser);
						} else if (text == 'c8y_H_Load') {
							c8y_H_Load = parser.getIntegerValue();
						} else if (text == 'com_cumulocity_model_Agent') {
							com_cumulocity_model_Agent = new References(parser);
						} else if (text == 'c8y_RequiredAvailability') {
							c8y_RequiredAvailability = new C8y_RequiredAvailability(parser);
						} else if (text == 'c8y_Connection') {
							c8y_Connection = new C8y_Connection(parser);
						} else if (text == 'owasys_ServerStats') {
							owasys_ServerStats = new Owasys_ServerStats(parser);
						} else if (text == 'c8y_Address') {
							c8y_Address = new C8y_Address(parser);
						} else if (text == 'c8y_SupportedOperations') {
							c8y_SupportedOperations = arrayOfString(parser);
						} else if (text == 'c8y_Position') {
							c8y_Position = new C8y_Position(parser);
                        } else if (text == 'c8y_CompressorType') {
                            c8y_CompressorType = parser.getText();
						} else if (text == 'c8y_customerName') {
							c8y_customerName = parser.getText();
						} else if (text == 'c8y_H_Total') {
							c8y_H_Total = parser.getIntegerValue();
						} else if (text == 'c8y_Hardware') {
							c8y_Hardware = new C8y_Hardware(parser);
						} else if (text == 'Folder') {
							Folder = parser.getText();
						} else if (text == 'iConn_Service') {
							iConn_Service = new IConn_Service(parser);
						} else if (text == 'c8y_Hardware.serialNumber') {
							c8y_Hardware_serialNumber = parser.getText();
						} else if (text == 'c8y_H_Service') {
							c8y_H_Service = parser.getIntegerValue();
						} else if (text == 'c8y_Mobile') {
							c8y_Mobile = new C8y_Mobile(parser);
						} else if (text == 'iConn_MissedServices') {
							iConn_MissedServices = new IConn_MissedServices(parser);
						} else if (text == 'c8y_ActiveAlarmsStatus') {
							c8y_ActiveAlarmsStatus = new C8y_ActiveAlarmsStatus(parser);
						} else if (text == 'c8y_CellInfo') {
							c8y_CellInfo = new C8y_CellInfo(parser);
						} else if (text == 'c8y_IsDevice') {
							c8y_IsDevice = new References(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'IConn_InventoryResult consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class AdditionParents {
		public String self {get;set;} 
		public List<References> references {get;set;} 

		public AdditionParents(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'self') {
							self = parser.getText();
						} else if (text == 'references') {
							references = arrayOfReferences(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'AdditionParents consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Availability {
		public String lastMessage {get;set;} 
		public String status {get;set;} 

		public C8y_Availability(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'lastMessage') {
							lastMessage = parser.getText();
						} else if (text == 'status') {
							status = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Availability consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class IConn_Service {
		public String dateOfNextService {get;set;} 
		public Double hRunDayAvg {get;set;} 
		public Integer daysToNextService {get;set;} 

		public IConn_Service(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'dateOfNextService') {
							dateOfNextService = parser.getText();
						} else if (text == 'hRunDayAvg') {
							hRunDayAvg = parser.getDoubleValue();
						} else if (text == 'daysToNextService') {
							daysToNextService = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'IConn_Service consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_CellInfo {
		public List<CellTowers> cellTowers {get;set;} 
		public String radioType {get;set;} 

		public C8y_CellInfo(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'cellTowers') {
							cellTowers = arrayOfCellTowers(parser);
						} else if (text == 'radioType') {
							radioType = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_CellInfo consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ChildAdditions {
		public String self {get;set;} 
		public List<References_Z> references {get;set;} 

		public ChildAdditions(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'self') {
							self = parser.getText();
						} else if (text == 'references') {
							references = arrayOfReferences_Z(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'ChildAdditions consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class CellTowers {
		public Integer mobileCountryCode {get;set;} 
		public Integer mobileNetworkCode {get;set;} 

		public CellTowers(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'mobileCountryCode') {
							mobileCountryCode = parser.getIntegerValue();
						} else if (text == 'mobileNetworkCode') {
							mobileNetworkCode = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'CellTowers consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Hardware {
		public String serialNumber {get;set;} 
		public String model {get;set;} 
		public String revision {get;set;} 

		public C8y_Hardware(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'serialNumber') {
							serialNumber = parser.getText();
						} else if (text == 'model') {
							model = parser.getText();
						} else if (text == 'revision') {
							revision = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Hardware consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_RequiredAvailability {
		public Integer responseInterval {get;set;} 

		public C8y_RequiredAvailability(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'responseInterval') {
							responseInterval = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_RequiredAvailability consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class References_Z {
		public ManagedObject managedObject {get;set;} 
		public String self {get;set;} 

		public References_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'managedObject') {
							managedObject = new ManagedObject(parser);
						} else if (text == 'self') {
							self = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'References_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class IConn_MissedServices {
		public Integer nOfMsSinceLastService {get;set;} 
		public Integer hLostServiceTotal {get;set;} 
		public String activationAt {get;set;} 
		public Integer hLastServiceAt {get;set;} 
		public Integer nOfMs {get;set;} 
		public String lastServiceAt {get;set;} 
		public String status {get;set;} 

		public IConn_MissedServices(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'nOfMsSinceLastService') {
							nOfMsSinceLastService = parser.getIntegerValue();
						} else if (text == 'hLostServiceTotal') {
							hLostServiceTotal = parser.getIntegerValue();
						} else if (text == 'activationAt') {
							activationAt = parser.getText();
						} else if (text == 'hLastServiceAt') {
							hLastServiceAt = parser.getIntegerValue();
						} else if (text == 'nOfMs') {
							nOfMs = parser.getIntegerValue();
						} else if (text == 'lastServiceAt') {
							lastServiceAt = parser.getText();
						} else if (text == 'status') {
							status = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'IConn_MissedServices consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class References {

		public References(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						{
							System.debug(LoggingLevel.WARN, 'References consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Firmware {
		public String moduleVersion {get;set;} 
		public String name {get;set;} 
		public String generationDate {get;set;} 
		public String installationDate {get;set;} 
		public String version {get;set;} 

		public C8y_Firmware(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'moduleVersion') {
							moduleVersion = parser.getText();
						} else if (text == 'name') {
							name = parser.getText();
						} else if (text == 'generationDate') {
							generationDate = parser.getText();
						} else if (text == 'installationDate') {
							installationDate = parser.getText();
						} else if (text == 'version') {
							version = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Firmware consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Connection {
		public String status {get;set;} 

		public C8y_Connection(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'status') {
							status = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Connection consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class C8y_Address {
		public String territory {get;set;} 

		public C8y_Address(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'territory') {
							territory = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'C8y_Address consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class ManagedObject {
		public String self {get;set;} 
		public String id {get;set;} 

		public ManagedObject(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'self') {
							self = parser.getText();
						} else if (text == 'id') {
							id = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'ManagedObject consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Srv1 {
		public Integer count {get;set;} 
		public Integer lastTs {get;set;} 

		public Srv1(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'count') {
							count = parser.getIntegerValue();
						} else if (text == 'lastTs') {
							lastTs = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Srv1 consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
    private static List<References_Z> arrayOfReferences_Z(System.JSONParser p) {
        List<References_Z> res = new List<References_Z>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new References_Z(p));
        }
        return res;
    }

    private static List<References> arrayOfReferences(System.JSONParser p) {
        List<References> res = new List<References>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new References(p));
        }
        return res;
    }

    private static List<String> arrayOfString(System.JSONParser p) {
        List<String> res = new List<String>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getText());
        }
        return res;
    }

    private static List<CellTowers> arrayOfCellTowers(System.JSONParser p) {
        List<CellTowers> res = new List<CellTowers>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new CellTowers(p));
        }
        return res;
    }

}