/// enosiX Inc. Generated Apex Model
/// Generated On: 10/12/2020 9:54:06 AM
/// SAP Host: From REST Service On: https://gdi--enosixdev1.my.salesforce.com
/// CID: From REST Service On: https://gdi--enosixdev1.my.salesforce.com
/// Generator Version: 2.5.0.0, Target Framework ensxapp.v1.2

public with sharing class SBO_EnosixServiceNotification_Detail extends ensxsdk.EnosixFramework.DetailSBO
{
        static void registerReflectionInfo()
    {
        ensxsdk.EnosixFramework.registerReflectionResource('SBO_EnosixServiceNotification_Detail_Meta', new Type[] {
            SBO_EnosixServiceNotification_Detail.EnosixServiceNotification.class
            , SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT.class
            , SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN.class
            , SBO_EnosixServiceNotification_Detail.LOCATION_DATA.class
            , SBO_EnosixServiceNotification_Detail.ITEMS.class
            , SBO_EnosixServiceNotification_Detail.CAUSES.class
            , SBO_EnosixServiceNotification_Detail.TASKS.class
            , SBO_EnosixServiceNotification_Detail.ACTIVITIES.class
            , SBO_EnosixServiceNotification_Detail.PARTNERS.class
            , SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT.class
            , SBO_EnosixServiceNotification_Detail.ATTACHMENTS.class
            , SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS.class
            , SBO_EnosixServiceNotification_Detail.SO_ITEMS.class
            } 
        );
    }

    public SBO_EnosixServiceNotification_Detail()
    {
        super('EnosixServiceNotification', SBO_EnosixServiceNotification_Detail.EnosixServiceNotification.class);
    }

    public override Type getType() { return SBO_EnosixServiceNotification_Detail.class; }

    public EnosixServiceNotification initialize(EnosixServiceNotification obj)
    {
        return (EnosixServiceNotification)this.executeInitialize(obj);
    }
    
    public EnosixServiceNotification getDetail(object key)
    {
        return (EnosixServiceNotification)this.executeGetDetail(key);
    }
    
    public EnosixServiceNotification save(EnosixServiceNotification obj)
    {
        return (EnosixServiceNotification) this.executeSave(obj);
    }

    public EnosixServiceNotification command(string command, EnosixServiceNotification obj)
    {
        return (EnosixServiceNotification) this.executeCommand(command, obj);
    }
    
    public with sharing class EnosixServiceNotification extends ensxsdk.EnosixFramework.DetailObject
    {
        public EnosixServiceNotification()
        {
            super('NOTIFICATION', new Map<string,type>
                {
                    'REFERENCE_OBJECT' => SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT.class
                    ,'MALFUNCTION_BREAKDOWN' => SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN.class
                    ,'LOCATION_DATA' => SBO_EnosixServiceNotification_Detail.LOCATION_DATA.class
                    ,'ITEMS' => SBO_EnosixServiceNotification_Detail.ITEMS_COLLECTION.class
                    ,'CAUSES' => SBO_EnosixServiceNotification_Detail.CAUSES_COLLECTION.class
                    ,'TASKS' => SBO_EnosixServiceNotification_Detail.TASKS_COLLECTION.class
                    ,'ACTIVITIES' => SBO_EnosixServiceNotification_Detail.ACTIVITIES_COLLECTION.class
                    ,'PARTNERS' => SBO_EnosixServiceNotification_Detail.PARTNERS_COLLECTION.class
                    ,'ADD_ITEM_TCA_TEXT' => SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT_COLLECTION.class
                    ,'ATTACHMENTS' => SBO_EnosixServiceNotification_Detail.ATTACHMENTS_COLLECTION.class
                    ,'EQUIPMENT_ADDRESS' => SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS.class
                    ,'SO_ITEMS' => SBO_EnosixServiceNotification_Detail.SO_ITEMS_COLLECTION.class
                });	
        }

        public override Type getType() { return SBO_EnosixServiceNotification_Detail.EnosixServiceNotification.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

                @AuraEnabled public String NotificationNumber
        { 
            get { return this.getString ('QMNUM'); } 
            set { this.Set (value, 'QMNUM'); }
        }

        @AuraEnabled public String NotificationType
        { 
            get { return this.getString ('QMART'); } 
            set { this.Set (value, 'QMART'); }
        }

        @AuraEnabled public Boolean PartsWarranty
        { 
            get { return this.getBoolean('PARTS_WARRANTY'); } 
            set { this.setBoolean(value, 'PARTS_WARRANTY'); }
        }

        @AuraEnabled public String NotificationTypeText
        { 
            get { return this.getString ('QMARTX'); } 
            set { this.Set (value, 'QMARTX'); }
        }

        @AuraEnabled public String NotificationDescription
        { 
            get { return this.getString ('QMTXT'); } 
            set { this.Set (value, 'QMTXT'); }
        }

        @AuraEnabled public String NotificationSystemStatus
        { 
            get { return this.getString ('QMSTTXT'); } 
            set { this.Set (value, 'QMSTTXT'); }
        }

        @AuraEnabled public String CustomerNumber
        { 
            get { return this.getString ('KUNUM'); } 
            set { this.Set (value, 'KUNUM'); }
        }

        @AuraEnabled public String UserStatusText
        { 
            get { return this.getString ('USER_STATUS'); } 
            set { this.Set (value, 'USER_STATUS'); }
        }

        @AuraEnabled public String UserStatusDescription
        { 
            get { return this.getString ('USER_STATUS_DESC'); } 
            set { this.Set (value, 'USER_STATUS_DESC'); }
        }

        @AuraEnabled public String OrderNumber
        { 
            get { return this.getString ('AUFNR'); } 
            set { this.Set (value, 'AUFNR'); }
        }

        @AuraEnabled public String PersonIDReportingNotification
        { 
            get { return this.getString ('QMNAM'); } 
            set { this.Set (value, 'QMNAM'); }
        }

        @AuraEnabled public String PersonReportingName
        { 
            get { return this.getString ('QMNAM_NAME'); } 
            set { this.Set (value, 'QMNAM_NAME'); }
        }

        @AuraEnabled public String CustomerPONumber
        { 
            get { return this.getString ('BSTNK'); } 
            set { this.Set (value, 'BSTNK'); }
        }

        @AuraEnabled public Date CustomerPurchaseOrderDate
        { 
            get { return this.getDate ('BSTDK'); } 
            set { this.Set (value, 'BSTDK'); }
        }

        @AuraEnabled public Date CreateDate
        { 
            get { return this.getDate ('ERDAT'); } 
            set { this.Set (value, 'ERDAT'); }
        }

        @AuraEnabled public Date DateofNotification
        { 
            get { return this.getDate ('QMDAT'); } 
            set { this.Set (value, 'QMDAT'); }
        }

        @AuraEnabled public Time TimeofNotification
        { 
            get { return this.getTime ('MZEIT'); } 
            set { this.Set (value, 'MZEIT'); }
        }

        @AuraEnabled public String SalesDocument
        { 
            get { return this.getString ('KDAUF'); } 
            set { this.Set (value, 'KDAUF'); }
        }

        @AuraEnabled public String SalesDocumentItem
        { 
            get { return this.getString ('KDPOS'); } 
            set { this.Set (value, 'KDPOS'); }
        }

        @AuraEnabled public String FunctionalLocation
        { 
            get { return this.getString ('TPLNR'); } 
            set { this.Set (value, 'TPLNR'); }
        }

        @AuraEnabled public String FunctionalLocationDescription
        { 
            get { return this.getString ('PLTXT'); } 
            set { this.Set (value, 'PLTXT'); }
        }

        @AuraEnabled public String EquipmentNumber
        { 
            get { return this.getString ('EQUNR'); } 
            set { this.Set (value, 'EQUNR'); }
        }

        @AuraEnabled public String EquipmentNumberDescription
        { 
            get { return this.getString ('EQKTX'); } 
            set { this.Set (value, 'EQKTX'); }
        }

        @AuraEnabled public String Assembly
        { 
            get { return this.getString ('BAUTL'); } 
            set { this.Set (value, 'BAUTL'); }
        }

        @AuraEnabled public String AssemblyDescription
        { 
            get { return this.getString ('BAUTX'); } 
            set { this.Set (value, 'BAUTX'); }
        }

        @AuraEnabled public String UniqueItemIdentifier
        { 
            get { return this.getString ('UII'); } 
            set { this.Set (value, 'UII'); }
        }

        @AuraEnabled public String PriorityType
        { 
            get { return this.getString ('ARTPR'); } 
            set { this.Set (value, 'ARTPR'); }
        }

        @AuraEnabled public String PriorityTypeText
        { 
            get { return this.getString ('ARTPRX'); } 
            set { this.Set (value, 'ARTPRX'); }
        }

        @AuraEnabled public String Priority
        { 
            get { return this.getString ('PRIOK'); } 
            set { this.Set (value, 'PRIOK'); }
        }

        @AuraEnabled public String PriorityText
        { 
            get { return this.getString ('PRIOKX'); } 
            set { this.Set (value, 'PRIOKX'); }
        }

        @AuraEnabled public String EffectonOperation
        { 
            get { return this.getString ('AUSWK'); } 
            set { this.Set (value, 'AUSWK'); }
        }

        @AuraEnabled public String EffectonOperationText
        { 
            get { return this.getString ('AUSWKT'); } 
            set { this.Set (value, 'AUSWKT'); }
        }

        @AuraEnabled public Date RequiredStartDate
        { 
            get { return this.getDate ('STRMN'); } 
            set { this.Set (value, 'STRMN'); }
        }

        @AuraEnabled public Time RequiredStartTime
        { 
            get { return this.getTime ('STRUR'); } 
            set { this.Set (value, 'STRUR'); }
        }

        @AuraEnabled public Date RequiredEndDate
        { 
            get { return this.getDate ('LTRMN'); } 
            set { this.Set (value, 'LTRMN'); }
        }

        @AuraEnabled public Time RequestedEndTime
        { 
            get { return this.getTime ('LTRUR'); } 
            set { this.Set (value, 'LTRUR'); }
        }

        @AuraEnabled public String WorkCenter
        { 
            get { return this.getString ('ARBPL'); } 
            set { this.Set (value, 'ARBPL'); }
        }

        @AuraEnabled public String WorkCenterText
        { 
            get { return this.getString ('ARBPL_TEXT'); } 
            set { this.Set (value, 'ARBPL_TEXT'); }
        }

        @AuraEnabled public String PlannerGroup
        { 
            get { return this.getString ('INGRP'); } 
            set { this.Set (value, 'INGRP'); }
        }

        @AuraEnabled public String PlannerGroupName
        { 
            get { return this.getString ('INNAM'); } 
            set { this.Set (value, 'INNAM'); }
        }

        @AuraEnabled public String SalesOrganization
        { 
            get { return this.getString ('VKORG'); } 
            set { this.Set (value, 'VKORG'); }
        }

        @AuraEnabled public String SalesOrganizationName
        { 
            get { return this.getString ('VKORG_VTEXT'); } 
            set { this.Set (value, 'VKORG_VTEXT'); }
        }

        @AuraEnabled public String DistributionChannel
        { 
            get { return this.getString ('VTWEG'); } 
            set { this.Set (value, 'VTWEG'); }
        }

        @AuraEnabled public String DistributionChannelName
        { 
            get { return this.getString ('VTWEG_VTEXT'); } 
            set { this.Set (value, 'VTWEG_VTEXT'); }
        }

        @AuraEnabled public String Division
        { 
            get { return this.getString ('SPART'); } 
            set { this.Set (value, 'SPART'); }
        }

        @AuraEnabled public String DivisionName
        { 
            get { return this.getString ('SPART_VTEXT'); } 
            set { this.Set (value, 'SPART_VTEXT'); }
        }

        @AuraEnabled public String SalesOffice
        { 
            get { return this.getString ('VKBUR'); } 
            set { this.Set (value, 'VKBUR'); }
        }

        @AuraEnabled public String SalesOfficeName
        { 
            get { return this.getString ('VKBUR_BEZEI'); } 
            set { this.Set (value, 'VKBUR_BEZEI'); }
        }

        @AuraEnabled public String SalesGroup
        { 
            get { return this.getString ('VKGRP'); } 
            set { this.Set (value, 'VKGRP'); }
        }

        @AuraEnabled public String SalesGroupName
        { 
            get { return this.getString ('VKGRP_BEZEI'); } 
            set { this.Set (value, 'VKGRP_BEZEI'); }
        }

        @AuraEnabled public String CatalogProfile
        { 
            get { return this.getString ('RBNR'); } 
            set { this.Set (value, 'RBNR'); }
        }

        @AuraEnabled public String IsOpen
        { 
            get { return this.getString ('X_OPEN'); } 
            set { this.Set (value, 'X_OPEN'); }
        }

        @AuraEnabled public String IsCompleted
        { 
            get { return this.getString ('X_COMPLETED'); } 
            set { this.Set (value, 'X_COMPLETED'); }
        }

        @AuraEnabled public String LongText
        { 
            get { return this.getString ('LONGTEXT'); } 
            set { this.Set (value, 'LONGTEXT'); }
        }

        @AuraEnabled public String ObjectNumber
        { 
            get { return this.getString ('OBJNR'); } 
            set { this.Set (value, 'OBJNR'); }
        }

        @AuraEnabled public String InternalUserStatus
        { 
            get { return this.getString ('ESTAT_INT'); } 
            set { this.Set (value, 'ESTAT_INT'); }
        }

        @AuraEnabled public String PlanningPlant
        { 
            get { return this.getString ('IWERK'); } 
            set { this.Set (value, 'IWERK'); }
        }

        @AuraEnabled public Date ReturnRequestedDate
        { 
            get { return this.getDate ('RTDAT'); } 
            set { this.Set (value, 'RTDAT'); }
        }

        @AuraEnabled public Date MaterialReceivedDate
        { 
            get { return this.getDate ('MRDAT'); } 
            set { this.Set (value, 'MRDAT'); }
        }

        @AuraEnabled public Date InspectedDate
        { 
            get { return this.getDate ('INDAT'); } 
            set { this.Set (value, 'INDAT'); }
        }

        @AuraEnabled public String CreditMemo
        { 
            get { return this.getString ('CRMEM'); } 
            set { this.Set (value, 'CRMEM'); }
        }

        @AuraEnabled public Date CreditMemoDate
        { 
            get { return this.getDate ('CRDAT'); } 
            set { this.Set (value, 'CRDAT'); }
        }

        @AuraEnabled public Decimal CreditMemoAmount
        { 
            get { return this.getDecimal ('NETWR'); } 
            set { this.Set (value, 'NETWR'); }
        }

        @AuraEnabled public String PartNo
        { 
            get { return this.getString ('MATNR'); } 
            set { this.Set (value, 'MATNR'); }
        }

        @AuraEnabled public String Serial
        { 
            get { return this.getString ('SERNR'); } 
            set { this.Set (value, 'SERNR'); }
        }

        @AuraEnabled public Date StartUpDate
        { 
            get { return this.getDate ('INBDT'); } 
            set { this.Set (value, 'INBDT'); }
        }

        @AuraEnabled public String Materialgroup4
        { 
            get { return this.getString ('MVGR4'); } 
            set { this.Set (value, 'MVGR4'); }
        }

        @AuraEnabled public String StartupChecklistAtDistributor
        { 
            get { return this.getString ('FILE'); } 
            set { this.Set (value, 'FILE'); }
        }


        @AuraEnabled public SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT REFERENCE_OBJECT 
        {
            get
            {
                return (SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT)this.getStruct(SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT.class);
            }
        }
        
    
        @AuraEnabled public SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN MALFUNCTION_BREAKDOWN 
        {
            get
            {
                return (SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN)this.getStruct(SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN.class);
            }
        }
        
    
        @AuraEnabled public SBO_EnosixServiceNotification_Detail.LOCATION_DATA LOCATION_DATA 
        {
            get
            {
                return (SBO_EnosixServiceNotification_Detail.LOCATION_DATA)this.getStruct(SBO_EnosixServiceNotification_Detail.LOCATION_DATA.class);
            }
        }
        
            @AuraEnabled public ITEMS_COLLECTION ITEMS
        {
            get 
            { 
                return (ITEMS_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.ITEMS_COLLECTION.class); 
            }
        }

                @AuraEnabled public CAUSES_COLLECTION CAUSES
        {
            get 
            { 
                return (CAUSES_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.CAUSES_COLLECTION.class); 
            }
        }

                @AuraEnabled public TASKS_COLLECTION TASKS
        {
            get 
            { 
                return (TASKS_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.TASKS_COLLECTION.class); 
            }
        }

                @AuraEnabled public ACTIVITIES_COLLECTION ACTIVITIES
        {
            get 
            { 
                return (ACTIVITIES_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.ACTIVITIES_COLLECTION.class); 
            }
        }

                @AuraEnabled public PARTNERS_COLLECTION PARTNERS
        {
            get 
            { 
                return (PARTNERS_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.PARTNERS_COLLECTION.class); 
            }
        }

                @AuraEnabled public ADD_ITEM_TCA_TEXT_COLLECTION ADD_ITEM_TCA_TEXT
        {
            get 
            { 
                return (ADD_ITEM_TCA_TEXT_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT_COLLECTION.class); 
            }
        }

                @AuraEnabled public ATTACHMENTS_COLLECTION ATTACHMENTS
        {
            get 
            { 
                return (ATTACHMENTS_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.ATTACHMENTS_COLLECTION.class); 
            }
        }

        
        @AuraEnabled public SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS EQUIPMENT_ADDRESS 
        {
            get
            {
                return (SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS)this.getStruct(SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS.class);
            }
        }
        
            @AuraEnabled public SO_ITEMS_COLLECTION SO_ITEMS
        {
            get 
            { 
                return (SO_ITEMS_COLLECTION)this.getCollection(SBO_EnosixServiceNotification_Detail.SO_ITEMS_COLLECTION.class); 
            }
        }

            }

    //Write child objects
        public class REFERENCE_OBJECT extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String CodeGroup
        { 
            get { return this.getString ('QMGRP'); } 
            set { this.Set (value, 'QMGRP'); }
        }

        @AuraEnabled public String Coding
        { 
            get { return this.getString ('QMCOD'); } 
            set { this.Set (value, 'QMCOD'); }
        }

        @AuraEnabled public String CodingText
        { 
            get { return this.getString ('QMCOD_TEXT'); } 
            set { this.Set (value, 'QMCOD_TEXT'); }
        }

        @AuraEnabled public String ClaimText
        { 
            get { return this.getString ('CLAIM_TEXT'); } 
            set { this.Set (value, 'CLAIM_TEXT'); }
        }

    }
    public class MALFUNCTION_BREAKDOWN extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public Date StartDateofMalfunction
        { 
            get { return this.getDate ('AUSVN'); } 
            set { this.Set (value, 'AUSVN'); }
        }

        @AuraEnabled public Time StartTimeofMalfunction
        { 
            get { return this.getTime ('AUZTV'); } 
            set { this.Set (value, 'AUZTV'); }
        }

        @AuraEnabled public Date EndDateofMalfunction
        { 
            get { return this.getDate ('AUSBS'); } 
            set { this.Set (value, 'AUSBS'); }
        }

        @AuraEnabled public Time EndTimeofMalfunction
        { 
            get { return this.getTime ('AUZTB'); } 
            set { this.Set (value, 'AUZTB'); }
        }

        @AuraEnabled public String BreakdownIndicator
        { 
            get { return this.getString ('MSAUS'); } 
            set { this.Set (value, 'MSAUS'); }
        }

        @AuraEnabled public Decimal BreakdownDuration
        { 
            get { return this.getDecimal ('AUSZT'); } 
            set { this.Set (value, 'AUSZT'); }
        }

        @AuraEnabled public String BreakdownDurationUnit
        { 
            get { return this.getString ('MAUEH'); } 
            set { this.Set (value, 'MAUEH'); }
        }

    }
    public class LOCATION_DATA extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.LOCATION_DATA.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String MaintenancePlant
        { 
            get { return this.getString ('SWERK'); } 
            set { this.Set (value, 'SWERK'); }
        }

        @AuraEnabled public String MaintenancePlantName
        { 
            get { return this.getString ('SWERK_NAME'); } 
            set { this.Set (value, 'SWERK_NAME'); }
        }

        @AuraEnabled public String MaintenanceObjectLocation
        { 
            get { return this.getString ('STORT'); } 
            set { this.Set (value, 'STORT'); }
        }

        @AuraEnabled public String MaintenanceObjectLocationText
        { 
            get { return this.getString ('STORT_TEXT'); } 
            set { this.Set (value, 'STORT_TEXT'); }
        }

        @AuraEnabled public String Room
        { 
            get { return this.getString ('MSGRP'); } 
            set { this.Set (value, 'MSGRP'); }
        }

        @AuraEnabled public String PlantSection
        { 
            get { return this.getString ('BEBER'); } 
            set { this.Set (value, 'BEBER'); }
        }

        @AuraEnabled public String CompanyAreaPersonResponsible
        { 
            get { return this.getString ('FING'); } 
            set { this.Set (value, 'FING'); }
        }

        @AuraEnabled public String WorkCenter
        { 
            get { return this.getString ('ARBPL'); } 
            set { this.Set (value, 'ARBPL'); }
        }

        @AuraEnabled public String WorkCenterText
        { 
            get { return this.getString ('ARBPL_TEXT'); } 
            set { this.Set (value, 'ARBPL_TEXT'); }
        }

        @AuraEnabled public String TechnicalObjectABCindicator
        { 
            get { return this.getString ('ABCKZ'); } 
            set { this.Set (value, 'ABCKZ'); }
        }

        @AuraEnabled public String TechnicalObjectABCindicatorText
        { 
            get { return this.getString ('ABCTX'); } 
            set { this.Set (value, 'ABCTX'); }
        }

        @AuraEnabled public String SortField
        { 
            get { return this.getString ('EQFNR'); } 
            set { this.Set (value, 'EQFNR'); }
        }

        @AuraEnabled public String SalesOrganization
        { 
            get { return this.getString ('VKORG'); } 
            set { this.Set (value, 'VKORG'); }
        }

        @AuraEnabled public String SalesOrganizationName
        { 
            get { return this.getString ('VKORG_VTEXT'); } 
            set { this.Set (value, 'VKORG_VTEXT'); }
        }

        @AuraEnabled public String DistributionChannel
        { 
            get { return this.getString ('VTWEG'); } 
            set { this.Set (value, 'VTWEG'); }
        }

        @AuraEnabled public String DistributionChannelName
        { 
            get { return this.getString ('VTWEG_VTEXT'); } 
            set { this.Set (value, 'VTWEG_VTEXT'); }
        }

        @AuraEnabled public String Division
        { 
            get { return this.getString ('SPART'); } 
            set { this.Set (value, 'SPART'); }
        }

        @AuraEnabled public String DivisionName
        { 
            get { return this.getString ('SPART_VTEXT'); } 
            set { this.Set (value, 'SPART_VTEXT'); }
        }

        @AuraEnabled public String CompanyCode
        { 
            get { return this.getString ('BUKRS'); } 
            set { this.Set (value, 'BUKRS'); }
        }

        @AuraEnabled public String CompanyCodeDescription
        { 
            get { return this.getString ('BUTXT'); } 
            set { this.Set (value, 'BUTXT'); }
        }

        @AuraEnabled public String CompanyCodeCity
        { 
            get { return this.getString ('BUKRS_ORT01'); } 
            set { this.Set (value, 'BUKRS_ORT01'); }
        }

        @AuraEnabled public String AssetNumber
        { 
            get { return this.getString ('ANLNR'); } 
            set { this.Set (value, 'ANLNR'); }
        }

        @AuraEnabled public String AssetSubnumber
        { 
            get { return this.getString ('ANLUN'); } 
            set { this.Set (value, 'ANLUN'); }
        }

        @AuraEnabled public String BusinessArea
        { 
            get { return this.getString ('GSBER'); } 
            set { this.Set (value, 'GSBER'); }
        }

        @AuraEnabled public String BusinessAreaDescription
        { 
            get { return this.getString ('GTEXT'); } 
            set { this.Set (value, 'GTEXT'); }
        }

        @AuraEnabled public String CostCenter
        { 
            get { return this.getString ('KOSTL'); } 
            set { this.Set (value, 'KOSTL'); }
        }

        @AuraEnabled public String CostCenterName
        { 
            get { return this.getString ('KOSTL_NAME'); } 
            set { this.Set (value, 'KOSTL_NAME'); }
        }

        @AuraEnabled public String ControllingArea
        { 
            get { return this.getString ('KOKRS'); } 
            set { this.Set (value, 'KOKRS'); }
        }

        @AuraEnabled public String WBSElement
        { 
            get { return this.getString ('PROID'); } 
            set { this.Set (value, 'PROID'); }
        }

        @AuraEnabled public String WBSElementDescription
        { 
            get { return this.getString ('PROID_TEXT'); } 
            set { this.Set (value, 'PROID_TEXT'); }
        }

        @AuraEnabled public String StandingOrderNumber
        { 
            get { return this.getString ('DAUFN'); } 
            set { this.Set (value, 'DAUFN'); }
        }

        @AuraEnabled public String SettlementOrder
        { 
            get { return this.getString ('AUFNR_SET'); } 
            set { this.Set (value, 'AUFNR_SET'); }
        }

    }
    public class ITEMS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.ITEMS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String ItemRecordNumber
        { 
            get { return this.getString ('FENUM'); } 
            set { this.Set (value, 'FENUM'); }
        }

        @AuraEnabled public String ItemSortNumber
        { 
            get { return this.getString ('QLFDPOS'); } 
            set { this.Set (value, 'QLFDPOS'); }
        }

        @AuraEnabled public String ObjectPartCodeGroup
        { 
            get { return this.getString ('OTGRP'); } 
            set { this.Set (value, 'OTGRP'); }
        }

        @AuraEnabled public String CodeGroupDescription
        { 
            get { return this.getString ('KURZTEXT'); } 
            set { this.Set (value, 'KURZTEXT'); }
        }

        @AuraEnabled public String ObjectPartCode
        { 
            get { return this.getString ('OTEIL'); } 
            set { this.Set (value, 'OTEIL'); }
        }

        @AuraEnabled public String ObjectPartCodeText
        { 
            get { return this.getString ('OTEIL_TEXT'); } 
            set { this.Set (value, 'OTEIL_TEXT'); }
        }

        @AuraEnabled public String ObjectPartsCatalogType
        { 
            get { return this.getString ('OTKAT'); } 
            set { this.Set (value, 'OTKAT'); }
        }

        @AuraEnabled public String ObjectPartsCatalogTypeText
        { 
            get { return this.getString ('OTKAT_TEXT'); } 
            set { this.Set (value, 'OTKAT_TEXT'); }
        }

        @AuraEnabled public String ProblemCodeGroup
        { 
            get { return this.getString ('FEGRP'); } 
            set { this.Set (value, 'FEGRP'); }
        }

        @AuraEnabled public String ProblemCodeGroupDescription
        { 
            get { return this.getString ('FEGRP_TEXT'); } 
            set { this.Set (value, 'FEGRP_TEXT'); }
        }

        @AuraEnabled public String ProblemorDamageCode
        { 
            get { return this.getString ('FECOD'); } 
            set { this.Set (value, 'FECOD'); }
        }

        @AuraEnabled public String ProblemorDamageCodeText
        { 
            get { return this.getString ('FECOD_TEXT'); } 
            set { this.Set (value, 'FECOD_TEXT'); }
        }

        @AuraEnabled public String ProblemsorDefectsCatalogType
        { 
            get { return this.getString ('FEKAT'); } 
            set { this.Set (value, 'FEKAT'); }
        }

        @AuraEnabled public String ProblemorDefectCatalogTypeText
        { 
            get { return this.getString ('FEKAT_TEXT'); } 
            set { this.Set (value, 'FEKAT_TEXT'); }
        }

        @AuraEnabled public String NotificationItemText
        { 
            get { return this.getString ('FETXT'); } 
            set { this.Set (value, 'FETXT'); }
        }

        @AuraEnabled public String Assembly
        { 
            get { return this.getString ('BAUTL'); } 
            set { this.Set (value, 'BAUTL'); }
        }

        @AuraEnabled public String AssemblyDescription
        { 
            get { return this.getString ('BAUTX'); } 
            set { this.Set (value, 'BAUTX'); }
        }

        @AuraEnabled public Integer NumberDefectsFound
        { 
            get { return this.getInteger ('ANZFEHLER'); } 
            set { this.Set (value, 'ANZFEHLER'); }
        }

        @AuraEnabled public String CreatedBy
        { 
            get { return this.getString ('ERNAM'); } 
            set { this.Set (value, 'ERNAM'); }
        }

        @AuraEnabled public Date CreateDate
        { 
            get { return this.getDate ('ERDAT'); } 
            set { this.Set (value, 'ERDAT'); }
        }

        @AuraEnabled public Time CreateTime
        { 
            get { return this.getTime ('ERZEIT'); } 
            set { this.Set (value, 'ERZEIT'); }
        }

        @AuraEnabled public String ChangedBy
        { 
            get { return this.getString ('AENAM'); } 
            set { this.Set (value, 'AENAM'); }
        }

        @AuraEnabled public Date DateChanged
        { 
            get { return this.getDate ('AEDAT'); } 
            set { this.Set (value, 'AEDAT'); }
        }

        @AuraEnabled public Time TimeChanged
        { 
            get { return this.getTime ('AEZEIT'); } 
            set { this.Set (value, 'AEZEIT'); }
        }

        @AuraEnabled public String WorkCenter
        { 
            get { return this.getString ('ARBPLFE'); } 
            set { this.Set (value, 'ARBPLFE'); }
        }

        @AuraEnabled public String WorkCenterDescription
        { 
            get { return this.getString ('ARBPLFE_TEXT'); } 
            set { this.Set (value, 'ARBPLFE_TEXT'); }
        }

        @AuraEnabled public String LongText
        { 
            get { return this.getString ('LONGTEXT'); } 
            set { this.Set (value, 'LONGTEXT'); }
        }

        @AuraEnabled public String CulpritMaterial
        { 
            get { return this.getString ('ZZCULPRIT'); } 
            set { this.Set (value, 'ZZCULPRIT'); }
        }

    }
    public class ITEMS_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public ITEMS_COLLECTION()
        {
            super('ITEMS', SBO_EnosixServiceNotification_Detail.ITEMS.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.ITEMS> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.ITEMS>)this.buildList(List<SBO_EnosixServiceNotification_Detail.ITEMS>.class);
        }
    }
    public class CAUSES extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.CAUSES.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String NotificationNumber
        { 
            get { return this.getString ('QMNUM'); } 
            set { this.Set (value, 'QMNUM'); }
        }

        @AuraEnabled public String ItemRecordNumber
        { 
            get { return this.getString ('FENUM'); } 
            set { this.Set (value, 'FENUM'); }
        }

        @AuraEnabled public String ItemSortNumber
        { 
            get { return this.getString ('QLFDPOS'); } 
            set { this.Set (value, 'QLFDPOS'); }
        }

        @AuraEnabled public String CauseSequentialNumber
        { 
            get { return this.getString ('URNUM'); } 
            set { this.Set (value, 'URNUM'); }
        }

        @AuraEnabled public String CreatedBy
        { 
            get { return this.getString ('ERNAM'); } 
            set { this.Set (value, 'ERNAM'); }
        }

        @AuraEnabled public Date CreateDate
        { 
            get { return this.getDate ('ERDAT'); } 
            set { this.Set (value, 'ERDAT'); }
        }

        @AuraEnabled public String ChangedBy
        { 
            get { return this.getString ('AENAM'); } 
            set { this.Set (value, 'AENAM'); }
        }

        @AuraEnabled public Date DateChanged
        { 
            get { return this.getDate ('AEDAT'); } 
            set { this.Set (value, 'AEDAT'); }
        }

        @AuraEnabled public String LeaveName
        { 
            get { return this.getString ('URTXT'); } 
            set { this.Set (value, 'URTXT'); }
        }

        @AuraEnabled public String CauseCatalogType
        { 
            get { return this.getString ('URKAT'); } 
            set { this.Set (value, 'URKAT'); }
        }

        @AuraEnabled public String CauseCatalogTypeText
        { 
            get { return this.getString ('KATALOGTXT'); } 
            set { this.Set (value, 'KATALOGTXT'); }
        }

        @AuraEnabled public String CauseCodeGroup
        { 
            get { return this.getString ('URGRP'); } 
            set { this.Set (value, 'URGRP'); }
        }

        @AuraEnabled public String CodeGroupDescription
        { 
            get { return this.getString ('KURZTEXT'); } 
            set { this.Set (value, 'KURZTEXT'); }
        }

        @AuraEnabled public String CauseCode
        { 
            get { return this.getString ('URCOD'); } 
            set { this.Set (value, 'URCOD'); }
        }

        @AuraEnabled public String CauseCodeText
        { 
            get { return this.getString ('URCOD_TEXT'); } 
            set { this.Set (value, 'URCOD_TEXT'); }
        }

        @AuraEnabled public String ObjectLongTextAvailable
        { 
            get { return this.getString ('INDTX'); } 
            set { this.Set (value, 'INDTX'); }
        }

        @AuraEnabled public Time CreateTime
        { 
            get { return this.getTime ('ERZEIT'); } 
            set { this.Set (value, 'ERZEIT'); }
        }

        @AuraEnabled public Time TimeChanged
        { 
            get { return this.getTime ('AEZEIT'); } 
            set { this.Set (value, 'AEZEIT'); }
        }

        @AuraEnabled public String CauseSortNumber
        { 
            get { return this.getString ('QURNUM'); } 
            set { this.Set (value, 'QURNUM'); }
        }

        @AuraEnabled public String LongText
        { 
            get { return this.getString ('LONGTEXT'); } 
            set { this.Set (value, 'LONGTEXT'); }
        }

    }
    public class CAUSES_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public CAUSES_COLLECTION()
        {
            super('CAUSES', SBO_EnosixServiceNotification_Detail.CAUSES.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.CAUSES> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.CAUSES>)this.buildList(List<SBO_EnosixServiceNotification_Detail.CAUSES>.class);
        }
    }
    public class TASKS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.TASKS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String SequentialNumber
        { 
            get { return this.getString ('MANUM'); } 
            set { this.Set (value, 'MANUM'); }
        }

        @AuraEnabled public String TaskSortNumber
        { 
            get { return this.getString ('QSMNUM'); } 
            set { this.Set (value, 'QSMNUM'); }
        }

        @AuraEnabled public String TaskCodeGroup
        { 
            get { return this.getString ('MNGRP'); } 
            set { this.Set (value, 'MNGRP'); }
        }

        @AuraEnabled public String CodeGroupDescription
        { 
            get { return this.getString ('KURZTEXT'); } 
            set { this.Set (value, 'KURZTEXT'); }
        }

        @AuraEnabled public String TaskCode
        { 
            get { return this.getString ('MNCOD'); } 
            set { this.Set (value, 'MNCOD'); }
        }

        @AuraEnabled public String TaskCodeText
        { 
            get { return this.getString ('MNCOD_TEXT'); } 
            set { this.Set (value, 'MNCOD_TEXT'); }
        }

        @AuraEnabled public String TaskText
        { 
            get { return this.getString ('MATXT'); } 
            set { this.Set (value, 'MATXT'); }
        }

        @AuraEnabled public String TaskStatus
        { 
            get { return this.getString ('SMSTTXT'); } 
            set { this.Set (value, 'SMSTTXT'); }
        }

        @AuraEnabled public String Userstatus
        { 
            get { return this.getString ('SMASTXT'); } 
            set { this.Set (value, 'SMASTXT'); }
        }

        @AuraEnabled public String PartnerFunction
        { 
            get { return this.getString ('PARVW'); } 
            set { this.Set (value, 'PARVW'); }
        }

        @AuraEnabled public String PartnerFunctionDescription
        { 
            get { return this.getString ('PARVW_TEXT'); } 
            set { this.Set (value, 'PARVW_TEXT'); }
        }

        @AuraEnabled public String ContactPersonNumber
        { 
            get { return this.getString ('PARNR'); } 
            set { this.Set (value, 'PARNR'); }
        }

        @AuraEnabled public String ContactPersonName
        { 
            get { return this.getString ('PARNR_NAME'); } 
            set { this.Set (value, 'PARNR_NAME'); }
        }

        @AuraEnabled public Date PlannedStartDate
        { 
            get { return this.getDate ('PSTER'); } 
            set { this.Set (value, 'PSTER'); }
        }

        @AuraEnabled public Time PlannedStartTime
        { 
            get { return this.getTime ('PSTUR'); } 
            set { this.Set (value, 'PSTUR'); }
        }

        @AuraEnabled public Date PlannedFinishDate
        { 
            get { return this.getDate ('PETER'); } 
            set { this.Set (value, 'PETER'); }
        }

        @AuraEnabled public Time PlannedFinishTime
        { 
            get { return this.getTime ('PETUR'); } 
            set { this.Set (value, 'PETUR'); }
        }

        @AuraEnabled public String PersonWhoCompletedTask
        { 
            get { return this.getString ('ERLNAM'); } 
            set { this.Set (value, 'ERLNAM'); }
        }

        @AuraEnabled public Date DateTaskWasCompleted
        { 
            get { return this.getDate ('ERLDAT'); } 
            set { this.Set (value, 'ERLDAT'); }
        }

        @AuraEnabled public Time TimeTaskWasCompleted
        { 
            get { return this.getTime ('ERLZEIT'); } 
            set { this.Set (value, 'ERLZEIT'); }
        }

        @AuraEnabled public String FollowUpAction
        { 
            get { return this.getString ('FOLGEACT'); } 
            set { this.Set (value, 'FOLGEACT'); }
        }

        @AuraEnabled public String FollowUpActionText
        { 
            get { return this.getString ('FOLGEACT_TEXT'); } 
            set { this.Set (value, 'FOLGEACT_TEXT'); }
        }

        @AuraEnabled public String CreatedBy
        { 
            get { return this.getString ('ERNAM'); } 
            set { this.Set (value, 'ERNAM'); }
        }

        @AuraEnabled public Date CreateDate
        { 
            get { return this.getDate ('ERDAT'); } 
            set { this.Set (value, 'ERDAT'); }
        }

        @AuraEnabled public Time CreateTime
        { 
            get { return this.getTime ('ERZEIT'); } 
            set { this.Set (value, 'ERZEIT'); }
        }

        @AuraEnabled public String ChangedBy
        { 
            get { return this.getString ('AENAM'); } 
            set { this.Set (value, 'AENAM'); }
        }

        @AuraEnabled public Date DateChanged
        { 
            get { return this.getDate ('AEDAT'); } 
            set { this.Set (value, 'AEDAT'); }
        }

        @AuraEnabled public Time TimeChanged
        { 
            get { return this.getTime ('AEZEIT'); } 
            set { this.Set (value, 'AEZEIT'); }
        }

        @AuraEnabled public String TaskCatalogType
        { 
            get { return this.getString ('MNKAT'); } 
            set { this.Set (value, 'MNKAT'); }
        }

        @AuraEnabled public String ObjectNumber
        { 
            get { return this.getString ('OBJNR'); } 
            set { this.Set (value, 'OBJNR'); }
        }

        @AuraEnabled public String ObjectLongTextAvailable
        { 
            get { return this.getString ('INDTX'); } 
            set { this.Set (value, 'INDTX'); }
        }

        @AuraEnabled public String ItemRecordNumber
        { 
            get { return this.getString ('FENUM'); } 
            set { this.Set (value, 'FENUM'); }
        }

        @AuraEnabled public String LongText
        { 
            get { return this.getString ('LONGTEXT'); } 
            set { this.Set (value, 'LONGTEXT'); }
        }

    }
    public class TASKS_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public TASKS_COLLECTION()
        {
            super('TASKS', SBO_EnosixServiceNotification_Detail.TASKS.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.TASKS> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.TASKS>)this.buildList(List<SBO_EnosixServiceNotification_Detail.TASKS>.class);
        }
    }
    public class ACTIVITIES extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.ACTIVITIES.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String NotificationNumber
        { 
            get { return this.getString ('QMNUM'); } 
            set { this.Set (value, 'QMNUM'); }
        }

        @AuraEnabled public String ActivityNumber
        { 
            get { return this.getString ('QMANUM'); } 
            set { this.Set (value, 'QMANUM'); }
        }

        @AuraEnabled public String ActivityCodeGroup
        { 
            get { return this.getString ('MFGRP'); } 
            set { this.Set (value, 'MFGRP'); }
        }

        @AuraEnabled public String CodeGroupDescription
        { 
            get { return this.getString ('KURZTEXT'); } 
            set { this.Set (value, 'KURZTEXT'); }
        }

        @AuraEnabled public String ActivityCode
        { 
            get { return this.getString ('MFCOD'); } 
            set { this.Set (value, 'MFCOD'); }
        }

        @AuraEnabled public String ActivityCodeText
        { 
            get { return this.getString ('MFCOD_TEXT'); } 
            set { this.Set (value, 'MFCOD_TEXT'); }
        }

        @AuraEnabled public String ActivityText
        { 
            get { return this.getString ('MFTXT'); } 
            set { this.Set (value, 'MFTXT'); }
        }

        @AuraEnabled public Date PlannedStartDate
        { 
            get { return this.getDate ('PSTER'); } 
            set { this.Set (value, 'PSTER'); }
        }

        @AuraEnabled public Time PlannedStartTime
        { 
            get { return this.getTime ('PSTUR'); } 
            set { this.Set (value, 'PSTUR'); }
        }

        @AuraEnabled public Date PlannedFinishDate
        { 
            get { return this.getDate ('PETER'); } 
            set { this.Set (value, 'PETER'); }
        }

        @AuraEnabled public Time PlannedFinishTime
        { 
            get { return this.getTime ('PETUR'); } 
            set { this.Set (value, 'PETUR'); }
        }

        @AuraEnabled public String CreatedBy
        { 
            get { return this.getString ('ERNAM'); } 
            set { this.Set (value, 'ERNAM'); }
        }

        @AuraEnabled public Date CreateDate
        { 
            get { return this.getDate ('ERDAT'); } 
            set { this.Set (value, 'ERDAT'); }
        }

        @AuraEnabled public Time CreateTime
        { 
            get { return this.getTime ('ERZEIT'); } 
            set { this.Set (value, 'ERZEIT'); }
        }

        @AuraEnabled public String ChangedBy
        { 
            get { return this.getString ('AENAM'); } 
            set { this.Set (value, 'AENAM'); }
        }

        @AuraEnabled public Date DateChanged
        { 
            get { return this.getDate ('AEDAT'); } 
            set { this.Set (value, 'AEDAT'); }
        }

        @AuraEnabled public Time TimeChanged
        { 
            get { return this.getTime ('AEZEIT'); } 
            set { this.Set (value, 'AEZEIT'); }
        }

        @AuraEnabled public String TaskCatalogType
        { 
            get { return this.getString ('MNKAT'); } 
            set { this.Set (value, 'MNKAT'); }
        }

        @AuraEnabled public String SequentialNumber
        { 
            get { return this.getString ('MANUM'); } 
            set { this.Set (value, 'MANUM'); }
        }

        @AuraEnabled public String LongTextAvailable
        { 
            get { return this.getString ('INDLTX'); } 
            set { this.Set (value, 'INDLTX'); }
        }

        @AuraEnabled public String ItemRecordNumber
        { 
            get { return this.getString ('FENUM'); } 
            set { this.Set (value, 'FENUM'); }
        }

        @AuraEnabled public String LongText
        { 
            get { return this.getString ('LONGTEXT'); } 
            set { this.Set (value, 'LONGTEXT'); }
        }

    }
    public class ACTIVITIES_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public ACTIVITIES_COLLECTION()
        {
            super('ACTIVITIES', SBO_EnosixServiceNotification_Detail.ACTIVITIES.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.ACTIVITIES> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.ACTIVITIES>)this.buildList(List<SBO_EnosixServiceNotification_Detail.ACTIVITIES>.class);
        }
    }
    public class PARTNERS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.PARTNERS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String PartnerFunction
        { 
            get { return this.getString ('PARVW'); } 
            set { this.Set (value, 'PARVW'); }
        }

        @AuraEnabled public String PartnerFunctionDescription
        { 
            get { return this.getString ('PARVW_TEXT'); } 
            set { this.Set (value, 'PARVW_TEXT'); }
        }

        @AuraEnabled public String ContactPersonNumber
        { 
            get { return this.getString ('PARNR'); } 
            set { this.Set (value, 'PARNR'); }
        }

        @AuraEnabled public String NameLine1
        { 
            get { return this.getString ('NAME1'); } 
            set { this.Set (value, 'NAME1'); }
        }

        @AuraEnabled public String NameLine2
        { 
            get { return this.getString ('NAME2'); } 
            set { this.Set (value, 'NAME2'); }
        }

        @AuraEnabled public String Name3
        { 
            get { return this.getString ('NAME3'); } 
            set { this.Set (value, 'NAME3'); }
        }

        @AuraEnabled public String Name4
        { 
            get { return this.getString ('NAME4'); } 
            set { this.Set (value, 'NAME4'); }
        }

        @AuraEnabled public String City
        { 
            get { return this.getString ('CITY1'); } 
            set { this.Set (value, 'CITY1'); }
        }

        @AuraEnabled public String CountryDistrict
        { 
            get { return this.getString ('CITY2'); } 
            set { this.Set (value, 'CITY2'); }
        }

        @AuraEnabled public String PostalCode
        { 
            get { return this.getString ('POST_CODE1'); } 
            set { this.Set (value, 'POST_CODE1'); }
        }

        @AuraEnabled public String POBoxPostalCode
        { 
            get { return this.getString ('POST_CODE2'); } 
            set { this.Set (value, 'POST_CODE2'); }
        }

        @AuraEnabled public String Country
        { 
            get { return this.getString ('COUNTRY'); } 
            set { this.Set (value, 'COUNTRY'); }
        }

        @AuraEnabled public String Region
        { 
            get { return this.getString ('REGION'); } 
            set { this.Set (value, 'REGION'); }
        }

        @AuraEnabled public String Street
        { 
            get { return this.getString ('STREET'); } 
            set { this.Set (value, 'STREET'); }
        }

        @AuraEnabled public String POBox
        { 
            get { return this.getString ('PO_BOX'); } 
            set { this.Set (value, 'PO_BOX'); }
        }

        @AuraEnabled public String Language
        { 
            get { return this.getString ('LANGU'); } 
            set { this.Set (value, 'LANGU'); }
        }

        @AuraEnabled public String TelephoneNumber
        { 
            get { return this.getString ('TEL_NUMBER'); } 
            set { this.Set (value, 'TEL_NUMBER'); }
        }

        @AuraEnabled public String FaxNumber
        { 
            get { return this.getString ('FAX_NUMBER'); } 
            set { this.Set (value, 'FAX_NUMBER'); }
        }

        @AuraEnabled public String TelexNumber
        { 
            get { return this.getString ('TLX_NUMBER'); } 
            set { this.Set (value, 'TLX_NUMBER'); }
        }

        @AuraEnabled public String TeletexNumber
        { 
            get { return this.getString ('TTX_NUMBER'); } 
            set { this.Set (value, 'TTX_NUMBER'); }
        }

        @AuraEnabled public String SearchTerm1
        { 
            get { return this.getString ('SORT1'); } 
            set { this.Set (value, 'SORT1'); }
        }

        @AuraEnabled public String NameForListDisplays
        { 
            get { return this.getString ('NAME_LIST'); } 
            set { this.Set (value, 'NAME_LIST'); }
        }

        @AuraEnabled public String AddressNotes
        { 
            get { return this.getString ('REMARK'); } 
            set { this.Set (value, 'REMARK'); }
        }

        @AuraEnabled public String TimeZoneForPartner
        { 
            get { return this.getString ('TZONSP'); } 
            set { this.Set (value, 'TZONSP'); }
        }

        @AuraEnabled public Date SystemDate
        { 
            get { return this.getDate ('DATUM'); } 
            set { this.Set (value, 'DATUM'); }
        }

        @AuraEnabled public Time SystemTime
        { 
            get { return this.getTime ('UZEIT'); } 
            set { this.Set (value, 'UZEIT'); }
        }

        @AuraEnabled public String HouseNumber
        { 
            get { return this.getString ('HOUSE_NUM1'); } 
            set { this.Set (value, 'HOUSE_NUM1'); }
        }

        @AuraEnabled public String EMailAddress
        { 
            get { return this.getString ('SMTP_ADDR'); } 
            set { this.Set (value, 'SMTP_ADDR'); }
        }

        @AuraEnabled public String TaxJurisdiction
        { 
            get { return this.getString ('TXJCD'); } 
            set { this.Set (value, 'TXJCD'); }
        }

    }
    public class PARTNERS_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public PARTNERS_COLLECTION()
        {
            super('PARTNERS', SBO_EnosixServiceNotification_Detail.PARTNERS.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.PARTNERS> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.PARTNERS>)this.buildList(List<SBO_EnosixServiceNotification_Detail.PARTNERS>.class);
        }
    }
    public class ADD_ITEM_TCA_TEXT extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String ObjectPartCodeGroup
        { 
            get { return this.getString ('OTGRP'); } 
            set { this.Set (value, 'OTGRP'); }
        }

        @AuraEnabled public String ObjectPartCode
        { 
            get { return this.getString ('OTEIL'); } 
            set { this.Set (value, 'OTEIL'); }
        }

        @AuraEnabled public String ProblemCodeGroup
        { 
            get { return this.getString ('FEGRP'); } 
            set { this.Set (value, 'FEGRP'); }
        }

        @AuraEnabled public String ProblemorDamageCode
        { 
            get { return this.getString ('FECOD'); } 
            set { this.Set (value, 'FECOD'); }
        }

        @AuraEnabled public String ItemLongText
        { 
            get { return this.getString ('ITEM_LONGTXT'); } 
            set { this.Set (value, 'ITEM_LONGTXT'); }
        }

        @AuraEnabled public String SequentialNumber
        { 
            get { return this.getString ('MANUM'); } 
            set { this.Set (value, 'MANUM'); }
        }

        @AuraEnabled public String TaskCodeGroup
        { 
            get { return this.getString ('MNGRP'); } 
            set { this.Set (value, 'MNGRP'); }
        }

        @AuraEnabled public String TaskCode
        { 
            get { return this.getString ('MNCOD'); } 
            set { this.Set (value, 'MNCOD'); }
        }

        @AuraEnabled public String TaskLongText
        { 
            get { return this.getString ('TASK_LONGTXT'); } 
            set { this.Set (value, 'TASK_LONGTXT'); }
        }

        @AuraEnabled public String CauseSequentialNumber
        { 
            get { return this.getString ('URNUM'); } 
            set { this.Set (value, 'URNUM'); }
        }

        @AuraEnabled public String CauseCodeGroup
        { 
            get { return this.getString ('URGRP'); } 
            set { this.Set (value, 'URGRP'); }
        }

        @AuraEnabled public String CauseCode
        { 
            get { return this.getString ('URCOD'); } 
            set { this.Set (value, 'URCOD'); }
        }

        @AuraEnabled public String CauseLongText
        { 
            get { return this.getString ('CAUSE_LONGTXT'); } 
            set { this.Set (value, 'CAUSE_LONGTXT'); }
        }

        @AuraEnabled public String ActivityNumber
        { 
            get { return this.getString ('AKNUM'); } 
            set { this.Set (value, 'AKNUM'); }
        }

        @AuraEnabled public String ActivityCodeGroup
        { 
            get { return this.getString ('MFGRP'); } 
            set { this.Set (value, 'MFGRP'); }
        }

        @AuraEnabled public String ActivityCode
        { 
            get { return this.getString ('MFCOD'); } 
            set { this.Set (value, 'MFCOD'); }
        }

        @AuraEnabled public String ActivityLongText
        { 
            get { return this.getString ('ACTIVITY_LONGTXT'); } 
            set { this.Set (value, 'ACTIVITY_LONGTXT'); }
        }

    }
    public class ADD_ITEM_TCA_TEXT_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public ADD_ITEM_TCA_TEXT_COLLECTION()
        {
            super('ADD_ITEM_TCA_TEXT', SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT>)this.buildList(List<SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT>.class);
        }
    }
    public class ATTACHMENTS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.ATTACHMENTS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String FieldContents
        { 
            get { return this.getString ('CONTTYPE'); } 
            set { this.Set (value, 'CONTTYPE'); }
        }

        @AuraEnabled public String ContentLength
        { 
            get { return this.getString ('CONTLENGTH'); } 
            set { this.Set (value, 'CONTLENGTH'); }
        }

        @AuraEnabled public String ContentName
        { 
            get { return this.getString ('CONTNAME'); } 
            set { this.Set (value, 'CONTNAME'); }
        }

        @AuraEnabled public String ContentFName
        { 
            get { return this.getString ('CONTFNAME'); } 
            set { this.Set (value, 'CONTFNAME'); }
        }

        @AuraEnabled public String ContentData
        { 
            get { return this.getString ('CONTDATA'); } 
            set { this.Set (value, 'CONTDATA'); }
        }

    }
    public class ATTACHMENTS_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public ATTACHMENTS_COLLECTION()
        {
            super('ATTACHMENTS', SBO_EnosixServiceNotification_Detail.ATTACHMENTS.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.ATTACHMENTS> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.ATTACHMENTS>)this.buildList(List<SBO_EnosixServiceNotification_Detail.ATTACHMENTS>.class);
        }
    }
    public class EQUIPMENT_ADDRESS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String EquipmentNumber
        { 
            get { return this.getString ('EQUNR'); } 
            set { this.Set (value, 'EQUNR'); }
        }

        @AuraEnabled public String NameLine1
        { 
            get { return this.getString ('NAME1'); } 
            set { this.Set (value, 'NAME1'); }
        }

        @AuraEnabled public String NameLine2
        { 
            get { return this.getString ('NAME2'); } 
            set { this.Set (value, 'NAME2'); }
        }

        @AuraEnabled public String Street
        { 
            get { return this.getString ('STREET'); } 
            set { this.Set (value, 'STREET'); }
        }

        @AuraEnabled public String PostalCode
        { 
            get { return this.getString ('POST_CODE1'); } 
            set { this.Set (value, 'POST_CODE1'); }
        }

        @AuraEnabled public String City
        { 
            get { return this.getString ('CITY1'); } 
            set { this.Set (value, 'CITY1'); }
        }

        @AuraEnabled public String CountryDistrict
        { 
            get { return this.getString ('CITY2'); } 
            set { this.Set (value, 'CITY2'); }
        }

        @AuraEnabled public String Region
        { 
            get { return this.getString ('REGION'); } 
            set { this.Set (value, 'REGION'); }
        }

        @AuraEnabled public String Country
        { 
            get { return this.getString ('COUNTRY'); } 
            set { this.Set (value, 'COUNTRY'); }
        }

        @AuraEnabled public String TelephoneNumber
        { 
            get { return this.getString ('TEL_NUMBER'); } 
            set { this.Set (value, 'TEL_NUMBER'); }
        }

        @AuraEnabled public String FaxNumber
        { 
            get { return this.getString ('FAX_NUMBER'); } 
            set { this.Set (value, 'FAX_NUMBER'); }
        }

    }
    public class SO_ITEMS extends ensxsdk.EnosixFramework.ValueObject 
    {
        public override Type getType() { return SBO_EnosixServiceNotification_Detail.SO_ITEMS.class; }

        public override void registerReflectionForClass()
        {
            SBO_EnosixServiceNotification_Detail.registerReflectionInfo();
        }

        public override List<string> getKeyFields()
        {
            List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
            return keyFields;
        }

                @AuraEnabled public String DeleteCode
        { 
            get { return this.getString ('ABGRU'); } 
            set { this.Set (value, 'ABGRU'); }
        }

        @AuraEnabled public String PartNo
        { 
            get { return this.getString ('MATNR'); } 
            set { this.Set (value, 'MATNR'); }
        }

        @AuraEnabled public String PartDescription
        { 
            get { return this.getString ('ARKTX'); } 
            set { this.Set (value, 'ARKTX'); }
        }

        @AuraEnabled public Decimal Quantity
        { 
            get { return this.getDecimal ('MENGE'); } 
            set { this.Set (value, 'MENGE'); }
        }

        @AuraEnabled public String Unit
        { 
            get { return this.getString ('VRKME'); } 
            set { this.Set (value, 'VRKME'); }
        }

        @AuraEnabled public String GDInvoiceRefrence
        { 
            get { return this.getString ('INVTX'); } 
            set { this.Set (value, 'INVTX'); }
        }

    }
    public class SO_ITEMS_COLLECTION extends ensxsdk.EnosixFramework.FrameworkCollection
    {
        public SO_ITEMS_COLLECTION()
        {
            super('SO_ITEMS', SBO_EnosixServiceNotification_Detail.SO_ITEMS.class, null);
        }

        @AuraEnabled public List<SBO_EnosixServiceNotification_Detail.SO_ITEMS> getAsList()
        {
            return (List<SBO_EnosixServiceNotification_Detail.SO_ITEMS>)this.buildList(List<SBO_EnosixServiceNotification_Detail.SO_ITEMS>.class);
        }
    }
}