/*=========================================================================================================
* @author Sucharitha Suragala, Capgemini
* @date 22/09/2021
* @description: SFS_EntitlementTrigger Apex Trigger.
Modification Log:
------------------------------------------------------------------------------------
Developer         Mod Number  Date        Description
------------------------------------------------------------------------------------
Sucharitha Suragala     M-001   SIF-47   15/12/2021  Create Maintenance Plans (PM Schedule) for CARE Agreements
Bhargavi Nerella        M-002   SIF-47   17/06/2022  Create Maintenance Plans (PM Schedule) for CARE Agreements
====================================================================================================================================================*/
public class SFS_EntitlementHandler{
    private static Map<Id,List<MaintenanceAsset>> maMap = new Map<Id,List<MaintenanceAsset>>();//Service Agreement to Maintenance Assets map
    private static Map<Id,ServiceContract> sContractMap = new Map<Id,ServiceContract>();
    private static Map<Id,MaintenancePlan> mpMap = new Map<Id,MaintenancePlan>();//Service Agreement to MaintenancePlan map
    private static List<MaintenancePlan> mpList = new List<MaintenancePlan>();
    private static List<MaintenancePlan> mpList1=new List<MaintenancePlan>();
    private static List<MaintenanceAsset> newMaList = new List<MaintenanceAsset>();
    private static List<MaintenanceWorkRule> mwrList = new List<MaintenanceWorkRule>();
    private static List<MaintenanceAsset> newMaList1 = new List<MaintenanceAsset>();
    private static List<MaintenanceWorkRule> mwrList1 = new List<MaintenanceWorkRule>();
    private static Map<Id,Entitlement> agreementToEntitlement=new Map<Id,Entitlement>();//Service Agreement to Entitlement
    private static Map<Id,Id> AssetIdToFrameTypeId= new Map<Id,Id>();
    private static Map<Id,List<WorkType>> workTypeMap=new Map<Id,List<WorkType>>();//Frame Type Id to Work Type List

    public static void EntitlementHandler(List<Entitlement> entitlementList){
        try{
            Set<Id> entitlementIds = new Set<Id>();
            Set<Id> saIds = new Set<Id>();
            Set<Id> mpSet = new Set<Id>();
            String sAId;
            for(Entitlement ent : entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    saIds.add(ent.ServiceContractId);
                    sAId=ent.ServiceContractId;
                    entitlementIds.add(ent.Id);
                    if(!agreementToEntitlement.containsKey(ent.ServiceContractId)){
                        agreementToEntitlement.put(ent.ServiceContractId,ent);
                    }
                }
            }
            Set<Id> frameTypeIds=new Set<Id>();
            List<Entitlement> recordList=[Select Id,Asset.CTS_Frame_Type__c from Entitlement
                                          where Id IN: entitlementIds];
            for(Entitlement record:recordList){
                AssetIdToFrameTypeId.put(record.AssetId,record.Asset.CTS_Frame_Type__c);
                frameTypeIds.add(record.Asset.CTS_Frame_Type__c);
            }
            List<CTS_IOT_Frame_Type__c> frameTypeList=new List<CTS_IOT_Frame_Type__c>();
            String saRecType =[select RecordType.DeveloperName from ServiceContract where Id=:sAId].RecordType.DeveloperName;
            String recordType1;
            if(saRecType!=null){
                if(saRecType=='SFS_PartsCARE'){
                    recordType1='Parts';
                }
                else{
                    recordType1='Service';
                }
            }
            system.debug('@@@rType'+recordType1);
            system.debug('@@@SAType'+saRecType);
            if(frameTypeIds.size()>0){
                frameTypeList=[Select Id,(Select Id,CTS_Frame_Type__c,SFS_Work_Scope1__c from Work_Types__r
                                          where SFS_Work_Scope1__c!=null AND
                                          (SFS_Work_Scope1__c='2' OR SFS_Work_Scope1__c='4'
                                           OR SFS_Work_Scope1__c='6' OR SFS_Work_Scope1__c='8') AND (SFS_Work_Order_Record_Type__c =:recordType1) order by SFS_Work_Scope1__c ASC)
                               from CTS_IOT_Frame_Type__c where Id IN:frameTypeIds];
            }
            system.debug('@@@Typelist'+frameTypeList);

            if(frameTypeList.size()>0){
                for(CTS_IOT_Frame_Type__c ft:frameTypeList){
                    workTypeMap.put(ft.Id,ft.Work_Types__r);
                }
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,SFS_Status__c,recordType.developerName,
                                                     (Select Id,MaintenancePlanNumber,ServiceContractId,StartDate,EndDate,WorkTypeId
                                                      from MaintenancePlans),(SELECT Id,MaintenancePlanId,AssetId,MaintenanceAssetNumber,SFS_Service_Agreement__c
                                                                              from Maintenance_Assets__r)
                                                     from ServiceContract where Id IN:saIds];
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        sContractMap.put(agreement.Id,agreement);
                        if(agreement.MaintenancePlans.size()>0){
                            mpMap.put(agreement.Id,agreement.MaintenancePlans);
                        }
                        if(agreement.Maintenance_Assets__r.size()>0){
                            maMap.put(agreement.Id,agreement.Maintenance_Assets__r);
                        }
                    }
                }
            }
            system.debug('saIds--'+saIds);
            system.debug('mp map--'+mpMap);
            for(Id agreementId : saIds){
                String agrRecordType = sContractMap.get(agreementId).recordType.developerName;
                if(!mpMap.containsKey(agreementId) && (agrRecordType!='SFS_Advanced_Billing' && agrRecordType!='SFS_Contracting')){
                    createMaintenancePlan(agreementId);
                }
            }
            System.debug('mp List'+mpList);
            if(mpList.size()>0){
                insert mpList;
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,
                                                     (Select Id,MaintenancePlanNumber,ServiceContractId,StartDate,EndDate,WorkTypeId
                                                      from MaintenancePlans) from ServiceContract where Id IN:saIds];
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        mpMap.put(agreement.Id,agreement.MaintenancePlans);
                    }
                }
            }
            for(Entitlement ent:entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    Boolean mAssetExists=false;
                    system.debug('87--'+maMap.get(ent.ServiceContractId));
                    if(maMap.containsKey(ent.ServiceContractId) && maMap.get(ent.ServiceContractId).size()>0){
                        for(MaintenanceAsset ma:maMap.get(ent.ServiceContractId)){
                            if(ent.AssetId==ma.AssetId){
                                mAssetExists=true;
                            }
                        }
                    }
                    String agrRecordType = sContractMap.get(ent.ServiceContractId).recordType.developerName;
                    if(mAssetExists==false && (agrRecordType!='SFS_Advanced_Billing' && agrRecordType!='SFS_Contracting')){
                        createMaintenanceAsset(ent);
                    }
                }
            }
            if(newMaList.size()>0){
                insert newMaList;
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,(SELECT Id,MaintenancePlanId,AssetId,MaintenanceAssetNumber,SFS_Service_Agreement__c
                                                                                  from Maintenance_Assets__r)
                                                     from ServiceContract where Id IN:saIds];
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        maMap.put(agreement.Id,agreement.Maintenance_Assets__r);
                    }
                }
            }
            for(Entitlement ent:entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    Id frameTypeId=AssetIdToFrameTypeId.get(ent.AssetId);
                    List<WorkType> workTypeList=workTypeMap.get(frameTypeId);
                    Boolean createMwr=false;
                    Id workTypeId;
                    for(WorkType wt:workTypeList){
                        if(wt.SFS_Work_Scope1__c=='8'){
                            createMwr=true;
                            workTypeId=wt.Id;
                            break;
                        }
                    }
                    if(ent.SFS_FrameTypes__c == 'Compressor'){
                        createMWRCompressor(ent);
                    }
                    else if(ent.SFS_FrameTypes__c == 'Dryer' && createMwr==true){
                        createMWRDryer(ent,workTypeId);
                    }
                    else if((ent.SFS_FrameTypes__c == 'Filter' || ent.SFS_FrameTypes__c == 'Accessories') && createMwr==true){
                        createMWRFilter(ent,workTypeId);
                    }
                }
            }
            if(mwrList.size()>0){
                System.debug('mwr list '+mwrList);
                insert mwrList;
            }
        }
        catch(Exception e){
            system.debug('@@@exception'+e.getMessage());
        }
    }

    //Maintenance Plan Creation
    private static void createMaintenancePlan(Id svcAgreementId){
        ServiceContract svcAgreement=sContractMap.get(svcAgreementId);
        String svcAgrStatus=sContractMap.get(svcAgreementId).SFS_Status__c;
        Date mwrStartDate =agreementToEntitlement.get(svcAgreementId).SFS_MWR_Start_Date__c;
        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
        Boolean autoGenerateWO=false;
        if(svcAgrStatus=='APPROVED'){
            autoGenerateWO=true;
        }
        MaintenancePlan mp = new MaintenancePlan();
        mp.NextSuggestedMaintenanceDate = Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
        mp.ServiceContractId = svcAgreementId;
        mp.GenerationHorizon = 45;
        mp.StartDate = svcAgreement.StartDate;
        mp.EndDate =  svcAgreement.EndDate;
        mp.GenerationTimeframe = 1;
        mp.GenerationTimeframeType = 'Months';
        mp.WorkOrderGenerationMethod = 'WorkOrderLineItemPerAsset';
        mp.SvcApptGenerationMethod = 'SvcApptPerWorkOrderLineItem';
        mp.DoesAutoGenerateWorkOrders = autoGenerateWO;
        mpList.add(mp);
    }

    //Maintenance Asset Creation
    private static void createMaintenanceAsset(Entitlement record){
        Date mwrStartDate =record.SFS_MWR_Start_Date__c;
        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
        MaintenanceAsset ma = new MaintenanceAsset();
        ma.NextSuggestedMaintenanceDate = Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
        ma.SFS_Service_Agreement__c = record.ServiceContractId;
        ma.SFS_Service_Agreement_Line_Item__c = record.ContractLineItemId;
        ma.SFS_Entitlement__c = record.Id;
        if(mpMap.containsKey(record.ServiceContractId)){
            MaintenancePlan plan = mpMap.get(record.ServiceContractId);
            ma.MaintenancePlanId = plan.Id;
        }
        ma.AssetId	= record.AssetId;
        newMaList.add(ma);
    }

    //Frame Type = Compressor
    public static void createMWRCompressor(Entitlement entitlemnt){
        Id frameTypeId=AssetIdToFrameTypeId.get(entitlemnt.AssetId);
        List<WorkType> workTypeList=workTypeMap.get(frameTypeId);
        System.debug('WorkList:'+workTypeList);
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        Integer wtIndex;
        for(Integer i=0;i<workTypeList.size();i++){
            System.debug('EntWType:'+entitlemnt.SFS_Work_Type__c);
            SYstem.debug('ENTListss:'+workTypeList[i].Id);
            if(workTypeList[i].Id==entitlemnt.SFS_Work_Type__c){
                wtIndex=i;
                break;
            }
        }
        Integer counter=0;
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        Integer runRate;
        if(noOfYears==0){
            runRate=calculateRunRate(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),1);
            noOfYears=1;
        }else{
            runRate=calculateRunRate(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),noOfYears);
        }
        Integer monthsDiff=12/runRate;
        Integer mwrCount=runRate*noOfYears;
        if(runRate==1 && (serviceAgreement.recordType.developerName=='SFS_PackageCARE' ||
                          serviceAgreement.recordType.developerName=='SFS_PlannedCARE')){
                              mwrCount=mwrCount*2;
                              while(mwrCount>0){
                                  Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                  Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                  if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                      counter+=1;
                                      MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                      mwr.Title = 'MWR-'+counter;
                                      mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                      mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                      mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                      if(Math.mod(counter, 2)==0){
                                          mwr.SFS_Work_Scope__c = '1';
                                      }else{
                                          mwr.SFS_Work_Scope__c = workTypeList[wtIndex].SFS_Work_Scope1__c;
                                          mwr.WorkTypeId = workTypeList[wtIndex].Id;
                                          if(wtIndex==workTypeList.size()-1){
                                              wtIndex=0;
                                          }else{
                                              wtIndex+=1;
                                          }
                                      }
                                      mwr.SortOrder = 1;
                                      mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                      mwrList.add(mwr);
                                  }else{
                                      break;
                                  }
                                  mwrStartDate = mwrStartDate.addMonths(6);
                                  //mwrCount=mwrCount-1;
                              }
                          }else if(serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_PartsCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_Preventive_Maintenance'
                                   || serviceAgreement.recordType.developerName=='SFS_Rental'){
                                       while(mwrCount>0){
                                           Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                           Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                           if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                               counter+=1;
                                               MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                               mwr.Title = 'MWR-'+counter;
                                               mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                               mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                               mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                               mwr.SFS_Work_Scope__c = workTypeList[wtIndex].SFS_Work_Scope1__c;
                                               mwr.WorkTypeId = workTypeList[wtIndex].Id;
                                               if(wtIndex==workTypeList.size()-1){
                                                   wtIndex=0;
                                               }else{
                                                   wtIndex+=1;
                                               }
                                               mwr.SortOrder = 1;
                                               mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                               mwrList.add(mwr);
                                           }
                                           else{
                                               break;
                                           }
                                           mwrStartDate = mwrStartDate.addMonths(monthsDiff);
                                           //mwrCount=mwrCount-1;
                                       }
                                   }
    }

    //Frame Type = Dryer
    public static void createMWRDryer(Entitlement entitlemnt, Id workTypeRecId){
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        Integer runRate;
        if(noOfYears==0){
            runRate=calculateRunRate(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),1);
            noOfYears=1;
        }else{
            runRate=calculateRunRate(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),noOfYears);
        }
        Integer mwrCount=runRate*noOfYears;
        Integer monthsDiff=12/runRate;
        Integer counter=0;
        if(runRate==1 && (serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                          || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                         )){
                             mwrCount=mwrCount*2;
                             while(mwrCount>0){
                                 Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                 Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                 if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                     counter+=1;
                                     MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                     mwr.Title = 'MWR-'+counter;
                                     mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                     mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                     mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                     if(Math.mod(counter, 2)==0){
                                         mwr.SFS_Work_Scope__c = '0';
                                     }else{
                                         mwr.SFS_Work_Scope__c = '8';
                                         mwr.WorkTypeId = workTypeRecId;
                                     }
                                     mwr.SortOrder = 1;
                                     mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                     mwrList.add(mwr);
                                 }
                                 else{
                                     break;
                                 }
                                 mwrStartDate = mwrStartDate.addMonths(6);
                                 //mwrCount=mwrCount-1;
                             }
                         }
        else if(serviceAgreement.recordType.developerName=='SFS_PartsCARE'){
            for(Integer i = 0; i<noOfYears; i++){
                counter+=1;
                Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                if(suggestedMaintenanceDate<entitlemnt.EndDate){
                    MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                    mwr.Title = 'MWR-'+counter;
                    mwr.WorkTypeId = workTypeRecId;
                    mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                    mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                    mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                    mwr.SortOrder = 1;
                    mwr.SFS_Work_Scope__c = '8';
                    mwr.ParentMaintenanceRecordId=relatedMa.Id;
                    mwrStartDate = mwrStartDate.addYears(1);
                    mwrList.add(mwr);
                }
            }
        }
        else if(serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                ||serviceAgreement.recordType.developerName=='SFS_Preventive_Maintenance'
                || serviceAgreement.recordType.developerName=='SFS_Rental'){
                    while(mwrCount>0){
                        counter+=1;
                        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                        Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                        if(suggestedMaintenanceDate<entitlemnt.EndDate){
                            MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                            mwr.Title = 'MWR-'+counter;
                            mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                            mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                            mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                            mwr.SortOrder = 1;
                            if(entitlemnt.SFS_MWR_Start_Date__c.month()==mwrStartDate.month()){
                                mwr.SFS_Work_Scope__c = '8';
                                mwr.WorkTypeId = workTypeRecId;
                            }else{
                                mwr.SFS_Work_Scope__c = '0';
                            }
                            mwr.ParentMaintenanceRecordId=relatedMa.Id;
                            mwrStartDate = mwrStartDate.addMonths(monthsDiff);
                            mwrList.add(mwr);
                        }else{
                            break;
                        }
                    }
                }
    }

    //Frame Type = Filter
    public static void createMWRFilter(Entitlement entitlemnt, Id workTypeRecId){
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        Integer counter=0;
        for(Integer i = 0; i<noOfYears; i++){
            counter+=1;
            Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
            Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
            if(suggestedMaintenanceDate<entitlemnt.EndDate){
                MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                mwr.Title = 'MWR-'+counter;
                mwr.WorkTypeId = workTypeRecId;
                mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                mwr.SortOrder = 1;
                mwr.SFS_Work_Scope__c = '8';
                mwr.ParentMaintenanceRecordId=relatedMa.Id;
                mwrStartDate = mwrStartDate.addYears(1);
                mwrList.add(mwr);
            }
        }
    }

    public static Integer calculateRunRate(Integer contractHours,Integer yearDiff){
        System.debug('calculate run rate');
        Integer mwrCount;
        Integer runHours=Integer.valueOf(contractHours)/yearDiff;
        if(runHours<2000){
            runHours=2000;
        }else if(runHours>8000){
            runHours=8000;
        }
        Integer runRate;
        if(math.mod(runHours, 2000) != 0){
            runRate=((runHours/2000)+1);
        }else{
            runRate=runHours/2000;
        }
        return runRate;
    }

    //Changes for SIF-2096
    @InvocableMethod(label = 'Get Entitlement')
    public static void EntitlementHandlerUpdate(List<Id> entitlementId){
        try{
            Set<Id> entitlementIds = new Set<Id>();
            Set<Id> saIds = new Set<Id>();
            Set<Id> mpSet = new Set<Id>();
            Set<Id> AssetSet = new Set<Id>();
            String sAId;
            List<Entitlement> entitlementList=[Select Id,SFS_CreateMWR__c,SFS_Work_Type__c,SFS_FrameTypes__c,EndDate,SFS_Prior_Asset__c,ServiceContractId,AssetId,SFS_MWR_Start_Date__c,SFS_Contract_Hours__c,ContractLineItemId from Entitlement where Id IN:entitlementId];
            for(Entitlement ent : entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    saIds.add(ent.ServiceContractId);
                    AssetSet.add(ent.SFS_Prior_Asset__c);
                    sAId=ent.ServiceContractId;
                    entitlementIds.add(ent.Id);
                    if(!agreementToEntitlement.containsKey(ent.ServiceContractId)){
                        agreementToEntitlement.put(ent.ServiceContractId,ent);
                    }
                }
            }
            Set<Id> frameTypeIds=new Set<Id>();
            List<Entitlement> recordList=[Select Id,Asset.CTS_Frame_Type__c from Entitlement
                                          where Id IN: entitlementIds];
            for(Entitlement record:recordList){
                AssetIdToFrameTypeId.put(record.AssetId,record.Asset.CTS_Frame_Type__c);
                frameTypeIds.add(record.Asset.CTS_Frame_Type__c);
            }
            List<CTS_IOT_Frame_Type__c> frameTypeList=new List<CTS_IOT_Frame_Type__c>();
            String saRecType =[select RecordType.DeveloperName from ServiceContract where Id=:sAId].RecordType.DeveloperName;
            String recordType1;
            if(saRecType!=null){
                if(saRecType=='SFS_PartsCARE'){
                    recordType1='Parts';
                }
                else{
                    recordType1='Service';
                }
            }
            system.debug('@@@rType'+recordType1);
            system.debug('@@@SAType'+saRecType);
            if(frameTypeIds.size()>0){
                frameTypeList=[Select Id,(Select Id,CTS_Frame_Type__c,SFS_Work_Scope1__c from Work_Types__r
                                          where SFS_Work_Scope1__c!=null AND
                                          (SFS_Work_Scope1__c='2' OR SFS_Work_Scope1__c='4'
                                           OR SFS_Work_Scope1__c='6' OR SFS_Work_Scope1__c='8') AND (SFS_Work_Order_Record_Type__c =:recordType1) order by SFS_Work_Scope1__c ASC)
                               from CTS_IOT_Frame_Type__c where Id IN:frameTypeIds];
            }
            system.debug('@@@Typelist'+frameTypeList);

            if(frameTypeList.size()>0){
                for(CTS_IOT_Frame_Type__c ft:frameTypeList){
                    workTypeMap.put(ft.Id,ft.Work_Types__r);
                }
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,SFS_Status__c,recordType.developerName,
                                                     (Select Id,MaintenancePlanNumber,ServiceContractId,StartDate,EndDate,WorkTypeId
                                                      from MaintenancePlans),(SELECT Id,MaintenancePlanId,AssetId,MaintenanceAssetNumber,SFS_Service_Agreement__c
                                                                              from Maintenance_Assets__r)
                                                     from ServiceContract where Id IN:saIds];
                List<MaintenanceAsset> MADeletionList=[SELECT Id from MaintenanceAsset
                                                       where AssetId IN:AssetSet and SFS_Service_Agreement__c IN:saIds];
                if(MADeletionList.size()>0){
                    delete MADeletionList;
                }
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        sContractMap.put(agreement.Id,agreement);
                        if(agreement.MaintenancePlans.size()>0){
                            mpMap.put(agreement.Id,agreement.MaintenancePlans);
                        }
                        if(agreement.Maintenance_Assets__r.size()>0){
                            maMap.put(agreement.Id,agreement.Maintenance_Assets__r);
                        }
                    }
                }
            }
            system.debug('saIds--'+saIds);
            system.debug('mp map--'+mpMap);
            for(Id agreementId : saIds){
                String agrRecordType = sContractMap.get(agreementId).recordType.developerName;
                MaintenancePlan mpIds=mpMap.get(agreementId);
                Boolean mpBoolean=mpMap.containsKey(agreementId);
                if(!mpMap.containsKey(agreementId) && (agrRecordType!='SFS_Advanced_Billing' && agrRecordType!='SFS_Contracting')){
                    createMaintenancePlanonUpdatingAsset(agreementId);
                }
            }
            System.debug('mp List'+mpList1);
            if(mpList1.size()>0){
                insert mpList1;
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,
                                                     (Select Id,MaintenancePlanNumber,ServiceContractId,StartDate,EndDate,WorkTypeId
                                                      from MaintenancePlans) from ServiceContract where Id IN:saIds];
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        mpMap.put(agreement.Id,agreement.MaintenancePlans);
                    }
                }
            }
            for(Entitlement ent:entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    Boolean mAssetExists=false;
                    system.debug('87--'+maMap.get(ent.ServiceContractId));
                    if(maMap.containsKey(ent.ServiceContractId) && maMap.get(ent.ServiceContractId).size()>0){
                        for(MaintenanceAsset ma:maMap.get(ent.ServiceContractId)){
                            if(ent.AssetId==ma.AssetId){
                                mAssetExists=true;
                            }
                        }
                    }
                    String agrRecordType = sContractMap.get(ent.ServiceContractId).recordType.developerName;
                    if(mAssetExists==false && (agrRecordType!='SFS_Advanced_Billing' && agrRecordType!='SFS_Contracting')){
                        createMaintenanceAssetonUpdation(ent);
                    }
                }
            }
            if(newMaList1.size()>0){
                insert newMaList1;
            }
            if(saIds.size() > 0){
                List<ServiceContract> agreementList=[Select Id,StartDate,EndDate,(SELECT Id,MaintenancePlanId,AssetId,MaintenanceAssetNumber,SFS_Service_Agreement__c
                                                                                  from Maintenance_Assets__r)
                                                     from ServiceContract where Id IN:saIds];
                if(agreementList.size()>0){
                    for(ServiceContract agreement:agreementList){
                        maMap.put(agreement.Id,agreement.Maintenance_Assets__r);
                    }
                }
            }
            for(Entitlement ent:entitlementList){
                if(ent.SFS_CreateMWR__c == true){
                    Id frameTypeId=AssetIdToFrameTypeId.get(ent.AssetId);
                    List<WorkType> workTypeList=workTypeMap.get(frameTypeId);
                    Boolean createMwr=false;
                    Id workTypeId;
                    for(WorkType wt:workTypeList){
                        if(wt.SFS_Work_Scope1__c=='8'){
                            createMwr=true;
                            workTypeId=wt.Id;
                            break;
                        }
                    }
                    if(ent.SFS_FrameTypes__c == 'Compressor'){
                        createMWRCompressoronUpdation(ent);
                    }
                    else if(ent.SFS_FrameTypes__c == 'Dryer' && createMwr==true){
                        createMWRDryeronUpdation(ent,workTypeId);
                    }
                    else if((ent.SFS_FrameTypes__c == 'Filter' || ent.SFS_FrameTypes__c == 'Accessories') && createMwr==true){
                        createMWRFilteronUpdation(ent,workTypeId);
                    }
                }
            }
            if(mwrList1.size()>0){
                System.debug('mwr list '+mwrList1);
                insert mwrList1;
            }
        }
        catch(Exception e){
            system.debug('@@@exception'+e.getMessage());
        }
    }

    //Maintenance Plan Creation
    private static void createMaintenancePlanonUpdatingAsset(Id svcAgreementId){
        ServiceContract svcAgreement=sContractMap.get(svcAgreementId);
        String svcAgrStatus=sContractMap.get(svcAgreementId).SFS_Status__c;
        Date mwrStartDate =agreementToEntitlement.get(svcAgreementId).SFS_MWR_Start_Date__c;
        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
        Boolean autoGenerateWO=false;
        if(svcAgrStatus=='APPROVED'){
            autoGenerateWO=true;
        }
        MaintenancePlan mp = new MaintenancePlan();
        mp.NextSuggestedMaintenanceDate = Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
        mp.ServiceContractId = svcAgreementId;
        mp.GenerationHorizon = 45;
        mp.StartDate = svcAgreement.StartDate;
        mp.EndDate =  svcAgreement.EndDate;
        mp.GenerationTimeframe = 1;
        mp.GenerationTimeframeType = 'Months';
        mp.WorkOrderGenerationMethod = 'WorkOrderLineItemPerAsset';
        mp.SvcApptGenerationMethod = 'SvcApptPerWorkOrderLineItem';
        mp.DoesAutoGenerateWorkOrders = autoGenerateWO;
        mpList1.add(mp);
    }

    //Maintenance Asset Creation
    private static void createMaintenanceAssetonUpdation(Entitlement record){
        Date mwrStartDate =record.SFS_MWR_Start_Date__c;
        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
        MaintenanceAsset ma = new MaintenanceAsset();
        ma.NextSuggestedMaintenanceDate = Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
        ma.SFS_Service_Agreement__c = record.ServiceContractId;
        ma.SFS_Service_Agreement_Line_Item__c = record.ContractLineItemId;
        ma.SFS_Entitlement__c = record.Id;
        if(mpMap.containsKey(record.ServiceContractId)){
            MaintenancePlan plan = mpMap.get(record.ServiceContractId);
            ma.MaintenancePlanId = plan.Id;
        }
        ma.AssetId	= record.AssetId;
        newMaList1.add(ma);
    }

    //Frame Type = Compressor
    public static void createMWRCompressoronUpdation(Entitlement entitlemnt){
        Id frameTypeId=AssetIdToFrameTypeId.get(entitlemnt.AssetId);
        List<WorkType> workTypeList=workTypeMap.get(frameTypeId);
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        Integer wtIndex;
        for(Integer i=0;i<workTypeList.size();i++){
            if(workTypeList[i].Id==entitlemnt.SFS_Work_Type__c){
                wtIndex=i;
                break;
            }
        }
        Integer counter=0;
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        Integer runRate;
        if(noOfYears==0){
            runRate=calculateRunRateonUpdation(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),1);
            noOfYears=1;
        }else{
            runRate=calculateRunRateonUpdation(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),noOfYears);
        }
        Integer monthsDiff=12/runRate;
        Integer mwrCount=runRate*noOfYears;
        if(runRate==1 && (serviceAgreement.recordType.developerName=='SFS_PackageCARE' ||
                          serviceAgreement.recordType.developerName=='SFS_PlannedCARE')){
                              mwrCount=mwrCount*2;
                              while(mwrCount>0){
                                  Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                  Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                  if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                      counter+=1;
                                      MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                      mwr.Title = 'MWR-'+counter;
                                      mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                      mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                      mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                      if(Math.mod(counter, 2)==0){
                                          mwr.SFS_Work_Scope__c = '1';
                                      }else{
                                          mwr.SFS_Work_Scope__c = workTypeList[wtIndex].SFS_Work_Scope1__c;
                                          mwr.WorkTypeId = workTypeList[wtIndex].Id;
                                          if(wtIndex==workTypeList.size()-1){
                                              wtIndex=0;
                                          }else{
                                              wtIndex+=1;
                                          }
                                      }
                                      mwr.SortOrder = 1;
                                      mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                      mwrList1.add(mwr);
                                  }
                                  else{
                                      break;
                                  }
                                  mwrStartDate = mwrStartDate.addMonths(6);
                                  //mwrCount=mwrCount-1;
                              }
                          }else if(serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_PartsCARE'
                                   || serviceAgreement.recordType.developerName=='SFS_Preventive_Maintenance'
                                   || serviceAgreement.recordType.developerName=='SFS_Rental'){
                                       while(mwrCount>0){
                                           Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                           Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                           if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                               counter+=1;
                                               MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                               mwr.Title = 'MWR-'+counter;
                                               mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                               mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                               mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                               mwr.SFS_Work_Scope__c = workTypeList[wtIndex].SFS_Work_Scope1__c;
                                               mwr.WorkTypeId = workTypeList[wtIndex].Id;
                                               if(wtIndex==workTypeList.size()-1){
                                                   wtIndex=0;
                                               }else{
                                                   wtIndex+=1;
                                               }
                                               mwr.SortOrder = 1;
                                               mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                               mwrList1.add(mwr);
                                           }
                                           else{
                                               break;
                                           }
                                           mwrStartDate = mwrStartDate.addMonths(monthsDiff);
                                           //mwrCount=mwrCount-1;
                                       }
                                   }
    }

    //Frame Type = Dryer
    public static void createMWRDryeronUpdation(Entitlement entitlemnt, Id workTypeRecId){
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        Integer runRate;
        if(noOfYears==0){
            runRate=calculateRunRateonUpdation(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),1);
            noOfYears=1;
        }else{
            runRate=calculateRunRateonUpdation(Integer.ValueOf(entitlemnt.SFS_Contract_Hours__c),noOfYears);
        }
        Integer mwrCount=runRate*noOfYears;
        Integer monthsDiff=12/runRate;
        Integer counter=0;
        if(runRate==1 && (serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                          || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                         )){
                             mwrCount=mwrCount*2;
                             while(mwrCount>0){
                                 Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                                 Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                                 if(suggestedMaintenanceDate<entitlemnt.EndDate){
                                     counter+=1;
                                     MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                                     mwr.Title = 'MWR-'+counter;
                                     mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                                     mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                                     mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                                     if(Math.mod(counter, 2)==0){
                                         mwr.SFS_Work_Scope__c = '0';
                                     }else{
                                         mwr.SFS_Work_Scope__c = '8';
                                         mwr.WorkTypeId = workTypeRecId;
                                     }
                                     mwr.SortOrder = 1;
                                     mwr.ParentMaintenanceRecordId=relatedMa.Id;
                                     mwrList1.add(mwr);
                                 }else{
                                     break;
                                 }
                                 mwrStartDate = mwrStartDate.addMonths(6);
                                 //mwrCount=mwrCount-1;
                             }
                         }
        else if(serviceAgreement.recordType.developerName=='SFS_PartsCARE'){
            for(Integer i = 0; i<noOfYears; i++){
                counter+=1;
                Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                if(suggestedMaintenanceDate<entitlemnt.EndDate){
                    MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                    mwr.Title = 'MWR-'+counter;
                    mwr.WorkTypeId = workTypeRecId;
                    mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                    mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                    mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                    mwr.SortOrder = 1;
                    mwr.SFS_Work_Scope__c = '8';
                    mwr.ParentMaintenanceRecordId=relatedMa.Id;
                    mwrStartDate = mwrStartDate.addYears(1);
                    mwrList1.add(mwr);
                }
            }
        }
        else if(serviceAgreement.recordType.developerName=='SFS_PackageCARE'
                || serviceAgreement.recordType.developerName=='SFS_PlannedCARE'
                ||serviceAgreement.recordType.developerName=='SFS_Preventive_Maintenance'
                || serviceAgreement.recordType.developerName=='SFS_Rental'){
                    while(mwrCount>0){
                        counter+=1;
                        Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
                        Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
                        if(suggestedMaintenanceDate<entitlemnt.EndDate){
                            MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                            mwr.Title = 'MWR-'+counter;
                            mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                            mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                            mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                            mwr.SortOrder = 1;
                            if(entitlemnt.SFS_MWR_Start_Date__c.month()==mwrStartDate.month()){
                                mwr.SFS_Work_Scope__c = '8';
                                mwr.WorkTypeId = workTypeRecId;
                            }else{
                                mwr.SFS_Work_Scope__c = '0';
                            }
                            mwr.ParentMaintenanceRecordId=relatedMa.Id;
                            mwrStartDate = mwrStartDate.addMonths(monthsDiff);
                            mwrList1.add(mwr);
                        }else{
                            break;
                        }
                    }
                }
    }

    //Frame Type = Filter
    public static void createMWRFilteronUpdation(Entitlement entitlemnt, Id workTypeRecId){
        Date mwrStartDate = entitlemnt.SFS_MWR_Start_Date__c;
        ServiceContract serviceAgreement=sContractMap.get(entitlemnt.ServiceContractId);
        Integer noOfYears=serviceAgreement.EndDate.year() - serviceAgreement.StartDate.year();
        List<MaintenanceAsset> maList=maMap.get(entitlemnt.ServiceContractId);
        MaintenanceAsset relatedMa=new MaintenanceAsset();
        for(MaintenanceAsset ma:maList){
            if(ma.AssetId==entitlemnt.AssetId){
                relatedMa=ma;
                break;
            }
        }
        Integer counter=0;
        for(Integer i = 0; i<noOfYears; i++){
            counter+=1;
            Integer numberOfDays = Date.daysInMonth(mwrStartDate.year(), mwrStartDate.month());
            Date suggestedMaintenanceDate=Date.newInstance(mwrStartDate.year(), mwrStartDate.month(), numberOfDays);
            if(suggestedMaintenanceDate<entitlemnt.EndDate){
                MaintenanceWorkRule mwr = new MaintenanceWorkRule();
                mwr.Title = 'MWR-'+counter;
                mwr.WorkTypeId = workTypeRecId;
                mwr.NextSuggestedMaintenanceDate = suggestedMaintenanceDate;
                mwr.SFS_Maintenance_Date__c=suggestedMaintenanceDate;
                mwr.RecurrencePattern = 'FREQ=MONTHLY;BYSETPOS=-1;BYDAY=SU,MO,TU,WE,TH,FR,SA;COUNT=1;';
                mwr.SortOrder = 1;
                mwr.SFS_Work_Scope__c = '8';
                mwr.ParentMaintenanceRecordId=relatedMa.Id;
                mwrStartDate = mwrStartDate.addYears(1);
                mwrList1.add(mwr);
            }
        }
    }

    public static Integer calculateRunRateonUpdation(Integer contractHours,Integer yearDiff){
        System.debug('calculate run rate');
        Integer mwrCount;
        Integer runHours=Integer.valueOf(contractHours)/yearDiff;
        if(runHours<2000){
            runHours=2000;
        }else if(runHours>8000){
            runHours=8000;
        }
        Integer runRate;
        if(math.mod(runHours, 2000) != 0){
            runRate=((runHours/2000)+1);
        }else{
            runRate=runHours/2000;
        }
        return runRate;
    }

    public static void updateAssetEntitlementDetails(List<Entitlement> ents){

        // What is this section for?
        // Set<Id> saIds = new Set<Id>();
        // for(Entitlement ent : ents){
        //     saIds.add(ent.ServiceContractId);
        // }
        // Map<Id, ServiceContract> contractMap = new Map<Id, ServiceContract>([SELECT Id, SFS_Type__c FROM ServiceContract WHERE Id IN :saIds]);
        // ****

        Map<Id, Asset> assets = new Map<Id, Asset>();

        for(Entitlement ent : ents){

            //if the Entilement hasn't started yet, we should not do any processing until the day of via a scheduled batch job
            if(ent.StartDate <= System.today()){
                if (assets.containsKey(ent.AssetId)) { continue; }

                Asset serial = new Asset(Id = ent.AssetId);

                //clear any existing flags on the serial number
                serial = clearAssetFlags(serial);

                //set the SFS Service Agreement
                serial.SFS_Service_Agreement__c = ent.ServiceContractId;

                switch on ent.SFS_Agreement_Type__c {
                    when 'Advanced Billing' {
                        //nothing to do
                    }
                    when 'Contracting' {
                        //nothing to do
                    }
                    when 'PackageCARE' {
                        if(ent.SFS_PackageCARE_PM_only_PCPM__c){
                            serial.IRIT_PCPM_Flag__c = true;
                        }
                        else{
                            serial.IRIT_PC_Flag__c = true;
                        }
                    }
                    when 'PartsCARE' {
                        serial.IRIT_Parts_Flag__c = true;
                    }
                    when 'PlannedCARE' {
                        serial.IRIT_PLC_Flag__c = true;
                    }
                    when 'Preventive Maintenance' {
                        serial.IRIT_PM_Flag__c = true;
                    }
                    when 'Rental' {
                        //nothing to do
                    }
                    when else {
                        //this is an unaccounted entry in the Type field of the Service Agreement
                    }
                }

                // serialNumbers.add(serial);
                assets.put(serial.Id, serial);

            }
        }

        if(!assets.isEmpty()){
            update assets.values();
        }
    }

    public static Asset clearAssetFlags(Asset serial){
        serial.SFS_Service_Agreement__c = null;
        serial.IRIT_PC_Flag__c = false;
        serial.IRIT_PCPM_Flag__c = false;
        serial.IRIT_Parts_Flag__c = false;
        serial.IRIT_PLC_Flag__c = false;
        serial.IRIT_PM_Flag__c =  false;

        return serial;
    }
}