/*=========================================================================================================
* @author Sucharitha Suragala, Capgemini
* @date 06/10/2021
* @description: SFS_WorkOrderHandler Apex Handler.
Modification Lhttps://gdi--dprj01.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage#og:
------------------------------------------------------------------------------------
Developer         Mod Number  Date        Description
------------------------------------------------------------------------------------
Sucharitha Suragala     M-001       22/09/2021  Apex Handler to call PolygonUtils Apex class to get ServiceTerritoryId
Bhargavi Nerella		M-002		22/11/2021  createChargesForWOLI
Bhargavi Nerella		M-003		18/01/2022  createChargesForWOLI
Bhargavi Nerella		M-004		06/04/2022  createChargesForWOLI(SIF-276)
Ryan Reddish			M-005		14/11/2022	CallPolygonUtilsBefore, CallPolygonUtilsAfter, UpdateServiceTerritory
============================================================================================================================================================*/
//Updated by Ryan Reddish on 10-06-2021 to move logic to Work Order Object.
public class SFS_WorkOrderHandler {   
    // to update service territory in wo
     public static void callPolygonUtilsForST(Map<Id,WorkOrder> wOrderOldMap,List<WorkOrder> wOrderNew){
                    
            Set<Id> accId = new Set<Id>();
            Id serviceTerrId;
            Id serviceTerritoryId;
            WorkOrder oldRecord;
            Map<Id,Id> serviceTerritoryMap = new Map<Id,Id>();
            if(wOrderOldMap==null){
               for(WorkOrder wo: wOrderNew ){
                 if(wo.MaintenancePlanId==null){
                   accId.add(wo.AccountId);
                 }
               }
            }else{
                for(WorkOrder wo: wOrderNew ){
                      oldRecord=wOrderOldMap.get(wo.Id);
                    if(wo.AccountId !=oldRecord.AccountId){
                        accId.add(wo.AccountId);
                    }
               }
                
            }
            if(accId != null){
                List<Account>  acc = [Select Id, Name, ShippingLatitude,ShippingLongitude from Account where Id IN: accId];
               
                for(Account acct : acc){
                   if(acct.ShippingLatitude!=null && acct.ShippingLongitude!=null){
                    Double longitude = double.valueOf(acct.ShippingLongitude);
                    Double latitude= double.valueOf(acct.ShippingLatitude);
                    serviceTerritoryId = FSL.PolygonUtils.getTerritoryIdByPolygons(longitude,latitude);
                    serviceTerritoryMap.put(acct.Id,serviceTerritoryId);
                   }
                }               
            }
         if(serviceTerritoryMap.size() > 0){
             for(WorkOrder st: wOrderNew ) {
                 serviceTerrId = serviceTerritoryMap.get(st.AccountId);
                 
                 if(serviceTerrId != null) {
                     if(st.ServiceTerritoryId==null){
                         st.ServiceTerritoryId = serviceTerrId;
                     }
                     else if(wOrderOldMap!=null){
                         if((oldRecord.ServiceTerritoryId!=serviceTerrId)){
                             st.ServiceTerritoryId = serviceTerrId;
                         }
                     }
                 }
             }
         }       
    }
    /*Purpose : SIF-3899 Validate that all Purchased Expense lines are receipted in Oracle before allowing WO to be completed
When there is any Purchased expesne record present on WO with the transaction status as not closed, it will not allow us to complete the WO
*/
    public static void checkPurchaseExpense(Map<Id,WorkOrder> wOrderOldMap,List<WorkOrder> wOrderNew){
        
        list<Id> newWoIds = new list<Id>();
        for(WorKOrder wo :wOrderNew){
            newWoIds.add(wo.Id);
        } 
        List<Expense> expList = new list<Expense>();// added the condition for SOQL error
        if(newWoIds.size()>0){ // added the condition for SOQL error
             expList = [Select Id,SFS_Transaction_Status__c,WorkOrderId from Expense where (ExpenseType = 'Purchased Expense' OR ExpenseType = 'Purchased Labor') AND WorkOrderId IN: newWoIds];     
        }
            Map<Id,List<String>> woExpMap = new  Map<Id,List<String>>();
        if(expList.size()>0){ // added the condition for SOQL error
            for(Expense exp:expList){
                List<String> tranStatusList = woExpMap.get(exp.WorkOrderId);
                if(tranStatusList!=null){
                    tranStatusList.add(exp.SFS_Transaction_Status__c);
                    woExpMap.put(exp.WorkOrderId,tranStatusList);
                }else{
                    List<String> newTranStatusList = new List<String>();
                    newTranStatusList.add(exp.SFS_Transaction_Status__c);
                    woExpMap.put(exp.WorkOrderId,newTranStatusList);
                }
                        
               
            } 
        }
            if(!woExpMap.isEmpty()){
                
                for(WorkOrder wo:wOrderNew){
                    WorkOrder oldWO = wOrderOldMap.get(wo.id);
                    List<String> expListData = woExpMap.get(wo.Id);
                
                    if(oldWO.Status != 'Completed' && wo.status=='Completed' && 
                       (expListData.contains('OPEN') || expListData.contains('PENDING') || expListData.contains('APPROVED') || expListData.contains('REJECTED'))){                     
                        wo.addError('WO/WOLI workflow error - Purchased expenses must be receipted');
                    }
                }
            }        
    }
    
    //Method to send email to Work order contacts when the SA's service report is attached to Workorder 
    public static void sendServiceReportAttachmentToMultipleRec(List<WorkOrder> woList){ 
         
            set<Id> woIds = new set<Id>();          
            string SReportName;
            Boolean isSendEmailPSFalse = FeatureManagement.checkPermission('SFS_Stop_Sending_External_Emails');
            for(WorKOrder wo :woList){
                    woIds.add(wo.Id);             
            }           
            if(!woIds.isEmpty()){
                List<String> emailAddressList = new List<String>();
                
                Map<Id,List<String>> woEmailMap = new  Map<Id,List<String>>();
                List<SFS_Work_Order_Contacts__c> woContacts = [Select Id,SFS_Work_Order__c,SFS_Primary__c,SFS_Contact__c,SFS_Contact__r.Email from SFS_Work_Order_Contacts__c Where SFS_Work_Order__c IN : woIds];
                for(SFS_Work_Order_Contacts__c woc :woContacts){
                    if(woc.SFS_Contact__r.Email!=null){
                        emailAddressList.add(woc.SFS_Contact__r.Email);
                    }
                    woEmailMap.put(woc.SFS_Work_Order__c,emailAddressList);
                }            
                id currentUserId = UserInfo.getUserId();              
                List<WorkOrder> woETemp = [Select Id,WorkOrderNumber from WorkOrder Where Id IN :woIds];
                User currentUserDetails =([Select Id,ManagerId from User where Id=:currentUserId]);
                User managerDetails = new User();             
                if(currentUserDetails.ManagerId!=null)
                managerDetails=([Select Id,Name,Division,CompanyName,Street,City,State,PostalCode,Country,Address,Phone,Email from User Where Id=:currentUserDetails.ManagerId]);
                for(WorkOrder wo : woETemp){
                    Messaging.SingleEmailMessage sendemailWithAttachments = new Messaging.SingleEmailMessage();
                    sendemailWithAttachments.setTreatBodiesAsTemplate(true);
                    sendemailWithAttachments.setToAddresses(woEmailMap.get(wo.Id));                   
                    sendemailWithAttachments.setSubject('Ingersoll Rand Service Activity Summary ' +'('+ wo.WorkOrderNumber+')');                   
                    String body = 'Thank you for the opportunity to service your air compressor equipment. Attached is a summary of the work performed.'+'<br><br>'+'Our goal is to provide exceptional service. Please feel free to call or email us at any time with questions you may have.\n '+'<br><br>'+'Best Regards,'+'<br>';
                    if(managerDetails.Name!=null){
                         body += managerDetails.Name+'<br>';
                    }if(managerDetails.Division!=null){
                        body += managerDetails.Division+'<br>';
                    }
                    if(managerDetails.CompanyName!=null){
                        body += managerDetails.CompanyName+'<br>';
                    }                    
                    if(managerDetails.Email!=null){
                    body += 'Email:'+'<a href=mailto:'+managerDetails.Email+'>'+managerDetails.Email+'</a>'+'<br>' ;
                    }
                    body += 'Website:'+'<a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.irco.com%2F&amp;data=04%7C01%7Ckollin_kennedy%40irco.com%7C3d63b87e253647d3b4f308da134e40d1%7Ccbcd573c126846b899ebfe1150873655%7C0%7C0%7C637843524394613387%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=qadoDONmYbg88GZcM7TnEPBk4pTzxGRRFARUAR9psJA%3D&amp;reserved=0">https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.irco.com%2F&amp;data=04%7C01%7Ckollin_kennedy%40irco.com%7C3d63b87e253647d3b4f308da134e40d1%7Ccbcd573c126846b899ebfe1150873655%7C0%7C0%7C637843524394613387%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=qadoDONmYbg88GZcM7TnEPBk4pTzxGRRFARUAR9psJA%3D&amp;reserved=0</a>'; 
                    
                    sendemailWithAttachments.setHtmlBody(body);                  
                    
                    List<Messaging.EmailFileAttachment> attachments = new List<Messaging.EmailFileAttachment>();
                    for(ServiceReport serRep:[SELECT id,ParentId, ServiceReportNumber,ContentVersionDocumentId,DocumentBody from ServiceReport where ParentId =:wo.Id order by CreatedDate desc limit 1]){
                        if(serRep!=null){
                        blob filebody =serRep.DocumentBody;                        
                        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                        efa.setFileName(serRep.ServiceReportNumber+'.'+'PDF');
                        efa.setBody(filebody);
                        attachments.add(efa);
                        }
                        SReportName=serRep.ServiceReportNumber;       
                    }                                             
                    sendemailWithAttachments.setFileAttachments(attachments);                   
                    if(woEmailMap.get(wo.Id)!=Null && isSendEmailPSFalse!= TRUE){
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {sendemailWithAttachments});
                    }   
                }
                list<FeedItem> feedList= new list<FeedItem>();
                if(!woContacts.isEmpty()) { 
                for(WorkOrder WOrder:woList){
                    FeedItem post = new FeedItem();
                    post.ParentId = WOrder.id; 
                    post.Body ='Service Report '+SReportName+' sent to '+String.join(emailAddressList,',');
                    feedList.add(post);
                }
                }
               if(!woContacts.isEmpty() && isSendEmailPSFalse!= TRUE) {  
                insert feedList;
               }
            }
      
    }   
    Private static Map<Id,List<CAP_IR_Charge__c>> mChargeMap=new Map<Id,List<CAP_IR_Charge__c>>();
    Private static List<CAP_IR_Charge__c> mChargeList=new List<CAP_IR_Charge__c>();
    Private static Map<Id,List<WorkOrderLineItem>> mwoliMap=new Map<Id,List<WorkOrderLineItem>>();
    Private static Map<Id,List<ProductRequest>> mproductRequestMap=new Map<Id,List<ProductRequest>>();
    Private static Map<Id,List<Expense>> mwoToExpenseMap=new Map<Id,List<Expense>>();
    Private static Map<Id,List<ProductRequestLineItem>> mprliMap=new Map<Id,List<ProductRequestLineItem>>();
    Private static Map<Id,List<ProductConsumed>> mproductConsumedMap=new Map<Id,List<ProductConsumed>>(); 
    Private static Map<Id,List<Expense>> mexpenseMap=new Map<Id,List<Expense>>(); 
    Private static Map<Id,List<CAP_IR_Labor__c>> mlaborHourMap=new Map<Id,List<CAP_IR_Labor__c>>();
    Private static Map<Id,List<ServiceAppointment>> serviceAppointmentMap=new Map<Id,List<ServiceAppointment>>();
    Private static Map<Id,Division__c> woToDivisionMap=new Map<Id,Division__c>();
    Private static List<CAP_IR_Charge__c> freightChargeList = new List<CAP_IR_Charge__c>();
    Private static List<CAP_IR_Charge__c> updatedChargeList=new List<CAP_IR_Charge__c>();
    /*When Work Order is changed to Complete and no child Charges exist and Quote is null
Create a charge for every child WOLI if Product != null*/
    public static void createChargesForWOLI(List<WorkOrder> woList,Map<Id,WorkOrder> oldMap){          
            Set<Id> woIds=new Set<Id>();
            Set<Id> woliIds=new Set<Id>();
            for(WorkOrder wo : woList){
                woIds.add(wo.Id);
            }
            List<WorkOrder> workOrderDetails=new List<WorkOrder>();
            if(woIds.size()>0){ 
                workOrderDetails=[Select Id,WorkOrderNumber,Entitlement.ServiceContract.SFS_Type__c,SFS_Invoice_Type__c,ServiceContractId,SFS_PO_Number__c, 
                                  SFS_Bill_to_Account__r.CurrencyIsoCode,SFS_Division__c,SFS_Agreement_Type__c,
                                  (Select Id,CAP_IR_Work_Order__c,CAP_IR_Description__c,SFS_PO_Number__c,CAP_IR_Amount__c from Charges__r), 
                                  (Select Id,LineitemNumber,PricebookEntryId,workOrderId,workOrder.ServiceContractId,SFS_PO_Number__c,SFS_Standard_Labor_Rate__c,SFS_Round_Trip_Time_Hrs__c from WorkOrderLineItems 
                                  where SFS_Invoice_Charges_Created__c=false AND SFS_Automated_Charges_Created__c =false ),
                                  (Select Id,ExpenseType,Amount,Description from Expenses where ExpenseType='Purchased Expense')
                                  from WorkOrder where Id IN:woIds]; 
            }
            Set<Id> productRequestIds=new Set<Id>();
            Set<Id> divisionIds=new Set<Id>();
            if(workOrderDetails.size()>0){
                for(WorkOrder wo:workOrderDetails){
                    mChargeMap.put(wo.Id,wo.Charges__r);
                    if(wo.Charges__r.size()>0){
                        for(CAP_IR_Charge__c charge : wo.Charges__r){
                            freightChargeList.add(charge);
                        }                        
                    }
                    mwoliMap.put(wo.Id,wo.WorkOrderLineItems);
                    if(wo.SFS_Division__c !=null){
                    	divisionIds.add(wo.SFS_Division__c);
                    }
                    mwoToExpenseMap.put(wo.Id,wo.Expenses);
                    for(WorkOrderLineItem woli:wo.WorkOrderLineItems){ 
                        woliIds.add(woli.Id);
                    }
                }
            }
            List<Division__c> divisionList=new List<Division__c>();
            if(divisionIds.size()>0){
                divisionList=[Select Id,SFS_Expense_margin__c,SFS_Margin__c from Division__c where Id IN : divisionIds];
            }
            for(Division__c division : divisionList){
                woToDivisionMap.put(division.Id,division);
            }
            List<WorkOrderLineItem> woliList = new List<WorkOrderLineItem>();
            if(woliIds.size()>0){ 
                woliList=[Select Id,LineitemNumber,PricebookEntryId,SFS_Total_Amount__c,SFS_PO_Number__c,SFS_Round_Trip_Time_Hrs__c,SFS_Standard_Labor_Rate__c,workOrderId,
                          (Select Id,ProductConsumedNumber, WorkOrderLineItem.LineItemNumber,Product2Id,ProductName,SFS_Product_Description__c,CAP_IR_Total_Price__c from ProductsConsumed), 
                          (Select Id,Name,CAP_IR_Unit_Price__c,CAP_IR_Quantity__c,CAP_IR_Total_Price__c,CAP_IR_Labor_Rate__c,SFS_Reverse_Cost__c,SFS_Labor_Rate_Formula__c,CAP_IR_Labor_Type__c from Labor__r 
                           where SFS_Reverse_Cost__c=false and SFS_Transaction_Type__c!='Reverse Transaction'),
                          (Select Id,Amount,Description,TotalPrice,SFS_Reverse_Cost__c,ExpenseType from Expenses1__r where SFS_Reverse_Cost__c=false and SFS_Transaction_Type__c!='Reverse Transaction' and ExpenseType!='Purchased Expense'),
                          (Select Id from ServiceAppointments  where Status !='None' AND Status !='Scheduled' AND Status !='Dispatched' AND Status !='Canceled' AND Status !='Not Required'),
                          (Select Id,SFS_Priority__c,WorkOrderLineItem.SFS_PO_Number__c,SFS_Freight_Charge__c FROM ProductRequests)
                          from WorkOrderLineItem where Id IN:woliIds]; 
            } 
            if(woliList.size()>0){ 
                for(WorkOrderLineItem woli: woliList){
                    mproductConsumedMap.put(woli.id,woli.ProductsConsumed); 
                    mexpenseMap.put(woli.id,woli.Expenses1__r); 
                    mlaborHourMap.put(woli.id,woli.Labor__r); 
                    serviceAppointmentMap.put(woli.Id,woli.ServiceAppointments);
                    if(mproductRequestMap.containsKey(woli.workOrderId)){
                        List<ProductRequest> mprodList=mproductRequestMap.get(woli.workOrderId);                       
                        if(woli.ProductRequests.size()>0){                            
                            for(ProductRequest pr:woli.ProductRequests){
                                mprodList.add(pr);
                            }
                        }
                        mproductRequestMap.put(woli.workOrderId,mprodList);
                    }else{
                        mproductRequestMap.put(woli.workOrderId,woli.ProductRequests);
                    }
                    for(ProductRequest pr:woli.ProductRequests){
                        productRequestIds.add(pr.Id);
                    }
                } 
            }
            List<ProductRequest> prList=[Select Id,WorkOrderLineItem.SFS_PO_Number__c,(Select Id,Status from ProductRequestLineItems) from ProductRequest 
                                                   where Id IN:productRequestIds];
            for(ProductRequest pr:prList){
                mprliMap.put(pr.Id,pr.ProductRequestLineItems);
            }
            String chargeRecordTypeID = Schema.SObjectType.CAP_IR_Charge__c.getRecordTypeInfosByName().get('WO Charge').getRecordTypeId();
            List<WorkOrderLineItem> updatedWoli=new List<WorkOrderLineItem>();
            for(WorkOrder wo : woList){
                WorkOrder oldRecord=oldMap.get(wo.Id); 
                If(wo.status=='Completed' && wo.status!=oldRecord.status && 
                   (wo.SFS_Agreement_Type__c=='PlannedCARE' || wo.SFS_Agreement_Type__c=='Warranty' || wo.SFS_Agreement_Type__c=='PackageCARE'
                    || wo.SFS_Agreement_Type__c=='Advanced Billing' || wo.SFS_Agreement_Type__c=='Contracting' ||wo.SFS_Agreement_Type__c=='PartsCARE'
                    || wo.SFS_Agreement_Type__c=='Rental' || wo.SFS_Agreement_Type__c=='Preventive Maintenance' || wo.SFS_Agreement_Type__c=='Billable') ){
                        generateCharges(wo,wo.SFS_Agreement_Type__c);
                    }
            }
            for(WorkOrderLineItem woli:woliList){
                woli.SFS_Automated_Charges_Created__c=true;
                updatedWoli.add(woli);
            }
            if(mchargeList.size()>0){
                upsert mchargeList;
                update updatedWoli;
            }                   
    }
   
    /* calling the method from flow to create a new invoice and charges for completed/closed WOLI's*/
    @InvocableMethod(label='Create charges')   
    public static void createChargesForCompletedWOLI(List<ID> ids){         
            Set<Id> woliIds=new Set<Id>();
            Set<Id> woIds=new Set<Id>();
            List<WorkOrder> workOrderDetails=new List<WorkOrder>();
            if(ids.size()>0){ 
                workOrderDetails=[Select Id,WorkOrderNumber,Entitlement.ServiceContract.SFS_Type__c,SFS_Invoice_Type__c,ServiceContractId,SFS_PO_Number__c, 
                                  SFS_Bill_to_Account__r.CurrencyIsoCode,SFS_Quote_Number__c,Status,SFS_Travel_Time_Rate__c,SFS_Travel_Time__c,SFS_Division__c,SFS_Agreement_Type__c,
                                  (Select Id,CAP_IR_Work_Order__c,CAP_IR_Description__c,SFS_PO_Number__c,CAP_IR_Amount__c from Charges__r), 
                                  (Select Id,LineitemNumber,PricebookEntryId,workOrderId,workOrder.ServiceContractId,SFS_PO_Number__c,SFS_Standard_Labor_Rate__c,SFS_Round_Trip_Time_Hrs__c from WorkOrderLineItems 
                                   where SFS_Invoice_Charges_Created__c=false AND SFS_Automated_Charges_Created__c =false AND (Status='Completed' OR Status='Closed')),
                                  (Select Id,ExpenseType,Amount,Description from Expenses where ExpenseType='Purchased Expense')
                                  from WorkOrder where Id IN:ids]; 
            }
            Set<Id> productRequestIds=new Set<Id>();
            Set<Id> divisionIds=new Set<Id>();
            if(workOrderDetails.size()>0){
                for(WorkOrder wo:workOrderDetails){
                    woIds.add(wo.Id);
                    mChargeMap.put(wo.Id,wo.Charges__r);
                    if(wo.Charges__r.size()>0){
                        for(CAP_IR_Charge__c charge : wo.Charges__r){
                            freightChargeList.add(charge);
                        }
                    }
                    mwoliMap.put(wo.Id,wo.WorkOrderLineItems);
                    if(wo.SFS_Division__c !=null){
                    	divisionIds.add(wo.SFS_Division__c);
                    }
                    mwoToExpenseMap.put(wo.Id,wo.Expenses);
                    for(WorkOrderLineItem woli:wo.WorkOrderLineItems){ 
                        woliIds.add(woli.Id);
                    }
                }
            }
            List<Division__c> divisionList=new List<Division__c>();
            if(divisionIds.size()>0){
                divisionList=[Select Id,SFS_Expense_margin__c,SFS_Margin__c from Division__c where Id IN : divisionIds];
            }
            for(Division__c division : divisionList){
                woToDivisionMap.put(division.Id,division);
            }
            List<WorkOrderLineItem> woliList = new List<WorkOrderLineItem>();
            if(woliIds.size()>0){ 
                woliList=[Select Id,LineitemNumber,PricebookEntryId,SFS_Total_Amount__c,SFS_PO_Number__c,SFS_Round_Trip_Time_Hrs__c,SFS_Standard_Labor_Rate__c,workOrderId,
                          (Select Id,ProductConsumedNumber, WorkOrderLineItem.LineItemNumber,Product2Id,ProductName,SFS_Product_Description__c,CAP_IR_Total_Price__c from ProductsConsumed), 
                          (Select Id,Name,CAP_IR_Unit_Price__c,CAP_IR_Quantity__c,CAP_IR_Total_Price__c,CAP_IR_Labor_Rate__c,SFS_Reverse_Cost__c,SFS_Labor_Rate_Formula__c,CAP_IR_Labor_Type__c from Labor__r 
                           where SFS_Reverse_Cost__c=false and SFS_Transaction_Type__c!='Reverse Transaction'),
                          (Select Id,Amount,Description,TotalPrice,SFS_Reverse_Cost__c,ExpenseType from Expenses1__r 
                           where SFS_Reverse_Cost__c=false and SFS_Transaction_Type__c!='Reverse Transaction' and ExpenseType!='Purchased Expense'),
                          (Select Id from ServiceAppointments  where Status !='None' AND Status !='Scheduled' AND Status !='Dispatched' AND Status!='Canceled' AND Status!='Not Required'),
                          (Select Id,SFS_Priority__c,WorkOrderLineItem.SFS_PO_Number__c,SFS_Freight_Charge__c FROM ProductRequests)
                          from WorkOrderLineItem where Id IN:woliIds]; 
            } 
            if(woliList.size()>0){ 
                for(WorkOrderLineItem woli: woliList){
                    mproductConsumedMap.put(woli.id,woli.ProductsConsumed); 
                    mexpenseMap.put(woli.id,woli.Expenses1__r); 
                    mlaborHourMap.put(woli.id,woli.Labor__r); 
                    serviceAppointmentMap.put(woli.Id,woli.ServiceAppointments);
                    if(mproductRequestMap.containsKey(woli.workOrderId)){
                        List<ProductRequest> mprodList=mproductRequestMap.get(woli.workOrderId);
                        if(woli.ProductRequests.size()>0){                            
                            for(ProductRequest pr:woli.ProductRequests){
                                mprodList.add(pr);
                            }
                        }
                        mproductRequestMap.put(woli.workOrderId,mprodList);
                    }else{
                        mproductRequestMap.put(woli.workOrderId,woli.ProductRequests);
                    }
                    for(ProductRequest pr:woli.ProductRequests){
                        productRequestIds.add(pr.Id);
                    }
                } 
            }
            List<ProductRequest> prList=[Select Id,WorkOrderLineItem.SFS_PO_Number__c,(Select Id,Status from ProductRequestLineItems) from ProductRequest 
                                                   where Id IN:productRequestIds];
            for(ProductRequest pr:prList){
                mprliMap.put(pr.Id,pr.ProductRequestLineItems);
            }
            List<WorkOrderLineItem> updatedWoliList=new List<WorkOrderLineItem>();
            for(WorkOrder wo : workOrderDetails){
                If(wo.SFS_Agreement_Type__c=='PlannedCARE' || wo.SFS_Agreement_Type__c=='Warranty' || wo.SFS_Agreement_Type__c=='PackageCARE'
                    || wo.SFS_Agreement_Type__c=='Advanced Billing' || wo.SFS_Agreement_Type__c=='Contracting' || wo.SFS_Agreement_Type__c=='PartsCARE'
                    || wo.SFS_Agreement_Type__c=='Rental' || wo.SFS_Agreement_Type__c=='Preventive Maintenance' || wo.SFS_Agreement_Type__c=='Billable'){
                        if(wo.Status!= 'Completed'){
                            generateCharges(wo,wo.SFS_Agreement_Type__c);
                        }
                    }
            }
            for(WorkOrderLineItem woli:woliList){
                woli.SFS_Invoice_Charges_Created__c=true;
                updatedWoliList.add(woli);
            }
            if(mchargeList.size()>0){
                upsert mchargeList;
                update updatedWoliList;
            }        
    }
    private static void generateCharges(WorkOrder wo,String svcAgreementType){
        String chargeRecordTypeID = Schema.SObjectType.CAP_IR_Charge__c.getRecordTypeInfosByName().get('WO Charge').getRecordTypeId();
        Boolean emergencyChargeExists=false;
        Division__c division=new Division__c();
        if(wo.SFS_Division__c !=null && woToDivisionMap.containsKey(wo.SFS_Division__c)){
           division =woToDivisionMap.get(wo.SFS_Division__c);
        }
        Double freightMargin=0;
        Double expenseMargin=0;
        if(division.SFS_Margin__c != null){
            freightMargin=division.SFS_Margin__c/100;
        }
        if(division.SFS_Expense_margin__c != null){
            expenseMargin=division.SFS_Expense_margin__c/100;
        }
        for(CAP_IR_Charge__c record:mChargeMap.get(wo.Id)){
            if(record.CAP_IR_Description__c=='Emergency Freight Fee'){
                emergencyChargeExists=true;
            }
        }
        Boolean createEmergency=false;
        Boolean freightChargeExists=false;
        List<ProductRequest> partRequestList=mproductRequestMap.get(wo.Id);
        Map<String,List<ProductRequest>> poToPrMap=new Map<String,List<ProductRequest>>();
        List<ProductRequest> poNullPRList=new List<ProductRequest>();
        if(partRequestList!=null){
        for(ProductRequest request:partRequestList){          
            if(request.WorkOrderLineItem.SFS_PO_Number__c==null){             
                poNullPRList.add(request);
            }
            if(request.WorkOrderLineItem.SFS_PO_Number__c!=null && request.SFS_Freight_Charge__c!=null){
                if(!poToPrMap.containsKey(request.WorkOrderLineItem.SFS_PO_Number__c)){
                    poToPrMap.put(request.WorkOrderLineItem.SFS_PO_Number__c,new List<ProductRequest>{request});
                }
                else{
                    List<ProductRequest> newPrList=poToPrMap.get(request.WorkOrderLineItem.SFS_PO_Number__c);
                    newPrList.add(request);
                    poToPrMap.put(request.WorkOrderLineItem.SFS_PO_Number__c,newPrList);
                }
            }
            if(request.SFS_Priority__c=='100' || request.SFS_Priority__c=='251'){
                for(ProductRequestLineItem prli : mprliMap.get(request.Id)){
                    if(prli.status == 'Shipped' || prli.status == 'Received' || prli.status == 'CLOSED'){
                        createEmergency=true;
                        break;
                    }
                }
            }
        }
        }
        Id freightId;
        Double existingFreightAmount;
        if(poToPrMap.keySet().size()>0){
            for(String po:poToPrMap.keySet()){
                Decimal freightAmount=0.00;
                 Decimal amnt;
                Decimal roundAmnt;
                for(CAP_IR_Charge__c existCharge:freightChargeList){
                    if(existCharge.SFS_PO_Number__c==po){
                        freightChargeExists=true;
                        freightId=existCharge.Id;
                        existingFreightAmount=existCharge.CAP_IR_Amount__c;
                        break;
                    }
                }
                for(ProductRequest pr:poToPrMap.get(po)){
                    freightAmount+=pr.SFS_Freight_Charge__c;
                }
                if(freightChargeExists==true){
                    amnt=(existingFreightAmount+freightAmount)/(1-freightMargin);
                    roundAmnt= amnt.setScale(2);
                    CAP_IR_Charge__c charge=new CAP_IR_Charge__c();
                    charge.Id=freightId;
                    charge.CAP_IR_Work_Order__c=wo.Id;
                    charge.CAP_IR_Amount__c=existingFreightAmount+freightAmount;
                    charge.SFS_Sell_Price__c=roundAmnt;
                    mchargeList.add(charge);
                }
                else{
                    amnt=freightAmount/(1-freightMargin);
                    roundAmnt= amnt.setScale(2);
                    CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
                    charge.RecordTypeId=chargeRecordTypeID;
                    charge.CAP_IR_Work_Order__c=wo.Id; 
                    charge.CAP_IR_Description__c='Freight / S&H'; 
                    charge.CAP_IR_Amount__c=freightAmount;
                    charge.SFS_Sell_Price__c=roundAmnt;
                    charge.SFS_Charge_Type__c='Freight / S&H';
                    charge.CTS_Quanity__c=1;
                    charge.SFS_Quoted_Charge__c=false;
                    charge.SFS_PO_Number__c=po;
                    mchargeList.add(charge);
                }
            }
        }
        if(poNullPRList.size()>0){
            Decimal freightAmount=0.00;
            Decimal amnt;
            Decimal roundAmnt;
            for(ProductRequest pr:poNullPRList){
                freightAmount+=pr.SFS_Freight_Charge__c;
            }
            amnt=freightAmount/(1-freightMargin);
                    roundAmnt= amnt.setScale(2);
            CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
            charge.RecordTypeId=chargeRecordTypeID;
            charge.CAP_IR_Work_Order__c=wo.Id; 
            charge.CAP_IR_Description__c='Freight / S&H'; 
            charge.CAP_IR_Amount__c=freightAmount;
            charge.SFS_Sell_Price__c=roundAmnt;
            charge.SFS_Charge_Type__c='Freight / S&H';
            charge.CTS_Quanity__c=1;
            charge.SFS_Quoted_Charge__c=false;
            mchargeList.add(charge);
        }
        if(createEmergency==true && emergencyChargeExists==false && 
           !(svcAgreementType=='PlannedCARE' || svcAgreementType=='PartsCARE' || svcAgreementType=='PackageCARE')){
               CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
               charge.RecordTypeId=chargeRecordTypeID;
               charge.CAP_IR_Work_Order__c=wo.Id; 
               charge.CAP_IR_Description__c='Emergency Freight Fee'; 
               charge.CAP_IR_Amount__c=100; 
               charge.SFS_Sell_Price__c=100;
               charge.SFS_Charge_Type__c='Freight / S&H';
               charge.SFS_Quoted_Charge__c=false;
               mchargeList.add(charge);
           }
        List<WorkOrderLineItem> woliRecordList=mwoliMap.get(wo.Id);
        Set<String> poNumberSet=new Set<String>();
        for(WorkOrderLineItem woli:woliRecordList){
            poNumberSet.add(woli.SFS_PO_Number__c);
        }
        List<Expense> poExpenseList=mwoToExpenseMap.get(wo.Id);
         Decimal amnt;
                Decimal roundAmnt;
        if(poNumberSet.size()>1){
            for(Expense exp:poExpenseList){
                amnt=exp.Amount/(1-expenseMargin);
                roundAmnt= amnt.setScale(2);
                CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
                charge.RecordTypeId=chargeRecordTypeID;
                charge.CAP_IR_Work_Order__c=wo.Id;
                charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                charge.CAP_IR_Date__c=system.Today(); 
                charge.CAP_IR_Amount__c=exp.Amount; 
                charge.SFS_Expense__c=exp.Id;
                charge.CAP_IR_Description__c=exp.Description;
                charge.SFS_Charge_Type__c='Ordered Item';
                charge.SFS_Sell_Price__c=roundAmnt;
                charge.SFS_PO_Number__c=wo.SFS_PO_Number__c;
                charge.CTS_Quanity__c=1;
                charge.SFS_Quoted_Charge__c=false;
                mchargeList.add(charge);
            }
        }else if(poNumberSet.size()==1 && poExpenseList.size()>0){
            Double poExpenseAmount=0.0;
            String Description;
            for(Expense exp:poExpenseList){
                poExpenseAmount+=exp.Amount;
                Description = exp.Description;
            }
            amnt=poExpenseAmount/(1-expenseMargin);
            roundAmnt= amnt.setScale(2);
            CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
            charge.RecordTypeId=chargeRecordTypeID;
            charge.CAP_IR_Work_Order__c=wo.Id;
            charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
            charge.CAP_IR_Date__c=system.Today(); 
            charge.CAP_IR_Amount__c=poExpenseAmount; 
            charge.CAP_IR_Description__c=Description;
            charge.SFS_Charge_Type__c='Ordered Item';
            charge.SFS_Sell_Price__c=roundAmnt;
            charge.SFS_PO_Number__c=wo.SFS_PO_Number__c;
            charge.CTS_Quanity__c=1;
            charge.SFS_Quoted_Charge__c=false;
            mchargeList.add(charge);
            
        }
            for(WorkOrderLineItem woli:woliRecordList){
                    if(woli.SFS_Standard_Labor_Rate__c != null && woli.SFS_Round_Trip_Time_Hrs__c!=null && serviceAppointmentMap.get(woli.Id).size()>0){
                        Double chargeAmount= (serviceAppointmentMap.get(woli.Id).size()) * woli.SFS_Standard_Labor_Rate__c * woli.SFS_Round_Trip_Time_Hrs__c;
                        CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
                        charge.RecordTypeId=chargeRecordTypeID;
                        charge.CAP_IR_Work_Order__c=woli.WorkOrderId; 
                        charge.CAP_IR_Work_Order_Line_Item__c=woli.Id; 
                        charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                        charge.CAP_IR_Date__c=system.Today();
                        charge.CAP_IR_Description__c='Travel Time Labor';
                        charge.SFS_Charge_Type__c='Time';
                        charge.CAP_IR_Amount__c=chargeAmount;
                        charge.SFS_Sell_Price__c=chargeAmount;
                        charge.SFS_Quoted_Charge__c=false;
                        charge.SFS_PO_Number__c=woli.SFS_PO_Number__c;
                        mchargeList.add(charge);
                    }
                    Map<Id,List<CAP_IR_Labor__c>> assetToLaborMap=new Map<Id,List<CAP_IR_Labor__c>>();
                    List<CAP_IR_Labor__c> laborList=mlaborHourMap.get(woli.Id);
                    if(laborList.size()>0){
                      Double chargeAmount=0.00;
                        for(CAP_IR_Labor__c labor:laborList){
                            if(labor.SFS_Labor_Rate_Formula__c != null && labor.CAP_IR_Quantity__c!=null && labor.CAP_IR_Labor_Type__c!='Travel'){
                                chargeAmount=chargeAmount+(labor.SFS_Labor_Rate_Formula__c * labor.CAP_IR_Quantity__c);
                            }
                        }                         
                        CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
                        charge.RecordTypeId=chargeRecordTypeID;
                        charge.CAP_IR_Work_Order__c=woli.WorkOrderId; 
                        charge.CAP_IR_Work_Order_Line_Item__c=woli.Id; 
                        charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                        charge.CAP_IR_Date__c=system.Today();
                        charge.CAP_IR_Description__c='Labor';
                        charge.SFS_Charge_Type__c='Time';
                        charge.CAP_IR_Amount__c=chargeAmount;
                        charge.SFS_Sell_Price__c=chargeAmount;
                        charge.SFS_Quoted_Charge__c=false;
                        charge.SFS_PO_Number__c=woli.SFS_PO_Number__c;
                        mchargeList.add(charge);
                    }
                    List<ProductConsumed> pcList=mproductConsumedMap.get(woli.Id);
                    Map<Id,List<ProductConsumed>> partToConsumedMap=new Map<Id,List<ProductConsumed>>();
                    Map<Id,String> partToDescription=new Map<Id,String>();
                    for(ProductConsumed pc:pcList){
                        if(!partToConsumedMap.containsKey(pc.Product2Id)){
                            partToConsumedMap.put(pc.Product2Id,new List<ProductConsumed>{pc});
                            partToDescription.put(pc.Product2Id,pc.ProductName);
                        }else{
                            List<ProductConsumed> consumedList=partToConsumedMap.get(pc.Product2Id);
                            consumedList.add(pc);
                            partToConsumedMap.put(pc.Product2Id,consumedList);
                        }
                    }
                ID PcNumber;
                    for(Id productId:partToConsumedMap.keySet()){
                        Double pcAmount=0.00;
                        CAP_IR_Charge__c charge=new CAP_IR_Charge__c(); 
                        charge.RecordTypeId=chargeRecordTypeID;
                        charge.CAP_IR_Work_Order__c=woli.WorkOrderId; 
                        charge.CAP_IR_Work_Order_Line_Item__c=woli.Id; 
                        charge.SFS_Charge_Type__c='Part Movement'; 
                        charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                        charge.CAP_IR_Date__c=system.Today();
                        charge.SFS_Product__c=productId;
                        charge.CAP_IR_Description__c=partToDescription.get(productId);
                        for(ProductConsumed pc : partToConsumedMap.get(productId)){
                            pcAmount=pcAmount+pc.CAP_IR_Total_Price__c;
                            PcNumber = pc.ID;
                        }
                        charge.CAP_IR_Product_Consumed__c=PcNumber;
                        charge.CAP_IR_Amount__c=pcAmount;
                        charge.SFS_Sell_Price__c=pcAmount;
                        charge.SFS_Quoted_Charge__c=false;
                        charge.SFS_PO_Number__c=woli.SFS_PO_Number__c;
                        mchargeList.add(charge);
                    }
                    List<Expense> expenseList=mexpenseMap.get(woli.Id);
                    Map<String,List<Expense>> expenseTypeToCharge=new Map<String,List<Expense>>();
                Decimal amnt1;
                Decimal roundAmnt1;
                    for(Expense exp:expenseList){
                        if(!expenseTypeToCharge.containsKey(exp.ExpenseType)){
                            expenseTypeToCharge.put(exp.ExpenseType,new List<Expense>{exp});
                        }else{
                            List<Expense> expList=expenseTypeToCharge.get(exp.ExpenseType);
                            expList.add(exp);
                            expenseTypeToCharge.put(exp.ExpenseType,expList);
                        }
                    }
                    for(String expType : expenseTypeToCharge.keyset()){
                        if(expType == 'Misc' || expType == 'Outside Services'){
                            for(Expense exp : expenseTypeToCharge.get(expType)){
                                amnt1=exp.Amount/(1-expenseMargin);
                                roundAmnt1= amnt1.setScale(2);
                                CAP_IR_Charge__c charge=new CAP_IR_Charge__c();
                                charge.RecordTypeId=chargeRecordTypeID;
                                charge.CAP_IR_Work_Order__c=woli.WorkOrderId; 
                                charge.CAP_IR_Work_Order_Line_Item__c=woli.Id; 
                                charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                                charge.CAP_IR_Date__c=system.Today(); 
                                charge.CAP_IR_Amount__c=exp.Amount; 
                                charge.SFS_Expense__c=exp.Id;
                                charge.CAP_IR_Description__c=expType;
                                charge.SFS_Charge_Type__c='Expense';
                                charge.SFS_Sell_Price__c=roundAmnt1;
                                charge.CTS_Quanity__c=1;
                                charge.SFS_Quoted_Charge__c=false;
                                charge.SFS_Expense_Type__c=expType;
                                charge.SFS_PO_Number__c=woli.SFS_PO_Number__c;
                                mchargeList.add(charge);
                            }
                        }else{
                            Double expenseAmount=0;
                            for(Expense exp : expenseTypeToCharge.get(expType)){
                                expenseAmount+=exp.Amount;
                            }
                            amnt1=expenseAmount/(1-expenseMargin);
                            roundAmnt1= amnt1.setScale(2);
                            CAP_IR_Charge__c charge=new CAP_IR_Charge__c();
                            charge.RecordTypeId=chargeRecordTypeID;
                            charge.CAP_IR_Work_Order__c=woli.WorkOrderId; 
                            charge.CAP_IR_Work_Order_Line_Item__c=woli.Id; 
                            charge.CAP_IR_Service_Contract__c=wo.ServiceContractId; 
                            charge.CAP_IR_Date__c=system.Today(); 
                            charge.CAP_IR_Amount__c=expenseAmount;
                            charge.SFS_Charge_Type__c='Expense';
                            charge.CAP_IR_Description__c=expType;
                            charge.SFS_Sell_Price__c=roundAmnt1;
                            charge.CTS_Quanity__c=1;
                            charge.SFS_Quoted_Charge__c=false;
                            charge.SFS_Expense_Type__c=expType;
                            charge.SFS_PO_Number__c=woli.SFS_PO_Number__c;
                            mchargeList.add(charge);
                        }
                    }
            }                            
    }
    public static void updateChargeAmount(Set<Id> woIds){       
            List<WorkOrder> newWoList=[Select Id,(Select Id,CAP_IR_Work_Order__c,CAP_IR_Description__c,SFS_PO_Number__c,CAP_IR_Amount__c,SFS_Sell_Price__c 
                                                     from Charges__r) from WorkOrder where Id IN:woIds];
            List<WorkOrder> updatedWoList=new List<WorkOrder>();
            for(WorkOrder wo : newWoList){
                Double Amount=0;
                for(CAP_IR_Charge__c charge : wo.Charges__r){
                    Amount+=charge.SFS_Sell_Price__c;
                }
                wo.SFS_Total_Charges__c=Amount;
                updatedWoList.add(wo);
            }
            update updatedWoList;       
    }
    
     public static void updateWarrantyJobCode(Map<Id,WorkOrder> woOldMap,List<WorkOrder> woList){ 
         
     List<Id> newWoIds = new List<Id>();
     List<WorkOrder> woJobCodeList = new List<WorkOrder>();
     List<WorkOrder> jobCodeOnWoList = new List<WorkOrder>();    
       for(WorKOrder wo :woList){
           if(wo.SFS_Warranty_Job_Code__c!=Null && woOldMap.get(wo.ID).SFS_Warranty_Job_Code__c!=wo.SFS_Warranty_Job_Code__c){          
                newWoIds.add(wo.Id);
           }            
        }
         if(newWoIds.size()>0){// added the condition for SOQL error
             woJobCodeList =[Select Id,SFS_Warranty_Job_Code__c,SFS_Job_Code__c from WorkOrder Where Id IN:newWoIds];
         }
         if(woJobCodeList.size()>0){// added the condition for SOQL error
             for(WorkOrder wo : woJobCodeList){          
                 String inputString = wo.SFS_Warranty_Job_Code__c;
                 String regexPattern = '(\\w+-\\w+-\\w+)\\s*\\([^)]*\\)';
                 // Split the input string by semicolon to process multiple strings
                 List<String> strings = inputString.split(';');
                 List<String> extractedStrings = new List<String>();
                 // Iterate over each string and apply regex to extract the desired substring
                 for(String str : strings) {
                     Pattern pattern = Pattern.compile(regexPattern);
                     Matcher matcher = pattern.matcher(str);
                     if(matcher.find()) {
                         extractedStrings.add(matcher.group(1));
                     }
                 }
                 
                 wo.SFS_Job_Code__c = String.join(extractedStrings, ';');
                 jobCodeOnWoList.add(wo);        
             }  
         }
       
         if(!jobCodeOnWoList.isEmpty()){
             update jobCodeOnWoList;
         }
     }   
    
}