@isTest
public class SFS_ProductsRequiredDataForLWCTest {
    Static testmethod void getproductsRequiredTest(){
        CTS_IOT_Frame_Type__c frameType1=new CTS_IOT_Frame_Type__c(Name='Test frame type',CTS_IOT_Type__c='Compressor');
        insert frameType1;
        List<Asset> assetList=SFS_TestDataFactory.createAssets(1,false);
        assetList[0].CTS_Frame_Type__c=frameType1.Id;
        insert assetList;
        List<WorkType> workTypeList=SFS_TestDataFactory.createWorkType(10,false);
        workTypeList[0].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[1].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[2].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[3].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[4].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[5].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[6].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[7].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[8].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[9].CTS_Frame_Type__c=frameType1.Id;
        workTypeList[1].SFS_Work_Scope1__c='0';
        workTypeList[2].SFS_Work_Scope1__c='1';
        workTypeList[3].SFS_Work_Scope1__c='2';
        workTypeList[4].SFS_Work_Scope1__c='4';
        workTypeList[5].SFS_Work_Scope1__c='6';
        workTypeList[6].SFS_Work_Scope1__c='8';
        workTypeList[7].SFS_Work_Scope1__c='12';
        workTypeList[8].SFS_Work_Scope1__c='24';
        workTypeList[9].SFS_Work_Scope1__c='48';
        insert workTypeList;
        List<Product2> productsList=SFS_TestDataFactory.createProduct(4,false);
        insert productsList;
        List<ProductRequired> prodRequiredList=SFS_TestDataFactory.createProductRequired(2,workTypeList[0].Id,productsList[0].Id,false);
        prodRequiredList[1].Product2Id=productsList[1].Id;
        insert prodRequiredList;
        List<CAP_IR_Asset_Part_Required__c> partsRequiredList=SFS_TestDataFactory.createPartsRequired(3,assetList[0].Id,null,false);
        partsRequiredList[0].Product__c=productsList[0].Id;
        partsRequiredList[1].Product__c=productsList[1].Id;
        partsRequiredList[1].SFS_Delete_After_Use__c=true;
        partsRequiredList[2].Product__c=productsList[1].Id;
        partsRequiredList[2].SFS_Quantity__c=1;
        partsRequiredList[2].SFS_Delete_After_Use__c=false;
        insert partsRequiredList;
        List<SFS_ProductsRequiredDataForLWC.updateRecWrapper> wrapperList=new List<SFS_ProductsRequiredDataForLWC.updateRecWrapper>();
        SFS_ProductsRequiredDataForLWC.updateRecWrapper update_Wrapper=new SFS_ProductsRequiredDataForLWC.updateRecWrapper();
        update_Wrapper.recId=partsRequiredList[0].Id;
        update_Wrapper.quantityNextVisit=4;
        update_Wrapper.updateWorkScope=false;
        update_Wrapper.updateQuantity=true;
        update_Wrapper.workScope0=true;
        update_Wrapper.workScope1=true;
        update_Wrapper.workScope2=true;
        update_Wrapper.workScope4=true;
        update_Wrapper.workScope6=false;
        update_Wrapper.workScope8=true;
        update_Wrapper.workScope12=false;
        update_Wrapper.workScope16=true;
        update_Wrapper.workScope24=true;
        update_Wrapper.workScope48=true;
        wrapperList.add(update_Wrapper);
        
        SFS_ProductsRequiredDataForLWC.updateRecWrapper update_Wrapper1=new SFS_ProductsRequiredDataForLWC.updateRecWrapper();
        update_Wrapper1.recId=partsRequiredList[1].Id;
        update_Wrapper1.quantityNextVisit=4;
        update_Wrapper1.updateWorkScope=true;
        update_Wrapper1.updateQuantity=false;
        update_Wrapper1.workScope0=true;
        update_Wrapper1.workScope1=true;
        update_Wrapper1.workScope2=true;
        update_Wrapper1.workScope4=true;
        update_Wrapper1.workScope6=false;
        update_Wrapper1.workScope8=true;
        update_Wrapper1.workScope12=false;
        update_Wrapper1.workScope16=true;
        update_Wrapper1.workScope24=true;
        update_Wrapper1.workScope48=true;
        wrapperList.add(update_Wrapper1);
        
        List<SFS_ProductsRequiredDataForLWC.createRecordsWrapper> createWrapper=new List<SFS_ProductsRequiredDataForLWC.createRecordsWrapper>();
        SFS_ProductsRequiredDataForLWC.createRecordsWrapper create_Wrapper=new SFS_ProductsRequiredDataForLWC.createRecordsWrapper();
        create_Wrapper.workScope0=true;
        create_Wrapper.workScope1=true;
        create_Wrapper.workScope2=true;
        create_Wrapper.workScope4=true;
        create_Wrapper.workScope6=false;
        create_Wrapper.workScope8=true;
        create_Wrapper.workScope12=false;
        create_Wrapper.workScope16=true;
        create_Wrapper.workScope24=true;
        create_Wrapper.workScope48=true;
        create_Wrapper.quantity=4;
        create_Wrapper.productRecId=productsList[0].Id;
        create_Wrapper.assetId=assetList[0].Id;
        create_Wrapper.deleteAfterUse=true;
        createWrapper.add(create_Wrapper);
        
        Test.startTest();
        SFS_ProductsRequiredDataForLWC.getproductsRequired(assetList[0].Id);
        update prodRequiredList;
        SFS_ProductsRequiredDataForLWC.updateRecords(JSON.serialize(wrapperList));
        SFS_ProductsRequiredDataForLWC.createPartsRequired(JSON.serialize(createWrapper));
        Test.stopTest();
    }
}