/// enosiX Inc. Generated Apex Model
/// Generated On: 10/12/2020 9:54:06 AM
/// SAP Host: From REST Service On: https://gdi--enosixdev1.my.salesforce.com
/// CID: From REST Service On: https://gdi--enosixdev1.my.salesforce.com
/// Generator Version: 2.5.0.0, Target Framework ensxapp.v1.2

@isTest
public with sharing class TST_EnosixServiceNotification_Detail
{
    public class MockSBO_EnosixServiceNotification_Detail implements
        ensxsdk.EnosixFramework.DetailSBOInitMock,
        ensxsdk.EnosixFramework.DetailSBOCommandMock,
        ensxsdk.EnosixFramework.DetailSBOGetMock,
        ensxsdk.EnosixFramework.DetailSBOSaveMock
    {
        public ensxsdk.EnosixFramework.DetailObject executeInitialize(ensxsdk.EnosixFramework.DetailObject initialState) { return null; }
        public ensxsdk.EnosixFramework.DetailObject executeCommand(String command, ensxsdk.EnosixFramework.DetailObject obj) { return null; }
        public ensxsdk.EnosixFramework.DetailObject executeGetDetail(object key) { return null; }
        public ensxsdk.EnosixFramework.DetailObject executeSave(ensxsdk.EnosixFramework.DetailObject obj) { return null; }
    }

    @isTest
    static void testSBO()
    {
        SBO_EnosixServiceNotification_Detail sbo = new SBO_EnosixServiceNotification_Detail();
        ensxsdk.EnosixFramework.setMock(SBO_EnosixServiceNotification_Detail.class, new MockSBO_EnosixServiceNotification_Detail());
        System.assertEquals(null, sbo.initialize(null));
        System.assertEquals(null, sbo.command(null, null));
        System.assertEquals(null, sbo.getDetail(null));
        System.assertEquals(null, sbo.save(null));
    }

    @isTest
    static void testEnosixServiceNotification()
    {
        SBO_EnosixServiceNotification_Detail.EnosixServiceNotification result = new SBO_EnosixServiceNotification_Detail.EnosixServiceNotification();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.EnosixServiceNotification.class, result.getType(), 'getType() does not match object type.');

        result.registerReflectionForClass();

        result.NotificationNumber = 'X';
        System.assertEquals('X', result.NotificationNumber);

        result.NotificationType = 'X';
        System.assertEquals('X', result.NotificationType);

        result.NotificationTypeText = 'X';
        System.assertEquals('X', result.NotificationTypeText);

        result.NotificationDescription = 'X';
        System.assertEquals('X', result.NotificationDescription);

        result.NotificationSystemStatus = 'X';
        System.assertEquals('X', result.NotificationSystemStatus);

        result.CustomerNumber = 'X';
        System.assertEquals('X', result.CustomerNumber);

        result.UserStatusText = 'X';
        System.assertEquals('X', result.UserStatusText);

        result.UserStatusDescription = 'X';
        System.assertEquals('X', result.UserStatusDescription);

        result.OrderNumber = 'X';
        System.assertEquals('X', result.OrderNumber);

        result.PersonIDReportingNotification = 'X';
        System.assertEquals('X', result.PersonIDReportingNotification);

        result.PersonReportingName = 'X';
        System.assertEquals('X', result.PersonReportingName);

        result.CustomerPONumber = 'X';
        System.assertEquals('X', result.CustomerPONumber);

        result.CustomerPurchaseOrderDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.CustomerPurchaseOrderDate);

        result.CreateDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.CreateDate);

        result.DateofNotification = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.DateofNotification);

        result.TimeofNotification = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), result.TimeofNotification);

        result.SalesDocument = 'X';
        System.assertEquals('X', result.SalesDocument);

        result.SalesDocumentItem = 'X';
        System.assertEquals('X', result.SalesDocumentItem);

        result.FunctionalLocation = 'X';
        System.assertEquals('X', result.FunctionalLocation);

        result.FunctionalLocationDescription = 'X';
        System.assertEquals('X', result.FunctionalLocationDescription);

        result.EquipmentNumber = 'X';
        System.assertEquals('X', result.EquipmentNumber);

        result.EquipmentNumberDescription = 'X';
        System.assertEquals('X', result.EquipmentNumberDescription);

        result.Assembly = 'X';
        System.assertEquals('X', result.Assembly);

        result.AssemblyDescription = 'X';
        System.assertEquals('X', result.AssemblyDescription);

        result.UniqueItemIdentifier = 'X';
        System.assertEquals('X', result.UniqueItemIdentifier);

        result.PriorityType = 'X';
        System.assertEquals('X', result.PriorityType);

        result.PriorityTypeText = 'X';
        System.assertEquals('X', result.PriorityTypeText);

        result.Priority = 'X';
        System.assertEquals('X', result.Priority);

        result.PriorityText = 'X';
        System.assertEquals('X', result.PriorityText);

        result.EffectonOperation = 'X';
        System.assertEquals('X', result.EffectonOperation);

        result.EffectonOperationText = 'X';
        System.assertEquals('X', result.EffectonOperationText);

        result.RequiredStartDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.RequiredStartDate);

        result.RequiredStartTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), result.RequiredStartTime);

        result.RequiredEndDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.RequiredEndDate);

        result.RequestedEndTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), result.RequestedEndTime);

        result.WorkCenter = 'X';
        System.assertEquals('X', result.WorkCenter);

        result.WorkCenterText = 'X';
        System.assertEquals('X', result.WorkCenterText);

        result.PlannerGroup = 'X';
        System.assertEquals('X', result.PlannerGroup);

        result.PlannerGroupName = 'X';
        System.assertEquals('X', result.PlannerGroupName);

        result.SalesOrganization = 'X';
        System.assertEquals('X', result.SalesOrganization);

        result.SalesOrganizationName = 'X';
        System.assertEquals('X', result.SalesOrganizationName);

        result.DistributionChannel = 'X';
        System.assertEquals('X', result.DistributionChannel);

        result.DistributionChannelName = 'X';
        System.assertEquals('X', result.DistributionChannelName);

        result.Division = 'X';
        System.assertEquals('X', result.Division);

        result.DivisionName = 'X';
        System.assertEquals('X', result.DivisionName);

        result.SalesOffice = 'X';
        System.assertEquals('X', result.SalesOffice);

        result.SalesOfficeName = 'X';
        System.assertEquals('X', result.SalesOfficeName);

        result.SalesGroup = 'X';
        System.assertEquals('X', result.SalesGroup);

        result.SalesGroupName = 'X';
        System.assertEquals('X', result.SalesGroupName);

        result.CatalogProfile = 'X';
        System.assertEquals('X', result.CatalogProfile);

        result.IsOpen = 'X';
        System.assertEquals('X', result.IsOpen);

        result.IsCompleted = 'X';
        System.assertEquals('X', result.IsCompleted);

        result.LongText = 'X';
        System.assertEquals('X', result.LongText);

        result.ObjectNumber = 'X';
        System.assertEquals('X', result.ObjectNumber);

        result.InternalUserStatus = 'X';
        System.assertEquals('X', result.InternalUserStatus);

        result.PlanningPlant = 'X';
        System.assertEquals('X', result.PlanningPlant);

        result.ReturnRequestedDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.ReturnRequestedDate);

        result.MaterialReceivedDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.MaterialReceivedDate);

        result.InspectedDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.InspectedDate);

        result.CreditMemo = 'X';
        System.assertEquals('X', result.CreditMemo);

        result.CreditMemoDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.CreditMemoDate);

        result.CreditMemoAmount = 1.5;
        System.assertEquals(1.5, result.CreditMemoAmount);

        result.PartNo = 'X';
        System.assertEquals('X', result.PartNo);

        result.Serial = 'X';
        System.assertEquals('X', result.Serial);

        result.StartUpDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), result.StartUpDate);

        result.Materialgroup4 = 'X';
        System.assertEquals('X', result.Materialgroup4);

        result.StartupChecklistAtDistributor = 'X';
        System.assertEquals('X', result.StartupChecklistAtDistributor);

        //Test child collections
        System.assertNotEquals(null,result.REFERENCE_OBJECT);
        System.assertNotEquals(null,result.MALFUNCTION_BREAKDOWN);
        System.assertNotEquals(null,result.LOCATION_DATA);
        System.assertNotEquals(null,result.ITEMS.getAsList());
        System.assertNotEquals(null,result.CAUSES.getAsList());
        System.assertNotEquals(null,result.TASKS.getAsList());
        System.assertNotEquals(null,result.ACTIVITIES.getAsList());
        System.assertNotEquals(null,result.PARTNERS.getAsList());
        System.assertNotEquals(null,result.ADD_ITEM_TCA_TEXT.getAsList());
        System.assertNotEquals(null,result.ATTACHMENTS.getAsList());
        System.assertNotEquals(null,result.EQUIPMENT_ADDRESS);
        System.assertNotEquals(null,result.SO_ITEMS.getAsList());
    }

    @isTest
    static void testREFERENCE_OBJECT()
    {
        SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT childObj = new SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.REFERENCE_OBJECT.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.CodeGroup = 'X';
        System.assertEquals('X', childObj.CodeGroup);

        childObj.Coding = 'X';
        System.assertEquals('X', childObj.Coding);

        childObj.CodingText = 'X';
        System.assertEquals('X', childObj.CodingText);

        childObj.ClaimText = 'X';
        System.assertEquals('X', childObj.ClaimText);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testMALFUNCTION_BREAKDOWN()
    {
        SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN childObj = new SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.MALFUNCTION_BREAKDOWN.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.StartDateofMalfunction = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.StartDateofMalfunction);

        childObj.StartTimeofMalfunction = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.StartTimeofMalfunction);

        childObj.EndDateofMalfunction = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.EndDateofMalfunction);

        childObj.EndTimeofMalfunction = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.EndTimeofMalfunction);

        childObj.BreakdownIndicator = 'X';
        System.assertEquals('X', childObj.BreakdownIndicator);

        childObj.BreakdownDuration = 1.5;
        System.assertEquals(1.5, childObj.BreakdownDuration);

        childObj.BreakdownDurationUnit = 'X';
        System.assertEquals('X', childObj.BreakdownDurationUnit);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testLOCATION_DATA()
    {
        SBO_EnosixServiceNotification_Detail.LOCATION_DATA childObj = new SBO_EnosixServiceNotification_Detail.LOCATION_DATA();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.LOCATION_DATA.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.MaintenancePlant = 'X';
        System.assertEquals('X', childObj.MaintenancePlant);

        childObj.MaintenancePlantName = 'X';
        System.assertEquals('X', childObj.MaintenancePlantName);

        childObj.MaintenanceObjectLocation = 'X';
        System.assertEquals('X', childObj.MaintenanceObjectLocation);

        childObj.MaintenanceObjectLocationText = 'X';
        System.assertEquals('X', childObj.MaintenanceObjectLocationText);

        childObj.Room = 'X';
        System.assertEquals('X', childObj.Room);

        childObj.PlantSection = 'X';
        System.assertEquals('X', childObj.PlantSection);

        childObj.CompanyAreaPersonResponsible = 'X';
        System.assertEquals('X', childObj.CompanyAreaPersonResponsible);

        childObj.WorkCenter = 'X';
        System.assertEquals('X', childObj.WorkCenter);

        childObj.WorkCenterText = 'X';
        System.assertEquals('X', childObj.WorkCenterText);

        childObj.TechnicalObjectABCindicator = 'X';
        System.assertEquals('X', childObj.TechnicalObjectABCindicator);

        childObj.TechnicalObjectABCindicatorText = 'X';
        System.assertEquals('X', childObj.TechnicalObjectABCindicatorText);

        childObj.SortField = 'X';
        System.assertEquals('X', childObj.SortField);

        childObj.SalesOrganization = 'X';
        System.assertEquals('X', childObj.SalesOrganization);

        childObj.SalesOrganizationName = 'X';
        System.assertEquals('X', childObj.SalesOrganizationName);

        childObj.DistributionChannel = 'X';
        System.assertEquals('X', childObj.DistributionChannel);

        childObj.DistributionChannelName = 'X';
        System.assertEquals('X', childObj.DistributionChannelName);

        childObj.Division = 'X';
        System.assertEquals('X', childObj.Division);

        childObj.DivisionName = 'X';
        System.assertEquals('X', childObj.DivisionName);

        childObj.CompanyCode = 'X';
        System.assertEquals('X', childObj.CompanyCode);

        childObj.CompanyCodeDescription = 'X';
        System.assertEquals('X', childObj.CompanyCodeDescription);

        childObj.CompanyCodeCity = 'X';
        System.assertEquals('X', childObj.CompanyCodeCity);

        childObj.AssetNumber = 'X';
        System.assertEquals('X', childObj.AssetNumber);

        childObj.AssetSubnumber = 'X';
        System.assertEquals('X', childObj.AssetSubnumber);

        childObj.BusinessArea = 'X';
        System.assertEquals('X', childObj.BusinessArea);

        childObj.BusinessAreaDescription = 'X';
        System.assertEquals('X', childObj.BusinessAreaDescription);

        childObj.CostCenter = 'X';
        System.assertEquals('X', childObj.CostCenter);

        childObj.CostCenterName = 'X';
        System.assertEquals('X', childObj.CostCenterName);

        childObj.ControllingArea = 'X';
        System.assertEquals('X', childObj.ControllingArea);

        childObj.WBSElement = 'X';
        System.assertEquals('X', childObj.WBSElement);

        childObj.WBSElementDescription = 'X';
        System.assertEquals('X', childObj.WBSElementDescription);

        childObj.StandingOrderNumber = 'X';
        System.assertEquals('X', childObj.StandingOrderNumber);

        childObj.SettlementOrder = 'X';
        System.assertEquals('X', childObj.SettlementOrder);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testITEMS()
    {
        SBO_EnosixServiceNotification_Detail.ITEMS childObj = new SBO_EnosixServiceNotification_Detail.ITEMS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.ITEMS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.ItemRecordNumber = 'X';
        System.assertEquals('X', childObj.ItemRecordNumber);

        childObj.ItemSortNumber = 'X';
        System.assertEquals('X', childObj.ItemSortNumber);

        childObj.ObjectPartCodeGroup = 'X';
        System.assertEquals('X', childObj.ObjectPartCodeGroup);

        childObj.CodeGroupDescription = 'X';
        System.assertEquals('X', childObj.CodeGroupDescription);

        childObj.ObjectPartCode = 'X';
        System.assertEquals('X', childObj.ObjectPartCode);

        childObj.ObjectPartCodeText = 'X';
        System.assertEquals('X', childObj.ObjectPartCodeText);

        childObj.ObjectPartsCatalogType = 'X';
        System.assertEquals('X', childObj.ObjectPartsCatalogType);

        childObj.ObjectPartsCatalogTypeText = 'X';
        System.assertEquals('X', childObj.ObjectPartsCatalogTypeText);

        childObj.ProblemCodeGroup = 'X';
        System.assertEquals('X', childObj.ProblemCodeGroup);

        childObj.ProblemCodeGroupDescription = 'X';
        System.assertEquals('X', childObj.ProblemCodeGroupDescription);

        childObj.ProblemorDamageCode = 'X';
        System.assertEquals('X', childObj.ProblemorDamageCode);

        childObj.ProblemorDamageCodeText = 'X';
        System.assertEquals('X', childObj.ProblemorDamageCodeText);

        childObj.ProblemsorDefectsCatalogType = 'X';
        System.assertEquals('X', childObj.ProblemsorDefectsCatalogType);

        childObj.ProblemorDefectCatalogTypeText = 'X';
        System.assertEquals('X', childObj.ProblemorDefectCatalogTypeText);

        childObj.NotificationItemText = 'X';
        System.assertEquals('X', childObj.NotificationItemText);

        childObj.Assembly = 'X';
        System.assertEquals('X', childObj.Assembly);

        childObj.AssemblyDescription = 'X';
        System.assertEquals('X', childObj.AssemblyDescription);

        childObj.NumberDefectsFound = 0;
        System.assertEquals(0, childObj.NumberDefectsFound);

        childObj.CreatedBy = 'X';
        System.assertEquals('X', childObj.CreatedBy);

        childObj.CreateDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.CreateDate);

        childObj.CreateTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.CreateTime);

        childObj.ChangedBy = 'X';
        System.assertEquals('X', childObj.ChangedBy);

        childObj.DateChanged = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.DateChanged);

        childObj.TimeChanged = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.TimeChanged);

        childObj.WorkCenter = 'X';
        System.assertEquals('X', childObj.WorkCenter);

        childObj.WorkCenterDescription = 'X';
        System.assertEquals('X', childObj.WorkCenterDescription);

        childObj.LongText = 'X';
        System.assertEquals('X', childObj.LongText);

        childObj.CulpritMaterial = 'X';
        System.assertEquals('X', childObj.CulpritMaterial);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testCAUSES()
    {
        SBO_EnosixServiceNotification_Detail.CAUSES childObj = new SBO_EnosixServiceNotification_Detail.CAUSES();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.CAUSES.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.NotificationNumber = 'X';
        System.assertEquals('X', childObj.NotificationNumber);

        childObj.ItemRecordNumber = 'X';
        System.assertEquals('X', childObj.ItemRecordNumber);

        childObj.ItemSortNumber = 'X';
        System.assertEquals('X', childObj.ItemSortNumber);

        childObj.CauseSequentialNumber = 'X';
        System.assertEquals('X', childObj.CauseSequentialNumber);

        childObj.CreatedBy = 'X';
        System.assertEquals('X', childObj.CreatedBy);

        childObj.CreateDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.CreateDate);

        childObj.ChangedBy = 'X';
        System.assertEquals('X', childObj.ChangedBy);

        childObj.DateChanged = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.DateChanged);

        childObj.LeaveName = 'X';
        System.assertEquals('X', childObj.LeaveName);

        childObj.CauseCatalogType = 'X';
        System.assertEquals('X', childObj.CauseCatalogType);

        childObj.CauseCatalogTypeText = 'X';
        System.assertEquals('X', childObj.CauseCatalogTypeText);

        childObj.CauseCodeGroup = 'X';
        System.assertEquals('X', childObj.CauseCodeGroup);

        childObj.CodeGroupDescription = 'X';
        System.assertEquals('X', childObj.CodeGroupDescription);

        childObj.CauseCode = 'X';
        System.assertEquals('X', childObj.CauseCode);

        childObj.CauseCodeText = 'X';
        System.assertEquals('X', childObj.CauseCodeText);

        childObj.ObjectLongTextAvailable = 'X';
        System.assertEquals('X', childObj.ObjectLongTextAvailable);

        childObj.CreateTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.CreateTime);

        childObj.TimeChanged = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.TimeChanged);

        childObj.CauseSortNumber = 'X';
        System.assertEquals('X', childObj.CauseSortNumber);

        childObj.LongText = 'X';
        System.assertEquals('X', childObj.LongText);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testTASKS()
    {
        SBO_EnosixServiceNotification_Detail.TASKS childObj = new SBO_EnosixServiceNotification_Detail.TASKS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.TASKS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.SequentialNumber = 'X';
        System.assertEquals('X', childObj.SequentialNumber);

        childObj.TaskSortNumber = 'X';
        System.assertEquals('X', childObj.TaskSortNumber);

        childObj.TaskCodeGroup = 'X';
        System.assertEquals('X', childObj.TaskCodeGroup);

        childObj.CodeGroupDescription = 'X';
        System.assertEquals('X', childObj.CodeGroupDescription);

        childObj.TaskCode = 'X';
        System.assertEquals('X', childObj.TaskCode);

        childObj.TaskCodeText = 'X';
        System.assertEquals('X', childObj.TaskCodeText);

        childObj.TaskText = 'X';
        System.assertEquals('X', childObj.TaskText);

        childObj.TaskStatus = 'X';
        System.assertEquals('X', childObj.TaskStatus);

        childObj.Userstatus = 'X';
        System.assertEquals('X', childObj.Userstatus);

        childObj.PartnerFunction = 'X';
        System.assertEquals('X', childObj.PartnerFunction);

        childObj.PartnerFunctionDescription = 'X';
        System.assertEquals('X', childObj.PartnerFunctionDescription);

        childObj.ContactPersonNumber = 'X';
        System.assertEquals('X', childObj.ContactPersonNumber);

        childObj.ContactPersonName = 'X';
        System.assertEquals('X', childObj.ContactPersonName);

        childObj.PlannedStartDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.PlannedStartDate);

        childObj.PlannedStartTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.PlannedStartTime);

        childObj.PlannedFinishDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.PlannedFinishDate);

        childObj.PlannedFinishTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.PlannedFinishTime);

        childObj.PersonWhoCompletedTask = 'X';
        System.assertEquals('X', childObj.PersonWhoCompletedTask);

        childObj.DateTaskWasCompleted = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.DateTaskWasCompleted);

        childObj.TimeTaskWasCompleted = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.TimeTaskWasCompleted);

        childObj.FollowUpAction = 'X';
        System.assertEquals('X', childObj.FollowUpAction);

        childObj.FollowUpActionText = 'X';
        System.assertEquals('X', childObj.FollowUpActionText);

        childObj.CreatedBy = 'X';
        System.assertEquals('X', childObj.CreatedBy);

        childObj.CreateDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.CreateDate);

        childObj.CreateTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.CreateTime);

        childObj.ChangedBy = 'X';
        System.assertEquals('X', childObj.ChangedBy);

        childObj.DateChanged = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.DateChanged);

        childObj.TimeChanged = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.TimeChanged);

        childObj.TaskCatalogType = 'X';
        System.assertEquals('X', childObj.TaskCatalogType);

        childObj.ObjectNumber = 'X';
        System.assertEquals('X', childObj.ObjectNumber);

        childObj.ObjectLongTextAvailable = 'X';
        System.assertEquals('X', childObj.ObjectLongTextAvailable);

        childObj.ItemRecordNumber = 'X';
        System.assertEquals('X', childObj.ItemRecordNumber);

        childObj.LongText = 'X';
        System.assertEquals('X', childObj.LongText);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testACTIVITIES()
    {
        SBO_EnosixServiceNotification_Detail.ACTIVITIES childObj = new SBO_EnosixServiceNotification_Detail.ACTIVITIES();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.ACTIVITIES.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.NotificationNumber = 'X';
        System.assertEquals('X', childObj.NotificationNumber);

        childObj.ActivityNumber = 'X';
        System.assertEquals('X', childObj.ActivityNumber);

        childObj.ActivityCodeGroup = 'X';
        System.assertEquals('X', childObj.ActivityCodeGroup);

        childObj.CodeGroupDescription = 'X';
        System.assertEquals('X', childObj.CodeGroupDescription);

        childObj.ActivityCode = 'X';
        System.assertEquals('X', childObj.ActivityCode);

        childObj.ActivityCodeText = 'X';
        System.assertEquals('X', childObj.ActivityCodeText);

        childObj.ActivityText = 'X';
        System.assertEquals('X', childObj.ActivityText);

        childObj.PlannedStartDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.PlannedStartDate);

        childObj.PlannedStartTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.PlannedStartTime);

        childObj.PlannedFinishDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.PlannedFinishDate);

        childObj.PlannedFinishTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.PlannedFinishTime);

        childObj.CreatedBy = 'X';
        System.assertEquals('X', childObj.CreatedBy);

        childObj.CreateDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.CreateDate);

        childObj.CreateTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.CreateTime);

        childObj.ChangedBy = 'X';
        System.assertEquals('X', childObj.ChangedBy);

        childObj.DateChanged = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.DateChanged);

        childObj.TimeChanged = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.TimeChanged);

        childObj.TaskCatalogType = 'X';
        System.assertEquals('X', childObj.TaskCatalogType);

        childObj.SequentialNumber = 'X';
        System.assertEquals('X', childObj.SequentialNumber);

        childObj.LongTextAvailable = 'X';
        System.assertEquals('X', childObj.LongTextAvailable);

        childObj.ItemRecordNumber = 'X';
        System.assertEquals('X', childObj.ItemRecordNumber);

        childObj.LongText = 'X';
        System.assertEquals('X', childObj.LongText);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testPARTNERS()
    {
        SBO_EnosixServiceNotification_Detail.PARTNERS childObj = new SBO_EnosixServiceNotification_Detail.PARTNERS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.PARTNERS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.PartnerFunction = 'X';
        System.assertEquals('X', childObj.PartnerFunction);

        childObj.PartnerFunctionDescription = 'X';
        System.assertEquals('X', childObj.PartnerFunctionDescription);

        childObj.ContactPersonNumber = 'X';
        System.assertEquals('X', childObj.ContactPersonNumber);

        childObj.NameLine1 = 'X';
        System.assertEquals('X', childObj.NameLine1);

        childObj.NameLine2 = 'X';
        System.assertEquals('X', childObj.NameLine2);

        childObj.Name3 = 'X';
        System.assertEquals('X', childObj.Name3);

        childObj.Name4 = 'X';
        System.assertEquals('X', childObj.Name4);

        childObj.City = 'X';
        System.assertEquals('X', childObj.City);

        childObj.CountryDistrict = 'X';
        System.assertEquals('X', childObj.CountryDistrict);

        childObj.PostalCode = 'X';
        System.assertEquals('X', childObj.PostalCode);

        childObj.POBoxPostalCode = 'X';
        System.assertEquals('X', childObj.POBoxPostalCode);

        childObj.Country = 'X';
        System.assertEquals('X', childObj.Country);

        childObj.Region = 'X';
        System.assertEquals('X', childObj.Region);

        childObj.Street = 'X';
        System.assertEquals('X', childObj.Street);

        childObj.POBox = 'X';
        System.assertEquals('X', childObj.POBox);

        childObj.Language = 'X';
        System.assertEquals('X', childObj.Language);

        childObj.TelephoneNumber = 'X';
        System.assertEquals('X', childObj.TelephoneNumber);

        childObj.FaxNumber = 'X';
        System.assertEquals('X', childObj.FaxNumber);

        childObj.TelexNumber = 'X';
        System.assertEquals('X', childObj.TelexNumber);

        childObj.TeletexNumber = 'X';
        System.assertEquals('X', childObj.TeletexNumber);

        childObj.SearchTerm1 = 'X';
        System.assertEquals('X', childObj.SearchTerm1);

        childObj.NameForListDisplays = 'X';
        System.assertEquals('X', childObj.NameForListDisplays);

        childObj.AddressNotes = 'X';
        System.assertEquals('X', childObj.AddressNotes);

        childObj.TimeZoneForPartner = 'X';
        System.assertEquals('X', childObj.TimeZoneForPartner);

        childObj.SystemDate = Date.valueOf('2020-12-31');
        System.assertEquals(Date.valueOf('2020-12-31'), childObj.SystemDate);

        childObj.SystemTime = Time.newInstance(1,1,1,0);
        System.assertEquals(Time.newInstance(1,1,1,0), childObj.SystemTime);

        childObj.HouseNumber = 'X';
        System.assertEquals('X', childObj.HouseNumber);

        childObj.EMailAddress = 'X';
        System.assertEquals('X', childObj.EMailAddress);

        childObj.TaxJurisdiction = 'X';
        System.assertEquals('X', childObj.TaxJurisdiction);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testADD_ITEM_TCA_TEXT()
    {
        SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT childObj = new SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.ADD_ITEM_TCA_TEXT.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.ObjectPartCodeGroup = 'X';
        System.assertEquals('X', childObj.ObjectPartCodeGroup);

        childObj.ObjectPartCode = 'X';
        System.assertEquals('X', childObj.ObjectPartCode);

        childObj.ProblemCodeGroup = 'X';
        System.assertEquals('X', childObj.ProblemCodeGroup);

        childObj.ProblemorDamageCode = 'X';
        System.assertEquals('X', childObj.ProblemorDamageCode);

        childObj.ItemLongText = 'X';
        System.assertEquals('X', childObj.ItemLongText);

        childObj.SequentialNumber = 'X';
        System.assertEquals('X', childObj.SequentialNumber);

        childObj.TaskCodeGroup = 'X';
        System.assertEquals('X', childObj.TaskCodeGroup);

        childObj.TaskCode = 'X';
        System.assertEquals('X', childObj.TaskCode);

        childObj.TaskLongText = 'X';
        System.assertEquals('X', childObj.TaskLongText);

        childObj.CauseSequentialNumber = 'X';
        System.assertEquals('X', childObj.CauseSequentialNumber);

        childObj.CauseCodeGroup = 'X';
        System.assertEquals('X', childObj.CauseCodeGroup);

        childObj.CauseCode = 'X';
        System.assertEquals('X', childObj.CauseCode);

        childObj.CauseLongText = 'X';
        System.assertEquals('X', childObj.CauseLongText);

        childObj.ActivityNumber = 'X';
        System.assertEquals('X', childObj.ActivityNumber);

        childObj.ActivityCodeGroup = 'X';
        System.assertEquals('X', childObj.ActivityCodeGroup);

        childObj.ActivityCode = 'X';
        System.assertEquals('X', childObj.ActivityCode);

        childObj.ActivityLongText = 'X';
        System.assertEquals('X', childObj.ActivityLongText);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testATTACHMENTS()
    {
        SBO_EnosixServiceNotification_Detail.ATTACHMENTS childObj = new SBO_EnosixServiceNotification_Detail.ATTACHMENTS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.ATTACHMENTS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.FieldContents = 'X';
        System.assertEquals('X', childObj.FieldContents);

        childObj.ContentLength = 'X';
        System.assertEquals('X', childObj.ContentLength);

        childObj.ContentName = 'X';
        System.assertEquals('X', childObj.ContentName);

        childObj.ContentFName = 'X';
        System.assertEquals('X', childObj.ContentFName);

        childObj.ContentData = 'X';
        System.assertEquals('X', childObj.ContentData);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testEQUIPMENT_ADDRESS()
    {
        SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS childObj = new SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.EQUIPMENT_ADDRESS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.EquipmentNumber = 'X';
        System.assertEquals('X', childObj.EquipmentNumber);

        childObj.NameLine1 = 'X';
        System.assertEquals('X', childObj.NameLine1);

        childObj.NameLine2 = 'X';
        System.assertEquals('X', childObj.NameLine2);

        childObj.Street = 'X';
        System.assertEquals('X', childObj.Street);

        childObj.PostalCode = 'X';
        System.assertEquals('X', childObj.PostalCode);

        childObj.City = 'X';
        System.assertEquals('X', childObj.City);

        childObj.CountryDistrict = 'X';
        System.assertEquals('X', childObj.CountryDistrict);

        childObj.Region = 'X';
        System.assertEquals('X', childObj.Region);

        childObj.Country = 'X';
        System.assertEquals('X', childObj.Country);

        childObj.TelephoneNumber = 'X';
        System.assertEquals('X', childObj.TelephoneNumber);

        childObj.FaxNumber = 'X';
        System.assertEquals('X', childObj.FaxNumber);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
    @isTest
    static void testSO_ITEMS()
    {
        SBO_EnosixServiceNotification_Detail.SO_ITEMS childObj = new SBO_EnosixServiceNotification_Detail.SO_ITEMS();
        System.assertEquals(SBO_EnosixServiceNotification_Detail.SO_ITEMS.class,childObj.getType(),'getType() does not match object type.');

        childObj.registerReflectionForClass();
        childObj.DeleteCode = 'X';
        System.assertEquals('X', childObj.DeleteCode);

        childObj.PartNo = 'X';
        System.assertEquals('X', childObj.PartNo);

        childObj.PartDescription = 'X';
        System.assertEquals('X', childObj.PartDescription);

        childObj.Quantity = 1.5;
        System.assertEquals(1.5, childObj.Quantity);

        childObj.Unit = 'X';
        System.assertEquals('X', childObj.Unit);

        childObj.GDInvoiceRefrence = 'X';
        System.assertEquals('X', childObj.GDInvoiceRefrence);

        List<string> keyFields = new List<string>{ 'EnosixObjKey','iindex' };
    
        List<string> keys = childObj.getKeyFields();
        for(Integer i = 0; i < keys.size(); i++)
        {
            system.assertEquals(keyFields[i],keys[i]);
        }
    }
}